[00:00.86] Dreams to survive, dreams make a wish come true,
[00:06.81] Oooh . Keep your dreams alive
[00:10.97] Dream... dream on your dream will come alive
[00:14.94] Come on dream on, come on dream on
[00:18.10] Come on dream on, boy, your dream will come alive
[00:22.17] Come on dream on, come on dream on
[00:25.35] Come on dream on, boy, your dream will come alive
[00:57.92] Once again a song comin' strong,
[00:59.21] Here to remind you got to dream on.
[01:01.15] Go for what you know don't let it slide,
[01:03.51] Take a change let's ride.
[01:04.88] To the future not to the past,
[01:06.42] Take it easy and not too fast.
[01:08.36] Many failed in society,
[01:09.68] To blind to see you need to be free.
[01:11.90] Free from the strain that causes pain,
[01:13.48] Pain is the name and life is the game.
[01:15.50] Dream on try to survive,
[01:17.14] Keep hope alive reach for the sky.
[01:19.01] Do the best you can make a wish come true,
[01:20.92] Listen here's the clue: Let it flow before it's all gone
[01:24.18] Come on boy you got to dream on.
[02:02.01] Try to relax and move to the track,
[02:10.95] Go for your goals and don't hold it back.
[02:12.55] Strive to keep you dreams and hopes alive,
[02:14.46] Do it now and don't pass it by.
[02:16.35] Life is to short so give me your hand
[02:17.98] I will lead you to another land.
[02:19.82] D. R. O. C. K. Is here with the light,
[02:21.93] Shinin' bright cause I'm right.
[02:23.33] Close your eyes and just concentrate,
[02:24.98] It's never to late to erase the hate.
[02:26.83] Focus your mind when I say my rhymes,
[02:28.70] Cause I'm always on time.
[02:30.53] Do the best you can make a wish come true,
[02:32.44] Listen here's the clue: Let it flow before it's all gone
[02:35.78] Come on boy you got to dream on
[03:20.48] Dreams are the way to express yourself from the heart
[03:22.86] Now it's time to depart. On a journey for the mind
[03:26.19] Peace of mind is what you will find.
[03:27.93] Like Martin Luther King,
[03:29.67] I had a dream, that we all would sing
[03:31.47] In peace and harmony comin' strong.
[03:33.35] Come on boy you got to dream on
[03:34.93] 