[00:00.17] Let me hear you say yeah (yeah)
[00:03.22] 
[00:13.75] Let me hear you say yeah (yeah)
[00:28.13] No no, no no no no, no no no no, no no there's no limit
[00:34.18] 
[01:02.53] No no, no no no no, no no no no, no no there's no limit
[01:09.48] No no limits, we'll reach for the sky
[01:12.89] No valley too deep, no mountain too high
[01:15.50] No no limits, won't give up the fight
[01:20.83] We do what we want and we do it with pride
[01:22.76] Let me hear you say yeah (yeah)
[01:35.66] Hard to the core, I feel the floor
[01:40.99] When I'm on stage, yo, you ask for more
[01:42.12] I'm on the edge, I know the ledge
[01:43.79] I work real hard to collect my cash
[01:45.48] Tick tick ticka tick take your time
[01:47.16] When I'm goin' I'm goin' for mine
[01:48.84] Open your ears and you will hear it
[01:51.03] I tell you this 'cause there's no limit
[01:53.34] No no, no no no no, no no no no, no no there's no limit
[01:59.48] No no, no no no no, no no no no, no no there's no limit
[02:01.26] No no limits, we'll reach for the sky
[02:02.70] No valley too deep, no mountain too high
[02:03.88] No no limits, won't give up the fight
[02:04.74] We do what we want and we do it with pride
[02:05.76] Ow hey yay yeah hey hey, now, now
[02:06.60] No no, hey yeah yeh hey hey, now, now, hoo
[02:07.57] No limits allowed, 'cause there's much crowd
[02:09.89] Microphone check as I choose my route
[02:10.81] I'm playing on the road, I've got no fear
[02:11.47] The sound from my mouth is a rap you hear
[02:12.60] No valley too deep, no mountain too high
[02:13.95] Reach the top, touch the sky
[02:15.55] They tried to diss me 'cause I sell out
[02:17.75] I'm making techno and I am proud
[02:19.27] No no limits, we'll reach for the sky
[02:21.71] 
[02:55.57] No valley too deep, no mountain too high
[02:58.55] No no limits, won't give up the fight
[03:00.18] We do what we want and we do it with pride
[03:00.38] 