[00:11.88] <00:11.88> Ever <00:11.91>   <00:12.43> since <00:12.48>   <00:13.17> I <00:13.19>   <00:13.38> was <00:13.94>   <00:13.98> eight <00:14.55>   <00:14.61> or <00:14.63>   <00:15.05> nine 
[00:15.66] <00:15.66> I've <00:15.67>   <00:15.92> been <00:15.95>   <00:16.28> standing <00:16.34>   <00:17.58> on <00:17.60>   <00:17.82> the <00:17.85>   <00:18.05> shoreline 
[00:20.59] <00:20.59> Always <00:22.41>   <00:22.80> waiting 
[00:24.97] <00:24.97> For <00:25.03>   <00:25.97> something <00:26.06>   <00:27.19> lasting 
[00:29.45] <00:29.45> Lose <00:29.48>   <00:29.95> your <00:29.97>   <00:30.25> hunger, <00:30.31>   <00:31.03> you <00:31.08>   <00:31.66> lose <00:31.70>   <00:32.26> your <00:32.30>   <00:32.71> way 
[00:33.88] <00:33.88> Get <00:33.90>   <00:34.18> confused <00:34.27>   <00:35.46> and <00:35.47>   <00:35.67> you <00:35.71>   <00:36.04> fade <00:36.11>   <00:37.05> away 
[00:38.34] <00:38.34> Oh <00:38.36>   <00:39.33> this <00:39.38>   <00:40.08> town 
[00:42.52] <00:42.52> Kills <00:42.58>   <00:43.38> you <00:43.40>   <00:43.54> when <00:43.55>   <00:43.83> you're <00:43.89>   <00:44.52> young 
[00:46.62] <00:46.62> Oh <00:46.69>   <00:47.60> this <00:47.66>   <00:48.35> town 
[00:50.88] <00:50.88> Kills <00:50.94>   <00:51.71> you <00:51.73>   <00:51.90> when <00:51.91>   <00:52.17> you're <00:52.22>   <00:52.86> young 
[01:05.67] <01:05.67> I'm <01:05.67>   <01:05.89> not <01:05.92>   <01:06.28> the <01:06.30>   <01:06.52> boy <01:06.59>   <01:07.37> I <01:07.40>   <01:07.77> used <01:07.80>   <01:08.44> to <01:08.47>   <01:08.95> be 
[01:10.04] <01:10.04> This <01:10.09>   <01:10.76> town <01:10.80>   <01:11.32> has <01:11.34>   <01:11.51> got <01:11.53>   <01:11.81> the <01:11.82>   <01:12.08> youth <01:12.12>   <01:12.66> of <01:12.68>   <01:12.91> me 
[01:14.16] <01:14.16> All <01:14.84>   <01:14.93> eyes <01:14.99>   <01:15.66> turn <01:15.70>   <01:16.20> hollow 
[01:18.25] <01:18.25> From <01:18.28>   <01:18.84> the <01:18.86>   <01:19.08> work <01:19.14>   <01:19.97> of <01:20.00>   <01:20.23> sorrow 
[01:50.84] <01:50.84> Standing <01:50.90>   <01:51.76> on <01:51.81>   <01:52.39> the <01:52.43>   <01:52.82> paving 
[01:54.80] <01:54.80> By <01:54.80>   <01:55.30> the <01:55.32>   <01:55.63> office <01:55.72>   <01:56.71> building 
[01:58.76] <01:58.76> They've <01:58.78>   <01:59.03> got <01:59.06>   <01:59.40> so <01:59.50>   <02:00.66> much <02:00.69>   <02:01.22> to <02:01.24>   <02:01.49> do 
[02:02.71] <02:02.71> Never <02:02.73>   <02:03.40> time <02:03.45>   <02:04.03> for <02:04.07>   <02:04.54> you 
[02:11.57] <02:11.57> We <02:11.58>   <02:11.85> are <02:11.88>   <02:12.10> shadows 
[02:13.43] <02:13.43> We <02:13.45>   <02:14.09> are <02:14.20>   <02:14.48> shadows 
[02:17.28] <02:17.28> Shadows <02:17.33>   <02:17.94> in <02:17.96>   <02:18.13> the <02:18.55>   <02:19.23> alley 
[02:27.01] <02:27.01> You <02:27.02>   <02:27.22> die <02:27.25>   <02:27.64> when <02:27.66>   <02:28.02> you're <02:28.04>   <02:28.21> young 
[02:28.84] <02:28.84> You <02:28.86>   <02:29.09> die <02:29.11>   <02:29.48> when <02:29.50>   <02:29.83> you're <02:29.91>   <02:30.60> young 
[02:32.72] <02:32.72> You <02:32.73>   <02:32.89> die <02:32.91>   <02:33.18> when <02:33.20>   <02:33.43> you're <02:33.46>   <02:33.75> young 
