[00:25.50] Stop the rock
[00:28.85] Stop the rock
[00:31.71] Stop the rock
[00:35.07] Stop the rock, can't stop the rock
[00:37.81] You can't stop the rock
[00:41.76] Stop the rock
[00:44.88] Stop the rock
[00:48.09] Stop the rock, can't stop the rock
[00:50.77] You can't stop the rock, can't stop the rock
[00:53.90] You can't stop the rock, can't stop the rock
[00:57.23] You can't stop the rock, can't stop the rock
[01:00.31] You can't stop the rock, can't stop the rock
[01:03.71] You can't stop
[01:05.36] 
[01:16.78] Shake that paranoia, can't stop the rock
[01:20.00] Shake that paranoia, can't stop the rock
[01:23.35] Shake that paranoia, can't stop the rock
[01:26.45] Shake that paranoia, can't stop the rock
[01:29.75] Shake that paranoia, come move me, move me
[01:32.85] Dancing like, into the groovy
[01:35.88] Shake my paranoia, come move me, move me
[01:39.22] Dancing like Madonna, into the groovy
[01:43.39] 
[01:55.12] Stop the rock, can't stop the rock
[01:58.03] You can't stop the rock, can't stop the rock
[02:01.18] You can't stop the rock, can't stop the rock
[02:04.33] You can't stop the rock, can't stop the rock
[02:07.40] You can't stop
[02:08.87] 
[02:14.42] Let's get down and dirty, baby
[02:17.73] Come and get down and dirty, baby
[02:20.68] Come and get down and dirty, baby
[02:24.07] Come and get down and dirty, baby
[02:28.16] Down and dirty, baby
[02:31.49] Down and dirty, baby
[02:34.53] Down and dirty, baby
[02:37.87] Down and dirty, baby
[02:40.47] (Pum pum pum pum pum pum pum pum)
[02:43.75] (Pum pum pum pum pum pum pum pum)
[02:46.83] (Pum pum pum pum pum pum pum pum)
[02:50.15] (Pum pum pum pum pum pum pum pum)
[02:53.04] Shape the rock like
[02:56.30] Aphrodite at the waterhole
[02:59.76] Shape the rock like Henry Moore
[03:02.67] Aphrodite at the waterhole, come on
[03:06.21] (Pum pum pum pum pum pum pum pum)
[03:08.58] You can't stop
[03:09.45] (Pum pum pum pum pum pum pum pum)
[03:11.41] You can't stop
[03:12.43] (Pum pum pum pum pum pum pum pum)
[03:14.71] You can't stop
[03:15.77] (Pum pum pum pum pum pum pum pum)
[03:16.49] Can't stop the rock
[03:17.99] You can't stop the rock, can't stop the rock (pum pum pum pum pum pum pum pum)
[03:21.29] You can't stop the rock, can't stop the rock (pum pum pum pum pum pum pum pum)
[03:24.32] You can't stop the rock, can't stop the rock (pum pum pum pum pum pum pum pum)
[03:27.33] You can't stop the rock, can't stop the rock (pum pum pum pum pum pum pum pum)
[03:30.98] You can't stop
[03:31.45] 