[00:00.66] Let's go back to the rock
[00:01.47] Let's go back to the rock
[00:02.67] Let's go back to the rock, go back to the rock
[00:04.14] Go back to the rock to see the 440
[00:06.32] 
[01:03.40] Ain't talkin' 'bout dub
[01:09.24] Ain't talkin' 'bout dub
[01:15.10] Ain't talkin' 'bout dub
[01:21.22] Ain't talkin' 'bout
[01:22.73] Dub
[01:30.04] Ain't talkin' 'bout
[01:41.54] Ain't talkin' 'bout dub
[01:46.21] Dub, dub
[01:54.16] Rocker to rocker, raver to raver
[01:56.98] Turn up the bass, why don't ya do us all a favor?
[01:59.96] Rocker to rocker, raver to raver
[02:03.19] Turn up the bass, why don't ya do us all a favor
[02:06.08] 
[03:21.47] Enter the danger zone
[03:27.45] Enter the danger zone
[03:32.48] Red alert! Enter the danger zone
[03:38.44] Red alert! Enter the danger zone
[03:44.52] Red alert!
[03:47.22] Red alert!
[03:50.28] Red alert!
[04:02.17] Ain't talkin' 'bout dub
[04:07.94] Ain't talkin' 'bout dub
[04:13.86] Ain't talkin' 'bout dub
[04:16.85] Ain't talkin' 'bout dub
[04:19.55] Ain't talkin' 'bout dub
[04:22.71] Ain't talkin' 'bout
[04:25.77] Dub
[04:27.21] 