[00:08.73] Gå på AF och stämpla, får ju en massa pengar ändå
[00:14.37] Gå på socialhjälpen, får en ranson då och då
[00:20.67] Så varför ska jag jobba då, jag får ju en massa bidrag ändå
[00:27.35] Ja, varför ska jag jobba då
[00:32.96] JAG VILL INTE VARA MED
[00:35.86] OCH BETALA NÄGON SKATT FåR DET
[00:51.35] Fram till 65 års ålder ska man jobba som en skit
[00:57.86] För att dessa parasitiska krakar ska få sin mat och sin sprit
[01:04.32] Men hur länge ska vi tåla och med halva lönen få snåla?
[01:10.39] Hur länge ska vi tåla det?
[01:15.54] JAG VILL INTE VARA MED
[01:25.65] OCH BETALA NÄGON SKATT FåR DET
[01:29.54] 