[00:05.87] Patriarkatet, en nedärvd tradition
[00:08.34] Där herrarna styr och skriver konstitution
[00:11.57] Var gosse är en gåva men var flicka en last
[00:14.87] En människa av lägre klass
[00:23.48] Afrikaner var hedningar under mörkrets makt
[00:26.63] Så ni koloniserade och tvingade av dem skatt
[00:29.73] Ni drillade dem i skrifter, föste dem in i Guds hus
[00:32.68] Och gav dem ett liv i ljus
[00:38.76] Men gud sa till mig, du ska vara min profet
[00:44.72] Ja gud sa till mig, här är min hemlighet
[00:50.77] Ni måste sluta fred, jag är jävligt vred
[00:56.82] Sen sade hon till mig
[00:59.36] Jag är kvinna och jag är svart
[01:03.86] 
[01:14.60] Så mycket blod det har flutit under broarna min vän
[01:18.07] Sen Jesus dog på korset och Moses vandrat hem
[01:21.03] Så många krig ni utkämpat, årtusenden av mord
[01:24.36] För era skrifters ord
[01:30.66] Korsfästning och stening har upprätthållit Guds lag
[01:33.41] Ve den som syndat enligt helig tribunal
[01:36.89] Tänk om ni missförstått någon liten del
[01:39.73] Ja tänk om ni fattat fel
[01:45.42] För gud sa till mig, du ska vara min profet
[01:51.67] Ja gud sa till mig, här är min hemlighet
[01:58.02] Ni måste sluta fred, jag är jävligt vred
[02:03.73] Sen sade hon till mig
[02:07.24] Jag är kvinna och jag är svart
[02:12.73] Jag är svart
[02:15.63] 
[02:37.29] För gud sa till mig, du ska vara min profet
[02:43.00] Ja gud sa till mig, här är min hemlighet
[02:49.19] Ni måste sluta fred, jag är jävligt vred
[02:55.36] Sen sade hon till mig
[02:58.46] Jag är kvinna, jag är gay och jag är svart
[03:04.63] 