[00:07.29] Lip up, fatty, ah, lip up, fatty, for the reggae
[00:28.98] Lip up, fatty, ah, lip up, fatty, for the reggae
[00:37.97] Listen to the music, shuffle up your feet
[00:41.55] Listen to the music of the fatty beat
[00:44.20] Lip up, fatty, ah, lip up, fatty, for the reggae
[00:51.43] Lip up, fatty, ah, lip up, fatty, for the reggae
[00:57.84] Moving with the rhythm, sweating with the heat
[01:01.46] Moving with the rhythm of the fatty beat
[01:04.19] Lip up, fatty, ah, lip up, fatty, for the reggae
[01:07.78] Trumpet
[01:10.40] Lip up, fatty, ah, lip up, fatty, for the reggae
[01:30.39] Lip up, fatty, ah, lip up, fatty, for the reggae
[01:37.66] Listen to the music, shuffle up your feet
[01:40.34] Listen to the music of the fatty beat
[01:43.99] Lip up, fatty, ah, lip up, fatty, for the reggae
[01:48.49] Trumpet
[01:50.23] Lip up, fatty, ah, lip up, fatty, for the reggae
[02:10.10] Lip up, fatty, ah, lip up, fatty, for the reggae
[02:17.36] Lip up, fatty, ah, lip up, fatty, for the reggae
[02:21.89] Don't call me fat man
[02:22.77] Lip up, fatty, ah, lip up, fatty, for the reggae
[02:27.29] Fat man don't like you
[02:35.44] 