[00:21.77] See me comin' to town with my soul
[00:23.99] Straight down out of the world with my fingers
[00:25.78] Holdin' onto the devil I know
[00:28.52] All my troubles'll hang on your trigger
[00:31.03] Take your eyes and your mind from the road
[00:33.38] Shoot your mouth if you know where you're aimin'
[00:35.98] Don't forget to pick up what you sow
[00:38.20] Talking trash to the garbage around you
[00:41.30] Na na, na na na na na
[00:43.57] Na na, na na na na na
[00:46.94] Na na, na na na na na
[00:51.27] Na na, na na na na na
[00:56.74] 
[01:01.32] See me kickin' the door with my boots
[01:03.66] Broke down out in a ditch of old rubbish
[01:06.05] Snakes and bones in the back of your room
[01:08.58] Handin' out a confection of venom
[01:11.37] Heaven's drunk from the poison you use
[01:13.56] Charm the wolves with the eyes of a gambler
[01:16.07] Now I see it's a comfort to you
[01:18.56] Hammer my bones on the anvil of daylight
[01:21.23] Na na, na na na na na
[01:26.71] Na na, na na na na na
[01:31.05] Na na, na na na na na
[01:36.04] Na na, na na na na na
[01:41.48] I won't give up that ghost
[01:43.75] It's sick the way these tongues are twisted
[01:46.10] The good in us is all we know
[01:48.43] There's too much left to taste that's bitter
[01:51.08] I won't give up that ghost
[01:53.44] It's sick the way these tongues are twisted
[01:55.98] The good in us is all we know
[01:58.45] There's too much left to taste that's bitter
[02:01.43] Na na, na na na na na
[02:06.08] Na na, na na na na na
[02:11.28] Na na, na na na na na
[02:16.25] Na na, na na na na na
[02:21.26] Na na, na na na na na
[02:26.27] Na na, na na na na na
[02:30.96] Na na, na na na na na
[02:36.07] Na na, na na na na na
[02:42.45] 
[02:57.53] Na na, na na na na na
[03:00.10] 