[00:18.15] It's alright to tell me
[00:20.18] What you think about me
[00:22.32] I won't try to argue
[00:24.41] Or hold it against you
[00:26.71] I know that you're leaving
[00:28.84] You must have your reasons
[00:31.16] The season is calling
[00:33.42] Your pictures are falling down
[00:37.18] 
[00:44.62] The steps that I retrace
[00:46.73] The sad look on your face
[00:48.81] The timing and structure
[00:51.07] Did you hear he fucked her?
[00:53.22] A day late, a buck short
[00:55.53] I'm writing the report
[00:57.73] On losing and failing
[01:00.08] When I move, I'm flailing now
[01:02.85] And it's happened once again
[01:05.00] I'll turn to a friend
[01:07.05] Someone that understands
[01:09.29] And sees through the master plan
[01:11.57] But everybody's gone
[01:13.78] And I've been here for too long
[01:15.99] To face this on my own
[01:17.60] Well, I guess this is growing up
[01:22.13] Well, I guess this is growing up
[01:25.48] 
[01:28.47] And maybe I'll see you
[01:30.56] At a movie sneak preview
[01:32.86] You'll show up and walk by
[01:35.01] On the arm of that guy
[01:37.24] And I'll smile and you'll wave
[01:39.42] We'll pretend it's okay
[01:41.67] This charade, it won't last
[01:43.91] When he's gone, I won't come back
[01:46.75] And it'll happen once again
[01:48.98] You'll turn to a friend
[01:51.13] Someone that understands
[01:53.19] And sees through the master plan
[01:55.45] But everybody's gone
[01:57.46] And you've been here for too long
[01:59.51] To face this on your own
[02:01.48] Well, I guess this is growing up
[02:04.84] 
[02:18.17] Well, I guess this is growing up
[02:22.40] Well, I guess this is growing up
[02:26.61] Well, I guess this is growing up
[02:31.00] Well, I guess this is growing up
[02:35.02] Well, I guess this is growing up
[02:36.42] 