[00:53.19] <00:53.19> Freestyler, <00:53.37>   <01:02.75> rock <01:02.78>   <01:02.96> the <01:02.99>   <01:03.07> microphone 
[01:06.37] <01:06.37> Straight <01:06.60>   <01:06.74> from <01:06.76>   <01:06.91> the <01:06.92>   <01:07.04> top <01:07.06>   <01:07.34> of <01:07.34>   <01:07.43> my <01:07.44>   <01:07.59> dome 
[01:07.89] <01:07.89> Freestyler, <01:08.19>   <01:14.92> rock <01:14.95>   <01:15.14> the <01:15.16>   <01:15.24> microphone 
[01:17.24] <01:17.24> Carry <01:17.25>   <01:17.67> on <01:17.82>   <01:17.93> with <01:17.96>   <01:18.13> the <01:18.14>   <01:18.22> freestyler 
[01:21.90] <01:21.90> I <01:21.90>   <01:21.96> got <01:22.18>   <01:22.85> to <01:22.85>   <01:23.05> throw <01:23.07>   <01:23.35> on <01:23.52>   <01:23.66> and <01:23.67>   <01:23.79> go <01:23.80>   <01:24.08> on 
[01:24.41] <01:24.41> You <01:24.41>   <01:24.55> know <01:24.55>   <01:24.80> I <01:24.80>   <01:24.89> got <01:24.90>   <01:25.07> to <01:25.07>   <01:25.19> flow <01:25.21>   <01:25.50> on, <01:25.50>   <01:25.76> selectors <01:25.78>   <01:26.42> on <01:26.51>   <01:26.60> ya, <01:26.61>   <01:26.67> radio <01:26.69>   <01:27.19> play <01:27.21>   <01:27.46> us 
[01:27.89] <01:27.89> Cause <01:27.89>   <01:28.11> we're <01:28.12>   <01:28.23> friendly <01:28.26>   <01:28.60> for <01:28.77>   <01:28.87> ozone, <01:29.40>   <01:29.49> but <01:29.51>   <01:29.68> that's <01:29.70>   <01:29.92> not <01:29.93>   <01:30.12> all <01:30.13>   <01:30.21> so <01:30.22>   <01:30.41> hold <01:30.42>   <01:30.68> on 
[01:31.11] <01:31.11> Tight <01:31.39>   <01:31.53> as <01:31.53>   <01:31.76> I <01:31.76>   <01:31.82> rock <01:31.84>   <01:32.07> the <01:32.23>   <01:32.45> mic <01:32.54>   <01:32.60> right, <01:32.84>   <01:32.98> oh, <01:33.00>   <01:33.14> excuse <01:33.55>   <01:33.69> me, <01:33.70>   <01:33.81> pardon 
[01:34.52] <01:34.52> As <01:34.52>   <01:34.72> I <01:34.72>   <01:34.78> synchronize <01:35.58>   <01:35.78> with <01:35.80>   <01:36.05> the <01:36.19>   <01:36.25> analysed <01:36.29>   <01:36.98> upcoming <01:37.62>   <01:37.98> vibes 
[01:38.10] <01:38.10> The <01:38.10>   <01:38.24> session, <01:38.62>   <01:38.83> let <01:38.83>   <01:39.00> there <01:39.02>   <01:39.16> be <01:39.16>   <01:39.39> a <01:39.39>   <01:39.48> lesson, <01:39.50>   <01:39.86> question 
[01:40.53] <01:40.53> You <01:40.53>   <01:40.70> carry <01:40.71>   <01:41.05> protection <01:41.09>   <01:41.67> or <01:41.68>   <01:41.77> will <01:41.78>   <01:41.98> your <01:41.99>   <01:42.17> heart <01:42.18>   <01:42.40> go <01:42.47>   <01:42.94> on 
[01:43.05] <01:43.05> Like <01:43.06>   <01:43.23> Celine <01:43.24>   <01:43.55> Dion, <01:44.03>   <01:44.28> Karma <01:44.33>   <01:44.64> Chameleon 
[01:46.20] <01:46.20> Yeah, <01:46.22>   <01:46.42> straight <01:46.46>   <01:46.91> from <01:46.93>   <01:47.16> the <01:47.17>   <01:47.28> top <01:47.29>   <01:47.54> of <01:47.55>   <01:47.69> my <01:47.70>   <01:47.81> dome 
[01:48.42] <01:48.42> As <01:48.42>   <01:48.64> I <01:48.64>   <01:48.70> rock- <01:49.43> rock, <01:49.45>   <01:49.65> rock- <01:49.84> rock, <01:49.98>   <01:50.18> rock <01:50.19>   <01:50.36> the <01:50.38>   <01:50.50> microphone 
[01:51.62] <01:51.62> Yeah, <01:52.05>   <01:52.20> straight <01:52.22>   <01:52.66> from <01:52.68>   <01:52.91> the <01:52.92>   <01:53.04> top <01:53.05>   <01:53.30> of <01:53.30>   <01:53.45> my <01:53.45>   <01:53.57> dome 
[01:54.25] <01:54.25> As <01:54.25>   <01:54.47> I <01:54.47>   <01:54.50> rock- <01:54.60> rock, <01:54.75>   <01:55.64> rock- <01:55.85> rock, <01:55.86>   <01:55.98> rock <01:55.99>   <01:56.18> the <01:56.20>   <01:56.31> microphone 
[01:57.02] <01:57.02> Yeah, <01:57.09>   <01:58.09> straight <01:58.12>   <01:58.59> from <01:58.61>   <01:58.81> the <01:58.82>   <01:58.96> top <01:58.98>   <01:59.23> of <01:59.24>   <01:59.38> my <01:59.39>   <01:59.47> dome 
[02:00.16] <02:00.16> As <02:00.16>   <02:00.35> I <02:00.38>   <02:00.82> rock- <02:01.17> rock, <02:01.19>   <02:01.38> rock- <02:01.56> rock, <02:01.69>   <02:01.88> rock <02:01.89>   <02:02.05> the <02:02.07>   <02:02.21> microphone 
[02:03.40] <02:03.40> Yeah, <02:03.71>   <02:03.96> straight <02:03.99>   <02:04.44> from <02:04.45>   <02:04.69> the <02:04.71>   <02:04.82> top <02:04.83>   <02:05.08> of <02:05.09>   <02:05.23> my <02:05.24>   <02:05.35> dome 
[02:06.09] <02:06.09> As <02:06.09>   <02:06.31> I <02:06.31>   <02:06.38> rock- <02:06.77> rock, <02:06.79>   <02:07.07> rock- <02:07.35> rock, <02:07.65>   <02:07.82> rock <02:07.83>   <02:08.03> the <02:08.05>   <02:08.16> microphone 
[02:23.85] <02:23.85> Styles, <02:23.85>   <02:24.51> steelos, <02:24.58>   <02:25.13> we <02:25.15>   <02:25.26> bring <02:25.29>   <02:25.65> many <02:25.67>   <02:26.00> kilos 
[02:26.58] <02:26.58> So <02:26.58>   <02:26.77> you <02:26.79>   <02:26.96> could <02:26.97>   <02:27.17> pick <02:27.43>   <02:27.54> yours, <02:27.92>   <02:28.18> from <02:28.22>   <02:28.48> the <02:28.49>   <02:28.60> various 
[02:29.49] <02:29.49> Ambitious, <02:30.14>   <02:30.96> nutrious, <02:31.04>   <02:31.07> delicious, <02:31.10>   <02:31.61> delirious <02:31.65>   <02:32.53> or <02:32.54>   <02:32.63> vicious 
[02:33.05] <02:33.05> Just <02:33.05>   <02:33.40> tell <02:33.42>   <02:33.62> us, <02:33.77>   <02:33.80> we <02:33.82>   <02:33.94> deliver <02:34.48>   <02:34.54> anything 
[02:35.04] <02:35.04> From <02:35.23>   <02:35.90> acappellas <02:35.92>   <02:35.98> to <02:36.26>   <02:36.87> propellors, <02:36.90>   <02:36.96> suckers <02:37.01>   <02:37.43> get <02:37.66>   <02:37.72> jealous 
[02:38.24] <02:38.24> But <02:38.24>   <02:38.38> they're <02:38.39>   <02:38.53> soft <02:38.53>   <02:38.80> like <02:38.80>   <02:38.92> marshmallows, <02:39.64>   <02:39.84> you <02:39.88>   <02:40.02> know <02:40.05>   <02:40.24> they <02:40.25>   <02:40.37> can't <02:40.37>   <02:40.59> handle <02:40.88>   <02:41.13> us 
[02:41.34] <02:41.34> Like <02:41.34>   <02:41.47> Debbie <02:41.47>   <02:41.79> does <02:41.96>   <02:42.28> Dallas, <02:42.76>   <02:43.03> yeah, <02:43.04>   <02:43.23> we <02:43.25>   <02:43.37> come <02:43.38>   <02:43.54> scandalous 
[02:44.24] <02:44.24> So <02:44.24>   <02:44.40> who <02:44.55>   <02:44.64> the <02:44.65>   <02:44.74> fuck <02:44.75>   <02:45.03> is <02:45.03>   <02:45.20> Alice, <02:45.24>   <02:45.50> she <02:45.51>   <02:45.67> from <02:45.69>   <02:45.83> the <02:45.84>   <02:45.89> Buckingham <02:45.92>   <02:46.40> Palace? 
[02:47.38] <02:47.38> Yeah, <02:47.66>   <02:47.89> straight <02:47.92>   <02:48.36> from <02:48.38>   <02:48.63> the <02:48.63>   <02:48.75> top <02:48.75>   <02:49.00> of <02:49.01>   <02:49.15> my <02:49.16>   <02:49.27> dome 
[02:49.94] <02:49.94> As <02:49.94>   <02:50.16> I <02:50.17>   <02:50.19> rock- <02:50.94> rock, <02:50.96>   <02:51.16> rock- <02:51.34> rock, <02:51.48>   <02:51.68> rock <02:51.70>   <02:51.89> the <02:51.91>   <02:51.96> microphone 
[02:52.61] <02:52.61> Yeah, <02:52.68>   <02:53.69> straight <02:53.71>   <02:54.16> from <02:54.18>   <02:54.41> the <02:54.42>   <02:54.54> top <02:54.54>   <02:54.79> of <02:54.80>   <02:54.97> my <02:54.97>   <02:55.06> dome 
[02:55.87] <02:55.87> As <02:55.87>   <02:56.09> I <02:56.12>   <02:56.15> rock- <02:56.58> rock, <02:56.74>   <02:57.24> rock- <02:57.45> rock, <02:57.46>   <02:57.61> rock <02:57.62>   <02:57.82> the <02:57.83>   <02:57.98> microphone 
[02:59.52] <02:59.52> Yeah, <02:59.57>   <02:59.66> straight <02:59.68>   <03:00.13> from <03:00.15>   <03:00.38> the <03:00.39>   <03:00.53> top <03:00.54>   <03:00.80> of <03:00.80>   <03:00.88> my <03:00.89>   <03:01.03> dome 
[03:01.62] <03:01.62> As <03:01.62>   <03:01.87> I <03:01.87>   <03:01.90> rock- <03:02.66> rock, <03:02.68>   <03:02.85> rock- <03:03.05> rock, <03:03.21>   <03:03.37> rock <03:03.38>   <03:03.55> the <03:03.57>   <03:03.70> microphone 
[03:04.94] <03:04.94> Yeah, <03:05.38>   <03:05.49> straight <03:05.51>   <03:05.96> from <03:05.99>   <03:06.21> the <03:06.22>   <03:06.37> top <03:06.38>   <03:06.63> of <03:06.63>   <03:06.77> my <03:06.78>   <03:06.86> dome 
[03:07.56] <03:07.56> As <03:07.56>   <03:07.78> I <03:07.78>   <03:07.85> rock- <03:08.22> rock, <03:08.43>   <03:08.90> rock- <03:09.13> rock, <03:09.14>   <03:09.29> rock <03:09.33>   <03:09.53> the <03:09.54>   <03:09.67> microphone 
[03:31.07] <03:31.07> Freestyler, <03:31.25>   <03:38.24> rock <03:38.25>   <03:38.43> the <03:38.45>   <03:38.53> microphone 
[03:41.59] <03:41.59> Straight <03:41.81>   <03:41.95> from <03:41.98>   <03:42.14> the <03:42.15>   <03:42.26> top <03:42.28>   <03:42.55> of <03:42.56>   <03:42.64> my <03:42.65>   <03:42.79> dome 
[03:43.08] <03:43.08> Freestyler, <03:43.32>   <03:49.98> rock <03:50.00>   <03:50.17> the <03:50.18>   <03:50.30> microphone 
[03:52.52] <03:52.52> Carry <03:52.52>   <03:52.96> on <03:53.09>   <03:53.23> with <03:53.26>   <03:53.43> the <03:53.52>   <03:57.71> freestyler 
[03:58.12] <03:58.12> Yeah, <03:58.12>   <03:58.22> straight <03:58.25>   <03:58.69> from <03:58.71>   <03:58.94> the <03:58.95>   <03:59.09> top <03:59.10>   <03:59.35> of <03:59.35>   <03:59.49> my <03:59.50>   <03:59.58> dome 
[04:00.28] <04:00.28> As <04:00.28>   <04:00.48> I <04:00.51>   <04:01.28> rock- <04:01.47> rock, <04:01.48>   <04:01.67> rock- <04:01.89> rock, <04:01.91>   <04:02.05> rock <04:02.07>   <04:02.24> the <04:02.25>   <04:02.37> microphone 
[04:03.58] <04:03.58> Yeah, <04:03.59>   <04:04.15> straight <04:04.53>   <04:04.59> from <04:04.62>   <04:04.85> the <04:04.85>   <04:05.00> top <04:05.01>   <04:05.27> of <04:05.27>   <04:05.41> my <04:05.42>   <04:05.53> dome 
[04:06.10] <04:06.10> As <04:06.10>   <04:06.32> I <04:06.32>   <04:06.35> rock- <04:06.79> rock, <04:06.96>   <04:07.46> rock- <04:07.67> rock, <04:07.69>   <04:07.84> rock <04:07.85>   <04:08.03> the <04:08.07>   <04:08.21> microphone 
[04:08.80] <04:08.80> Yeah, <04:08.87>   <04:09.84> straight <04:09.87>   <04:10.34> from <04:10.37>   <04:10.59> the <04:10.60>   <04:10.72> top <04:10.73>   <04:10.98> of <04:10.99>   <04:11.15> my <04:11.16>   <04:11.22> dome 
[04:11.96] <04:11.96> As <04:11.96>   <04:12.18> I <04:12.21>   <04:12.63> rock- <04:12.97> rock, <04:13.00>   <04:13.20> rock- <04:13.39> rock, <04:13.56>   <04:13.76> rock <04:13.79>   <04:13.96> the <04:13.98>   <04:14.10> microphone 
[04:15.03] <04:15.03> Yeah, <04:15.15>   <04:15.80> straight <04:15.83>   <04:16.28> from <04:16.30>   <04:16.52> the <04:16.53>   <04:16.64> top <04:16.65>   <04:16.93> of <04:16.93>   <04:17.07> my <04:17.07>   <04:17.16> dome 
[04:17.86] <04:17.86> As <04:17.86>   <04:18.02> I <04:18.02>   <04:18.05> rock- <04:18.29> rock, <04:18.48>   <04:18.66> rock- <04:19.31> rock, <04:19.46>   <04:19.65> rock <04:19.67>   <04:19.83> the <04:19.89>   <04:20.02> microphone 
