[00:30.08] <00:30.08> Ever <00:30.14>   <00:30.80> since <00:30.84>   <00:31.45> I <00:31.47>   <00:31.67> was <00:31.69>   <00:32.22> eight <00:32.27>   <00:32.80> or <00:32.83>   <00:33.20> nine 
[00:34.22] <00:34.22> I've <00:34.27>   <00:34.78> been <00:34.81>   <00:34.97> standing <00:35.04>   <00:35.82> on <00:35.83>   <00:36.08> the <00:36.10>   <00:36.27> shoreline 
[00:38.12] <00:38.12> For <00:38.13>   <00:38.39> all <00:38.42>   <00:38.87> my <00:38.89>   <00:39.17> life <00:39.21>   <00:39.76> I've <00:39.78>   <00:40.00> been <00:40.02>   <00:40.40> waiting 
[00:42.58] <00:42.58> For <00:42.63>   <00:43.32> something <00:43.42>   <00:44.71> lasting 
[00:46.58] <00:46.58> You <00:46.59>   <00:46.82> loose <00:46.85>   <00:47.35> your <00:47.38>   <00:47.63> hunger <00:47.67>   <00:48.45> and <00:48.48>   <00:48.67> you <00:48.69>   <00:48.95> loose <00:48.98>   <00:49.48> your <00:49.52>   <00:49.99> way 
[00:50.70] <00:50.70> You <00:50.71>   <00:50.91> get <00:50.95>   <00:51.39> confused <00:51.46>   <00:52.37> and <00:52.39>   <00:52.59> then <00:52.60>   <00:52.86> you <00:52.87>   <00:53.04> fade <00:53.09>   <00:53.70> away 
[00:55.30] <00:55.30> Oh, <00:55.31>   <00:56.32> this <00:56.39>   <00:57.14> town 
[00:59.46] <00:59.46> Kills <00:59.54>   <01:00.37> you <01:00.39>   <01:00.58> when <01:00.61>   <01:00.89> you <01:00.90>   <01:01.19> are <01:01.23>   <01:01.67> young 
[01:03.23] <01:03.23> Oh, <01:03.24>   <01:04.67> this <01:04.86>   <01:05.58> town 
[01:07.86] <01:07.86> Kills <01:07.96>   <01:08.79> you <01:08.81>   <01:09.03> when <01:09.05>   <01:09.39> you <01:09.41>   <01:09.66> are <01:09.69>   <01:10.08> young 
[01:28.81] <01:28.81> I'm <01:28.83>   <01:29.06> not <01:29.09>   <01:29.57> the <01:29.59>   <01:29.90> boy <01:29.96>   <01:30.73> that <01:30.75>   <01:31.04> I <01:31.05>   <01:31.25> used <01:31.30>   <01:31.86> to <01:31.88>   <01:32.30> be 
[01:33.45] <01:33.45> This <01:33.51>   <01:34.23> town <01:34.27>   <01:34.82> has <01:34.84>   <01:35.04> got <01:35.06>   <01:35.34> the <01:35.35>   <01:35.60> youth <01:35.65>   <01:36.18> of <01:36.21>   <01:36.60> me 
[01:37.65] <01:37.65> All <01:37.68>   <01:38.18> the <01:38.20>   <01:38.49> eyes <01:38.54>   <01:39.21> turn <01:39.25>   <01:39.75> hollow 
[01:41.88] <01:41.88> From <01:41.94>   <01:42.47> the <01:42.49>   <01:42.77> work <01:42.83>   <01:43.64> of <01:43.97>   <01:44.01> sorrow 
[01:51.17] <01:51.17> You <01:51.20>   <01:51.48> die <01:51.54>   <01:52.29> young 
[01:53.46] <01:53.46> You <01:53.48>   <01:53.70> die <01:53.73>   <01:54.12> when <01:54.14>   <01:54.45> you're <01:54.48>   <01:54.87> young 
[01:57.67] <01:57.67> You <01:57.69>   <01:57.91> die <01:57.94>   <01:58.33> when <01:58.39>   <01:58.75> you're <01:59.05>   <01:59.39> young 
[02:04.16] <02:04.16> We <02:04.17>   <02:04.62> are <02:04.64>   <02:04.81> shadows 
[02:06.42] <02:06.42> Oh, <02:06.43>   <02:07.10> we're <02:07.18>   <02:07.38> shadows 
[02:10.41] <02:10.41> Just <02:10.43>   <02:10.54> shadows <02:10.59>   <02:11.26> in <02:11.27>   <02:11.47> the <02:11.48>   <02:11.71> alley 
[02:13.65] <02:13.65> (This <02:13.68>   <02:13.72> town, <02:13.77>   <02:13.86> this <02:14.22>   <02:35.99> town) 
[02:43.54] <02:43.54> You're <02:43.59>   <02:43.74> standing <02:43.80>   <02:44.69> on <02:44.75>   <02:45.44> the <02:45.47>   <02:45.89> paving 
[02:47.98] <02:47.98> By <02:48.01>   <02:48.51> the <02:48.53>   <02:48.81> office <02:48.92>   <02:50.13> building 
[02:52.15] <02:52.15> They've <02:52.20>   <02:52.70> got <02:52.73>   <02:52.98> so <02:53.04>   <02:53.78> much <02:53.83>   <02:54.35> to <02:54.41>   <02:55.13> do 
[02:56.38] <02:56.38> Never <02:57.13>   <02:57.16> time <02:57.22>   <02:57.97> for <02:58.01>   <02:58.57> you 
[03:05.72] <03:05.72> You <03:05.74>   <03:06.02> die <03:06.08>   <03:06.80> young 
[03:07.98] <03:07.98> You <03:08.01>   <03:08.23> die <03:08.26>   <03:08.65> when <03:08.68>   <03:09.04> you're <03:09.07>   <03:09.35> young 
[03:12.13] <03:12.13> You <03:12.15>   <03:12.37> die <03:12.40>   <03:12.82> when <03:12.84>   <03:13.18> you're <03:13.53>   <03:13.85> young 
[03:18.68] <03:18.68> We <03:18.69>   <03:19.14> are <03:19.16>   <03:19.30> shadows 
[03:20.95] <03:20.95> Oh, <03:20.96>   <03:21.73> we're <03:21.81>   <03:21.93> shadows 
[03:24.83] <03:24.83> Just <03:24.85>   <03:25.18> shadows <03:25.23>   <03:25.78> in <03:25.80>   <03:26.02> the <03:26.05>   <03:26.27> alley 
[03:27.16] <03:27.16> (This <03:27.22>   <03:28.54> town, <03:28.57>   <03:29.33> this <03:29.37>   <03:29.67> town) 
[03:31.47] <03:31.47> I've <03:31.49>   <03:31.80> got <03:31.81>   <03:32.07> nothing 
[03:33.65] <03:33.65> Nothing <03:33.71>   <03:34.43> to <03:34.44>   <03:34.73> wait <03:34.79>   <03:35.51> for 
[03:37.86] <03:37.86> Nothing <03:37.91>   <03:38.53> to <03:38.55>   <03:38.87> wait <03:39.70>   <03:39.83> for 
[03:40.06] <03:40.06> (This <03:40.08>   <03:40.11> town, <03:40.14>   <03:40.23> this <03:40.25>   <03:40.33> town, <03:40.36>   <03:40.46> this <03:40.52>   <03:43.13> town, <03:43.15>   <03:43.24> this <03:43.30>   <03:43.49> town, <03:43.54>   <03:43.63> this <03:43.69>   <03:43.78> town) 
[03:43.85] <03:43.85> (This <03:43.86>   <03:43.89> town, <03:43.92>   <03:44.14> this <03:44.16>   <03:54.56> town, <03:54.61>   <03:54.71> this <03:54.73>   <03:54.81> town, <03:54.90>   <03:54.99> this <03:55.17>   <03:55.63> town, <03:55.66>   <03:56.18> this <03:56.20>   <03:56.29> town) 
[03:56.96] <03:56.96> Where <03:57.01>   <03:57.78> is <03:57.80>   <03:57.86> life <03:57.90>   <03:59.26> in <03:59.27>   <03:59.33> this <03:59.35>   <03:59.60> town <03:59.63>   <03:59.83> (This <03:59.86>   <03:59.89> town, <03:59.92>   <04:00.00> this <04:00.07>   <04:00.21> town, <04:00.31>   <04:02.32> this <04:02.34>   <04:02.43> town) 
[04:02.72] <04:02.72> Where <04:02.75>   <04:03.25> is <04:03.27>   <04:03.38> life <04:03.40>   <04:03.65> in <04:03.66>   <04:03.72> this <04:03.75>   <04:03.86> town <04:03.88>   <04:03.99> (This <04:04.00>   <04:04.06> town, <04:04.10>   <04:04.25> this <04:04.28>   <04:04.70> town, <04:04.80>   <04:08.63> this <04:08.77>   <04:11.17> town) 
