[00:04.31] À l'âge de douze ans
[01:02.16] Ils t'ont qualifié
[01:03.71] D'enfant délinquant
[01:04.98] Petit meurtrier
[01:06.22] Et à quatorze ans
[01:07.47] De psychopathe grave
[01:08.79] Et d'adolescent irrécupérable
[01:12.79] Et à dix-sept ans
[01:13.98] T'étais alcoolique
[01:15.10] En camp de redressement
[01:16.33] Et les coups de triques
[01:18.22] Et à dix-huit ans
[01:19.12] Tu as fait l'armée
[01:20.08] Chez les délinquants
[01:21.30] Tu as déserté
[01:42.25] Service militaire
[01:43.15] Camp disciplinaire
[01:44.36] Prison psychiatrique
[01:45.65] Orange mécanique
[01:46.88] À l'âge de vint ans
[01:48.02] T'es devenu violent
[01:49.22] T'as pris les devants
[01:50.43] Il y a eu du sang
[01:51.68] Ils t'ont envoyé
[01:52.83] Au pénitencier
[01:54.11] Au lieu de t'écouter
[01:55.42] Au lieu de t'aider
[01:56.83] Quand tu sortiras
[01:57.78] Y'aura rien pour toi
[01:59.07] Tu recommenceras
[02:00.26] Car telle est la loi
[02:20.90] Et quel futur?
[02:22.13] Pour les petits durs
[02:23.37] Et quel futur?
[02:24.56] Entre quatre murs
[02:25.85] Et quelle société?
[02:26.94] Pour les enragés
[02:28.45] Et quelle société?
[02:29.34] Pour les gueules cassées
[02:30.51] Et quelle société?
[02:31.86] Pour les têtes brûlées
[02:33.07] Pour les agités
[02:34.22] Pour les pieds nickelés
[02:35.58] Et quelle société?
[02:36.85] Pour les Béruriers
[02:38.02] Pour les défoncés
[02:39.23] Pour les détraqués
[03:00.31] Et quel futur?
[03:01.27] Pour les petits durs
[03:02.50] Et quel futur?
[03:03.70] Entre quatre murs
[03:04.99] Et quelle société?
[03:06.22] Pour les enragés
[03:07.44] Et quelle société?
[03:08.28] Pour les gueules cassées
[03:09.45] Et quelle société?
[03:10.75] Pour les têtes brûlées
[03:11.90] Pour les agités
[03:13.50] Pour les pieds nickelés
[03:14.63] Et quelle société?
[03:15.69] Pour les Béruriers
[03:16.86] Pour les défoncés
[03:18.12] Pour les détraqués
[03:28.51] Un, deux, trois, quatre
[04:29.02] 