[00:04.55] Messieurs, mesdames et messieurs
[00:07.10] Ce qui est en train de se passer
[00:09.87] Constituera demain les fondations
[00:12.56] Du grand mouvement national
[00:15.49] 
[00:17.57] Porcherie, porcherie
[00:20.47] Porcherie, porcherie
[00:24.05] 
[00:34.93] Le monde est une vraie porcherie
[00:36.30] Les hommes se comportent comme des porcs
[00:37.83] De l'élevage en batterie
[00:39.20] À des milliers de tonnes de morts
[00:42.08] 
[00:46.62] Nous sommes à l'heure des fanatiques
[00:48.03] Folie oppression scientifique
[00:49.54] Nous sommes dans un état de jungle
[00:50.94] Et partout c'est la loi du flingue
[00:53.82] 
[00:58.21] Prostitution organisée
[00:59.66] Putréfaction, gerbe et nausée
[01:01.18] Le Tiers-Monde crève, les porcs s'empiffrent
[01:02.56] La tension monte, les GI's griffent
[01:05.03] 
[01:09.89] Massacrés dans les abattoirs
[01:11.37] Brûlés dans les laboratoires
[01:12.85] Parqués dansdes cités-dortoir
[01:14.29] Prisonniers derrière ton parloir
[01:17.31] 
[01:21.54] Et au Chili les suspects cuisent
[01:22.92] Dans les fours du gouvernement
[01:24.52] En Europe les rebelles croupissent
[01:26.08] Dans les bunkers de l'isolement
[01:28.64] 
[01:33.27] Un homme qui éclate en morceaux
[01:34.84] Dynamité par des bourreaux
[01:36.16] Des singes conduits à la démence
[01:37.55] Beethov' devient ultra-violence
[01:40.62] 
[01:45.04] D'un côté l'système monétaire
[01:46.40] De l'autre l'ombre militaire
[01:47.76] Tout fini en réglement d'comptes
[01:49.31] À coup de schlagues le sang inonde
[01:52.01] 
[01:56.57] Flic-armé, porcherie
[01:59.63] Apartheid, porcherie
[02:02.48] DST, porcherie
[02:05.61] Et Le Pen, porcherie
[02:07.19] 