[00:06.85] Ett kort ifrån Rio, ett kort från Brasilien
[00:10.44] Ett telefonsamtal, en knastrig linje
[00:13.88] Ett flyktigt meddelande hem till familjen
[00:17.56] Älskling jag saknar dig, älskling jag vill hem
[00:23.99] En proper fasad, ett ansikte utåt
[00:27.52] Karriärskostymen, en man på väg uppåt
[00:30.98] En kliniskt ren yta, förstaklassbiljett
[00:34.43] Trappor av marmor och golv av parkett
[00:37.82] 
[01:13.58] Le flicka lilla, gör mig inte besviken
[01:16.76] För mannen som kommer från lyckofabriken
[01:20.43] Du är stora flickan, snart fyllda tio
[01:23.57] Din far har just köpt dig en enkel till Rio
[01:27.17] En konstig fabrik, fönster med galler
[01:30.75] Dörrarna låses när skymningen faller
[01:34.16] Rummet är inpyrt med cigarettrök
[01:37.56] Gråtande väntar hon sitt första besök
[01:40.75] När skratten har tystnat och natten har dött
[01:44.36] Morgonen nalkas och festen är över
[01:47.42] Då sitter hon kvar, hon är handel med kött
[01:50.99] Ta för dig och blunda är allt du behöver
[01:54.33] 
[02:01.53] Kom in min herre, välj favorit
[02:04.75] Inget är omöjligt, uppåt och sprit
[02:08.14] Någon under tio, allt sköts diskret
[02:11.18] Vi tar kontokort som betalning du vet
[02:14.83] En bricka med nummer, en trappa till rummet
[02:18.23] En späd liten flicka som ögonen gömmer
[02:21.84] Kåt och berusad saknar han stopp
[02:25.20] Ser ej något annat än hennes kropp
[02:28.38] När skratten har tystnat och natten har dött
[02:32.17] Morgonen nalkas och festen är över
[02:35.32] Då sitter hon kvar, hon är handel med kött
[02:38.83] Ta för dig och blunda är allt du behöver
[02:42.12] 
[03:09.62] Tja-la-la-la-la-la
[03:11.11] Tja-la-la-la
[03:12.39] Tja-la-la-la-la-la
[03:14.11] Tja-la-la-la-la-la
[03:16.23] Tja-la-la-la-la-la
[03:17.57] Tja-la-la-la-la-la
[03:19.25] Tja-la-la-la-la-la
[03:20.82] Tja-la-la-la-la-la
[03:23.02] Tja-la-la-la-la-la
[03:24.38] Tja-la-la-la
[03:25.99] Tja-la-la-la-la-la
[03:27.70] Tja-la-la-la-la-la
[03:29.93] Tja-la-la-la-la-la
[03:31.06] Tja-la-la-la-la-la
[03:32.86] Tja-la-la-la-la-la
[03:34.59] Tja-la-la-la-la-la
[03:36.32] Tja-la-la-la
[03:37.55] 
[03:43.58] Ett kort ifrån Rio, ett kort från Brasilien
[03:46.78] Ett telefonsamtal, en knastrig linje
[03:50.16] Ett flyktigt meddelande hem till familjen
[03:53.83] Älskling jag saknar dig, älskling jag vill hem
[03:57.13] En proper fasad, ett ansikte utåt
[04:00.54] Karriärskostymen, en man på väg uppåt
[04:03.87] En kliniskt ren yta, förstaklassbiljett
[04:07.35] Trappor av marmor och golv av parkett
[04:10.49] Och när skratten har tystnat och natten har dött
[04:14.28] När morgonen nalkas och festen är över
[04:17.43] Då sitter hon kvar, hon är handel med kött
[04:20.96] Ta för dig och blunda är allt du behöver
[04:24.10] För när skratten har tystnat och natten har dött
[04:27.87] När morgonen nalkas och festen är över
[04:31.38] Då sitter hon kvar, hon är handel med kött
[04:34.51] Ta för dig och blunda är allt du behöver
[04:38.27] 