[00:06.35] Visst kan det vara enklare att bara titta bort
[00:09.11] Och låtsas som att inte hänt
[00:10.76] Beundrande bara följa strömmen
[00:14.00] Men att bara titta bort kan även det vara ett brott
[00:17.09] Och tro man ser fastän man blundar
[00:19.76] Och aldrig öppna munnen
[00:21.58] De som äger framtiden är de som köpt historien
[00:24.57] Tror du att dom frågar
[00:25.82] Om du vill ha alternativ
[00:27.42] Om du vill ha ett drägligt liv efter förmåga?
[00:33.07] Tror du att herrarna i sandlådan
[00:38.66] Bara kommer att se på?
[00:44.24] Tror du att herrarna i sandlådan
[00:49.86] Bara låter tiden gå?
[00:55.41] När farbror Wallenberg och farbror Gyll och några till
[00:58.06] Går ut och lär oss vanliga att rösta
[01:01.08] Slår fast hur vi ska ha det
[01:02.86] Tror du att farbror Wallenberg och farbror Gyll och några till
[01:06.05] Bryr sig om att vi har lust att
[01:08.23] Inte leka hink och spade?
[01:10.54] För när man äger framtiden genom köp av historien
[01:13.50] Kan man då göra som man vill?
[01:15.08] För herrarna kan inte fråga
[01:16.64] Herrarna kan blott beordra oss att tiga still
[01:22.09] Tror du att herrarna i sandlådan
[01:27.83] Bara kommer att se på?
[01:33.18] Tror du att herrarna i sandlådan
[01:39.01] Bara låter tiden gå?
[01:44.66] Ibland känns det som man missat handlingen
[01:51.05] Missat att ytan har ett djup
[01:56.86] Nya tiden, nya sanningen
[02:02.72] Med X-2000 mot ett stup
[02:09.15] Asatro bytes mot Nasa-tro
[02:15.03] Cancer vårdas som kolik
[02:21.12] Jasa-tro låter som Vasa-tro
[02:26.74] Tror du att pengar gör dig rik?
[02:32.50] Tror du att herrarna i sandlådan
[02:38.41] Bara kommer att se på?
[02:43.91] Tror du att herrarna i sandlådan
[02:49.82] Bara låter tiden gå?
[02:55.13] Om någon tror att svaren finns hos någon sprätt som har en
[02:57.89] Skräddarsydd kostym med guldmanschetter
[03:00.98] Och äter allt han skiter
[03:02.57] Vad tror du själv om svaren blir
[03:03.95] Om man låter morgondagen styras av en uppblåst viktigpetter?
[03:08.10] Eller någon som heter Peter
[03:10.23] För fast man köpt historien är inte framtiden här än
[03:13.14] Ibland så gäller det att våga
[03:14.86] Frihet är inte något man bara får
[03:16.39] Frihet är något man tar ändå, utan att fråga
[03:21.68] Tror du att herrarna i sandlådan
[03:27.50] Bara kommer att se på?
[03:33.19] Tror du att herrarna i sandlådan
[03:38.46] Bara låter tiden gå?
[03:44.04] Ja, tror du att herrarna i sandlådan
[03:49.99] Bara kommer att se på?
[03:55.59] Tror du att herrarna i sandlådan
[04:01.33] Bara låter tiden gå?
[04:07.00] 