[00:11.04] Careless in our summer
[00:13.49] Clothes splashing around
[00:17.27] In the muck and the mire
[00:21.88] Careless in our summer
[00:24.08] Clothes splashing around
[00:27.80] In the muck and the mire
[00:32.34] 
[00:42.93] Fell asleep with stains
[00:46.27] Caked deep in the knees
[00:49.86] What a pain
[00:53.06] Now hang me up to dry
[00:56.91] You wrung me out
[00:58.54] Too too too many times
[01:03.52] Now hang me up to dry
[01:07.47] I'm pearly like the whites
[01:09.81] The whites of your eyes
[01:14.71] 
[01:44.85] All mixed up in the wash
[01:47.98] Hot water bleeding our colors
[01:55.13] All mixed up in the wash
[01:58.39] Hot water bleeding our colors
[02:05.05] Now hang me up to dry
[02:08.86] You wrung me out
[02:10.51] Too too too many times
[02:15.68] Now hang me up to dry
[02:19.67] I'm pearly like the whites
[02:21.99] The whites of your eyes
[02:26.91] 
[02:56.51] Now hang me up to dry
[03:00.40] You wrung me out
[03:02.02] Too too too many times
[03:06.99] Now hang me up to dry
[03:10.96] I'm pearly like the whites
[03:13.22] The whites of your eyes
[03:17.43] Now hang me up to dry
[03:21.25] You wrung me out
[03:22.70] Too too too many times
[03:27.41] Now hang me up to dry
[03:31.34] I'm pearly like the whites
[03:33.60] The whites of your eyes
[03:36.01] 