[00:00.34] I can feel the beat
[00:01.41] Feel the beat, feel the beat
[00:17.58] I can feel the beat
[00:18.91] Feel the beat, feel the beat
[00:20.72] Feel the beat, feel the beat
[00:22.44] Feel the beat, feel the beat
[00:23.94] Feel the b-
[00:24.81] I can feel the beat
[00:25.85] Feel the beat, feel the beat
[00:27.68] Feel the beat, feel the beat
[00:29.43] Feel the beat, feel the beat
[00:31.46] 
[00:45.47] I can feel the beat
[00:46.85] Feel the beat, feel the beat
[00:48.69] Feel the beat, feel the beat
[00:50.32] Feel the beat, feel the beat
[00:52.26] Feel the b-
[00:52.57] I can feel the beat
[00:53.95] Feel the beat, feel the beat
[00:55.46] Feel the beat, feel the beat
[00:57.10] Feel the beat, feel the beat
[00:59.82] 
[02:29.87] I can feel the beat
[02:31.53] Feel the beat, feel the beat
[02:33.90] Feel the beat, feel the beat
[02:36.27] Feel the beat, feel the beat
[02:38.55] Feel the b-
[02:39.12] I can feel the beat
[02:40.70] Feel the beat, feel the beat
[02:43.26] Feel the beat, feel the beat
[02:45.41] Feel the beat, feel the beat
[02:47.77] Feel the beat
[02:48.21] I can feel the beat
[02:49.66] Feel the beat, feel the beat
[02:52.08] Feel the beat, feel the beat
[02:54.19] Feel the beat, feel the beat
[02:56.17] Feel the beat, feel the beat
[02:57.90] Feel the beat, feel the beat
[02:59.73] Feel the beat, feel the beat
[03:01.31] Feel the beat, feel the beat
[03:03.01] 