[00:17.32] I got a man who tries to run me
[00:21.54] That's the way to make me run away
[00:25.10] He don't know he's just pushin' me
[00:29.30] To a man who make me happy, huh
[00:33.31] I'm an independent woman, mm
[00:37.22] I don't need no man to take care of me
[00:41.13] Can't nobody pay for my problems
[00:44.99] 'Cause I supply my own security
[00:47.88] I need a hide, hide, hide, hideaway
[00:51.87] Don't make me run away
[00:55.25] Listen to me, need a hide, hide, hide, hideaway
[00:59.60] Don't make me run away, no-no
[01:04.37] 
[01:20.53] If it ain't one thing, it's another
[01:24.24] Don't you get caught out there with two-timing lovers
[01:28.46] Love will make you blind every time
[01:32.19] But now I need a little peace of mind
[01:36.38] My mistake was lettin' my Pa down
[01:40.00] Settin' myself up for this runaround
[01:44.19] Now you just don't need to let me go
[01:47.76] 'Cause now I know, you dont have no control
[01:50.84] I need a hide, hide, hide, hideaway
[01:54.79] Don't make me run away
[01:58.29] Sing it with me, need a hide, hide, hide, hideaway
[02:02.63] Don't make me run away, oh
[02:07.30] 