[00:02.44] <00:02.44> I <00:02.45>   <00:02.47> get <00:02.52>   <00:02.53> a <00:02.55>   <00:02.58> feeling <00:02.75>   <00:02.80> there's <00:03.05>   <00:03.15> gonna <00:03.47>   <00:03.53> be <00:03.62>   <00:03.67> a <00:03.72>   <00:03.77> riot 
[00:08.98] <00:08.98> I <00:09.00>   <00:09.03> don't <00:09.06>   <00:09.07> read <00:09.17>   <00:09.19> the <00:09.28>   <00:09.58> newspapers <00:10.56>   <00:10.66> because <00:11.14>   <00:11.46> they <00:11.89>   <00:11.98> all <00:12.13>   <00:12.23> have <00:12.54>   <00:14.69> f- <00:14.88>   <00:14.94> ugly <00:15.19>   <00:15.39> prints 
[00:20.62] <00:20.62> Tag <00:20.66>   <00:20.68> me <00:20.76>   <00:20.81> up 
[00:22.95] <00:22.95> Tch, <00:22.98>   <00:22.99> tag <00:23.06>   <00:23.09> me <00:23.19>   <00:23.34> up <00:23.53>   <00:23.89> (bring <00:24.03>   <00:24.06> it <00:24.07>   <00:24.11> on) 
[00:24.66] <00:24.66> Bring <00:24.82>   <00:24.89> it <00:24.94>   <00:24.99> on 
[00:25.91] <00:25.91> Bring <00:26.00>   <00:26.04> it <00:26.07>   <00:26.09> on <00:26.15>   <00:26.19> 'cause <00:27.07>   <00:27.09> there's <00:27.25>   <00:27.28> gon' <00:27.42>   <00:27.51> be <00:27.64>   <00:27.72> shit <00:27.87>   <00:27.91> tonight! 
[00:28.85] <00:28.85> At <00:28.91>   <00:28.96> the <00:29.08>   <00:29.11> starting <00:29.34>   <00:29.39> of <00:29.58>   <00:29.68> the <00:29.84>   <00:29.93> week 
[00:31.15] <00:31.15> At <00:31.23>   <00:31.26> summit <00:31.58>   <00:31.65> talks, <00:31.79>   <00:31.83> you'll <00:32.23>   <00:32.27> hear <00:32.50>   <00:32.60> them <00:32.90>   <00:32.96> speak 
[00:33.83] <00:33.83> It's <00:33.97>   <00:34.04> only <00:34.27>   <00:34.44> Monday 
[00:39.47] <00:39.47> Negotiations <00:40.05>   <00:40.12> breaking <00:40.67>   <00:40.78> down 
[00:42.44] <00:42.44> See <00:42.57>   <00:42.62> those <00:42.87>   <00:42.97> leaders <00:43.53>   <00:43.62> start <00:43.88>   <00:44.00> to <00:44.10>   <00:44.15> frown 
[00:45.19] <00:45.19> It's <00:45.34>   <00:45.39> sword <00:45.60>   <00:45.67> and <00:45.90>   <00:46.04> gun <00:46.31>   <00:46.39> day 
[00:50.82] <00:50.82> Tomorrow <00:51.56>   <00:51.63> never <00:51.94>   <00:52.01> comes <00:52.31>   <00:52.47> until <00:52.76>   <00:52.84> it's <00:53.01>   <00:53.09> too <00:53.25>   <00:53.31> late <00:53.62>   <00:55.65> (come, <00:56.96>   <00:56.98> come, <00:57.05>   <00:57.06> come, <00:57.12>   <00:57.15> come, <00:57.23>   <00:57.25> come <00:57.55>   <00:57.60> with <00:57.71>   <00:57.76> it) 
[00:58.54] <00:58.54> (Come, <00:58.60>   <00:58.62> come, <00:58.75>   <00:58.79> come, <00:58.95>   <00:59.00> come, <00:59.15>   <00:59.17> come <00:59.27>   <00:59.29> with <00:59.37>   <00:59.39> it) 
[00:59.88] <00:59.88> You <00:59.92>   <00:59.94> could <01:00.21>   <01:00.31> be <01:00.44>   <01:00.58> sitting <01:01.21>   <01:01.32> taking <01:02.04>   <01:02.22> lunch 
[01:04.65] <01:04.65> The <01:04.84>   <01:04.93> news <01:05.23>   <01:05.31> will <01:05.49>   <01:05.56> hit <01:05.64>   <01:05.71> you <01:05.84>   <01:05.91> like <01:06.08>   <01:06.16> a <01:06.21>   <01:06.29> punch 
[01:07.53] <01:07.53> It's <01:07.56>   <01:07.59> only <01:07.72>   <01:07.77> Tuesday <01:08.77>   <01:10.61> (what <01:11.07>   <01:11.14> time <01:11.31>   <01:11.44> is <01:11.57>   <01:11.66> it?) 
[01:13.03] <01:13.03> You <01:13.15>   <01:13.19> never <01:13.59>   <01:13.71> thought <01:14.14>   <01:14.21> we'd <01:14.40>   <01:14.48> go <01:14.61>   <01:14.69> to <01:14.78>   <01:14.83> war 
[01:16.08] <01:16.08> After <01:16.56>   <01:16.66> all <01:16.76>   <01:16.84> the <01:17.03>   <01:17.11> things <01:17.53>   <01:17.59> we <01:17.69>   <01:17.76> saw 
[01:18.55] <01:18.55> It's <01:18.70>   <01:18.81> April <01:19.56>   <01:19.63> Fools' <01:20.10>   <01:20.13> Day <01:20.55>   <01:21.00> (what <01:22.24>   <01:22.31> time <01:22.51>   <01:22.58> is <01:22.66>   <01:22.76> it?) 
[01:24.85] <01:24.85> Tomorrow <01:25.39>   <01:25.51> never <01:25.71>   <01:25.79> comes <01:26.29>   <01:26.38> until <01:26.64>   <01:26.71> it's <01:26.91>   <01:27.04> too <01:27.26>   <01:27.35> late 
[01:30.47] <01:30.47> Tomorrow <01:30.78>   <01:30.87> never <01:31.18>   <01:31.38> comes <01:31.87>   <01:31.92> until <01:32.23>   <01:32.33> it's <01:32.60>   <01:32.70> too <01:33.07>   <01:33.22> late 
[01:37.31] <01:37.31> Tomorrow <01:37.77>   <01:37.84> is <01:37.90>   <01:37.95> another <01:38.20>   <01:38.29> day 
[01:40.51] <01:40.51> Today <01:40.74>   <01:40.82> is <01:40.89>   <01:40.94> another <01:41.14>   <01:41.17> bomb 
[01:42.70] <01:42.70> Tomorrow <01:43.16>   <01:43.24> is <01:43.31>   <01:43.39> another <01:43.83>   <01:43.95> day 
[01:45.84] <01:45.84> Today <01:46.09>   <01:46.15> is <01:46.27>   <01:46.33> another <01:47.05>   <01:47.27> (bomb) 
[01:48.56] <01:48.56> Tomorrow <01:49.00>   <01:49.07> is <01:49.15>   <01:49.24> another <01:49.54>   <01:49.57> day 
[01:51.22] <01:51.22> Today <01:51.53>   <01:51.60> is <01:51.67>   <01:51.75> another <01:52.15>   <01:52.22> bomb 
[01:54.02] <01:54.02> Tomorrow <01:54.43>   <01:54.50> is <01:54.57>   <01:54.65> another <01:55.08>   <01:55.18> day 
[01:56.73] <01:56.73> Today <01:56.87>   <01:56.92> is <01:57.05>   <01:57.15> another- <01:57.72>   <01:58.34> (bomb) 
[02:18.51] <02:18.51> Fire, <02:19.06>   <02:19.75> you <02:20.01>   <02:20.11> go, <02:20.24>   <02:20.29> go <02:20.36>   <02:20.39> shot 
[02:21.97] <02:21.97> Escalation 
[02:22.72] <02:22.72> Never <02:22.83>   <02:22.86> Station 
[02:23.53] <02:23.53> Generation 
[02:24.13] <02:24.13> Separation 
[02:24.88] <02:24.88> Situation 
[02:25.65] <02:25.65> Dissipation 
[02:26.29] <02:26.29> Shot! 
[02:27.85] <02:27.85> Another <02:28.01>   <02:28.06> shot, <02:28.18>   <02:28.21> another <02:28.44>   <02:28.49> shot <02:28.64>   <02:28.69> the <02:28.78>   <02:28.83> tender <02:28.97>   <02:29.03> vessel <02:29.19>   <02:29.22> pressure <02:29.44>   <02:29.47> pop 
[02:30.20] <02:30.20> The <02:30.23>   <02:30.25> heart <02:30.48>   <02:30.53> is <02:30.58>   <02:30.63> cold, <02:30.81>   <02:30.88> the <02:31.08>   <02:31.15> gun <02:31.25>   <02:31.30> is <02:31.36>   <02:31.43> hot <02:31.56>   <02:31.63> (shot) 
[02:33.37] <02:33.37> I'm <02:33.45>   <02:33.50> not <02:33.63>   <02:33.70> sure <02:33.87>   <02:33.92> if <02:33.95>   <02:34.00> they <02:34.10>   <02:34.12> done <02:34.22>   <02:34.25> or <02:34.28>   <02:34.32> not 
[02:35.28] <02:35.28> I'm <02:35.36>   <02:35.39> not <02:35.46>   <02:35.49> sure <02:35.57>   <02:35.59> that <02:35.62>   <02:35.64> they <02:35.67>   <02:35.69> wanna <02:35.74>   <02:35.76> stop 
[02:36.38] <02:36.38> The <02:36.39>   <02:36.41> gun <02:36.42>   <02:36.43> is <02:36.44>   <02:36.46> cold, <02:36.51>   <02:36.52> the <02:36.54>   <02:36.56> blood <02:36.66>   <02:36.71> is <02:36.76>   <02:36.79> hot <02:36.91>   <02:36.97> (shot) <02:37.32>   <02:37.42> (shot, <02:37.74>   <02:37.81> shot, <02:38.24>   <02:38.32> shot, <02:38.63>   <02:38.72> shot, <02:38.99>   <02:39.07> shot, <02:39.31>   <02:39.37> shot) 
[02:40.30] <02:40.30> The <02:40.36>   <02:40.39> hearts <02:40.61>   <02:40.71> are <02:40.91>   <02:40.98> weak, <02:41.23>   <02:41.28> the <02:41.34>   <02:41.39> guns <02:41.51>   <02:41.56> are <02:41.64>   <02:41.68> not 
[02:42.63] <02:42.63> You <02:42.79>   <02:42.89> hear <02:43.12>   <02:43.19> a <02:43.23>   <02:43.27> whistling <02:43.81>   <02:43.91> overhead 
[02:45.37] <02:45.37> Are <02:45.50>   <02:45.55> you <02:45.65>   <02:45.70> alive <02:45.86>   <02:46.02> or <02:46.18>   <02:46.27> are <02:46.45>   <02:46.53> you <02:46.70>   <02:46.75> dead? 
[02:48.06] <02:48.06> It's <02:48.17>   <02:48.24> only <02:48.40>   <02:48.45> Thursday <02:49.39>   <02:51.25> (what <02:51.44>   <02:51.49> time <02:51.60>   <02:51.64> is <02:51.72>   <02:51.80> it?) 
[02:53.46] <02:53.46> You <02:53.55>   <02:53.60> feel <02:53.72>   <02:53.77> the <02:53.86>   <02:53.91> shaking <02:54.50>   <02:54.61> on <02:54.70>   <02:54.77> the <02:54.96>   <02:55.04> ground 
[02:56.31] <02:56.31> A <02:56.37>   <02:56.42> million <02:56.69>   <02:56.77> candles <02:57.40>   <02:57.55> burn <02:57.91>   <02:57.99> around 
[02:59.13] <02:59.13> Is <02:59.16>   <02:59.19> it <02:59.21>   <02:59.24> your <02:59.36>   <02:59.44> birthday? <03:00.19>   <03:01.63> (What <03:02.51>   <03:02.57> time <03:02.67>   <03:02.72> is <03:02.77>   <03:02.86> it?) 
[03:05.32] <03:05.32> Tomorrow <03:05.73>   <03:05.80> never <03:06.20>   <03:06.33> comes <03:06.88>   <03:07.00> until <03:07.34>   <03:07.45> it's <03:07.57>   <03:07.63> too <03:07.75>   <03:07.88> late 
[03:10.37] <03:10.37> Tryna <03:10.60>   <03:10.63> be <03:10.68>   <03:10.70> smart 
[03:12.61] <03:12.61> Get <03:12.74>   <03:12.80> tomorrow <03:13.12>   <03:13.22> on <03:13.32>   <03:13.37> the <03:13.45>   <03:13.47> phone 
[03:14.75] <03:14.75> Tomorrow <03:14.98>   <03:14.99> never <03:15.11>   <03:15.16> comes <03:15.43>   <03:15.51> until <03:15.68>   <03:15.71> it's <03:15.74>   <03:15.76> too <03:15.79>   <03:15.81> late <03:15.86>   <03:15.88> (I <03:15.91>   <03:15.98> need <03:16.11>   <03:16.13> to <03:16.21>   <03:16.24> see <03:16.33>   <03:16.37> tomorrow) 
[03:18.68] <03:18.68> Tryna <03:18.94>   <03:19.02> reach <03:19.22>   <03:19.26> tomorrow 
[03:22.03] <03:22.03> Think <03:22.24>   <03:22.31> tomorrows <03:23.14>   <03:23.34> come <03:23.76>   <03:23.91> I <03:23.97>   <03:24.26> think <03:24.72>   <03:24.84> it's <03:25.16>   <03:25.31> too <03:25.64>   <03:25.84> late 
[03:29.79] <03:29.79> Another <03:30.64>   <03:30.75> day! 
[03:35.05] <03:35.05> Tomorrow <03:35.46>   <03:35.50> is <03:35.55>   <03:35.60> another <03:35.85>   <03:35.91> day 
[03:40.46] <03:40.46> Tomorrow <03:40.77>   <03:40.85> is <03:40.92>   <03:40.99> another <03:41.32>   <03:41.39> day 
[03:48.11] <03:48.11> Bring <03:48.19>   <03:48.20> it <03:48.22>   <03:48.24> on! 
[03:48.78] <03:48.78> Bring <03:48.93>   <03:48.98> it <03:49.02>   <03:49.12> on! 
[03:49.77] <03:49.77> Bring <03:49.85>   <03:49.88> it <03:49.90>   <03:49.93> on <03:49.98>   <03:50.01> 'cause <03:50.57>   <03:50.63> there's <03:50.93>   <03:50.98> gon' <03:51.17>   <03:51.22> be <03:51.28>   <03:51.32> shit <03:51.42>   <03:51.48> tonight! 
