[00:12.37] Det finns inget att göra i den här trista förorten
[00:15.21] Det finns ingenting här för oss
[00:16.62] Nä ursäkta jag överdrev litegrann
[00:18.84] Vi kan ju knarka, supa och slåss
[00:21.64] Så har det alltid varit här ute
[00:24.21] Ingen jävel har brytt sej om oss
[00:26.85] Man ska va som en zombie, va nöjd med sin lott
[00:29.48] å aldrig fråga om nåt
[00:38.03] Vi var trötta på tunnelbanan
[00:39.76] Hade spel på monotonin
[00:42.85] Dom här döda sovstäderna
[00:45.19] Där folk inte rör en min
[00:47.92] Vi ville bara ha ett plejs för såna som oss
[00:53.16] Vi ville bara ha nånting för oss
[00:59.77] Vi var trötta på zombielivet
[01:02.85] Och att aldrig vänta på nåt
[01:05.16] Att bara hänga runt och glo
[01:07.90] Sen plötsligt har dagen gått
[01:11.67] Vi ville bara ha ett plejs för såna som oss
[01:15.33] Vi ville bara ha nånting för oss
[01:22.80] Men det finns ju diskotek förstås
[01:25.17] Och det finns massor av annan skit
[01:27.55] Där kan vi häcka bäst fan vi vill
[01:30.62] Men i huvet står det still
[01:33.40] Där kan vi gå som zombies
[01:36.65] Medan muzaken spyr floder av skit
[01:39.11] Där kan vi sluta tänka
[01:41.17] Så får dom som dom vill
[01:43.71] Därute kan vi viska
[01:45.46] Medan tunnelbanan går förbi
[01:45.78] Du han ser så blå ut i ansiktet
[01:50.09] Vi började med konserter
[01:52.07] Det va band och det kom folk
[01:54.30] Vi tyckte det gick jävligt bra
[01:57.73] Vi började få flyt
[02:00.71] Det tyckte inte den svenska byråkratin
[02:05.81] Det tyckte inte vår stolta maskin
[02:09.78] Dom sa stopp, det här verkar vara
[02:14.61] Rena jävla anarkin
[02:18.05] Dessutom uppför ni er som
[02:20.35] Nåra jävla svin
[02:23.46] Det tyckte alltså den svenska byråkratin
[02:30.05] Det tyckte alltså vår stolta maskin
[02:35.49] Men det finns ju diskotek förstås
[02:38.62] Och det finns massor av annan skit
[02:41.72] Där kan vi häcka bäst fan vi vill
[02:43.73] Men i huvet står det still
[02:47.48] Där kan vi gå som zombies
[02:49.33] Medan muzaken spyr floder av skit
[02:51.60] Där kan vi sluta tänka
[02:54.82] Så får dom som dom vill
[02:58.83] Därute kan vi viska
[03:00.28] Medan tunnelbanan går förbi
[03:03.37] Du han ser så blå ut i ansiktet
[03:10.25] Så får dom som dom vill
[03:10.89] Därute kan vi viska
[03:11.13] Medan tunnelbanan går förbi
[03:11.37] Du han ser så blå ut i ansiktet
[03:11.66] Så får dom som dom vill
[03:11.95] Därute kan vi viska
[03:12.23] Medan tunnelbanan går förbi
[03:12.55] Du han ser så blå ut i ansiktet
[03:12.84] 