[00:40.47] Varför förklara när jag slutat tro?
[00:42.92] Vad finns det kvar mer än the biggest blow?
[00:46.13] Den är så hundraprocentigt effektiv
[00:48.62] När den tar våra liv
[00:51.71] Vi fryser ihjäl, det är så kallt
[00:54.49] Stackars barn, men snart blir det varmt
[00:56.91] Ja, vi fryser ihjäl, det är så kallt
[00:59.93] Stackars barn, men snart blir det varmt
[01:02.47] Det blir åttahundra grader
[01:05.15] Du kan lita på mig, du kan lita på mig
[01:08.22] Åttahundra grader
[01:10.72] Du kan lita på mig, du kan lita på mig
[01:15.11] 
[01:24.58] Människor med stirrande blick
[01:27.69] Du grät fast du inte fick
[01:30.40] Varma kläder men så kalla kårar
[01:33.13] Inte konstigt när jag bara ser dårar
[01:36.26] Vi fryser ihjäl, det är så kallt
[01:38.96] Stackars barn, men snart blir det varmt
[01:41.29] Ja vi fryser ihjäl, det är så kallt
[01:44.62] Stackars barn, men snart blir det varmt
[01:47.18] Det blir åttahundra grader
[01:50.08] Du kan lita på mig, du kan lita på mig
[01:52.96] Åttahundra grader
[01:55.43] Du kan lita på mig, du kan lita på mig
[01:59.83] 
[02:09.63] Ibland känns det ingenting alls
[02:12.44] Även när de hugger av min hals
[02:15.77] Bara så jävla tom
[02:18.05] När jag väntar på min egen dom
[02:21.19] Vi fryser ihjäl, det är så kallt
[02:23.68] Stackars barn, men snart blir det varmt
[02:26.43] Ja vi fryser ihjäl, det är så kallt
[02:29.36] Stackars barn, men snart blir det varmt
[02:31.81] Det blir åttahundra grader
[02:35.37] Du kan lita på mig, du kan lita på mig
[02:38.18] Åttahundra grader
[02:40.81] Du kan lita på mig, du kan lita på mig
[02:43.88] Åttahundra grader
[02:46.50] Du kan lita på mig, du kan lita på mig
[02:49.45] Åttahundra grader
[02:52.35] Du kan lita på mig, du kan lita på mig
[02:55.45] Åttahundra grader
[02:58.17] Du kan lita på mig, du kan lita på mig
[03:01.07] Åttahundra grader
[03:03.94] Du kan lita på mig, du kan lita på mig
[03:06.68] Åttahundra grader
[03:09.38] Du kan lita på mig, du kan lita på mig
[03:12.58] Åttahundra grader
[03:15.34] Du kan lita på mig, du kan lita på mig
[03:18.13] Åttahundra grader
[03:20.99] Du kan lita på mig, du kan lita på mig
[03:23.87] Åttahundra grader
[03:26.62] Du kan lita på mig, du kan lita på mig
[03:39.17] 