[00:18.75] Ja
[00:23.75] Ja, ja ja hatar hela borgeligheten
[00:28.73] Ja, ja ja hatar hela kungahuset
[00:33.78] Ja vi vi ska beväpna oss
[00:38.74] Ja vi vi ska beväpna oss
[00:43.49] Ja, ja ja svär utifrån mitt hjärta
[00:48.72] Att vi från förorterna ska beväpna oss
[00:53.24] Ja vi vi ska beväpna oss
[00:58.68] Ja vi vi ska beväpna oss
[01:03.55] Ja, ja ja hatar prins Bertil å Carl-Gustav
[01:08.53] Ja, ja ja hatar Sarah Leander
[01:13.53] Ja vi vi ska beväpna oss
[01:18.18] Ja vi vi ska beväpna oss
[01:23.45] Ja dom tål lite bly i nackarna
[01:28.35] Ja dom tål lite bly i nackarna
[01:34.35] 
[02:13.67] För vi vi ska beväpna oss
[02:18.82] Ja vi vi ska beväpna oss
[02:23.81] Ja vi vi ska beväpna oss
[02:28.91] Ja vi vi ska beväpna oss
[02:34.47] 
[02:44.54] För vi vi ska beväpna oss
[02:49.06] Ja vi vi ska beväpna oss
[02:54.12] Ja vi vi ska beväpna oss
[02:59.22] Ja vi vi ska beväpna oss
[03:20.03] 