9 Contributors
Flyktsoda Lyrics

[Vers 1]
Var inte rädd för mej
Jag är så rädd för dej
Jag går på glödande kol
Lyckan kommer, lyckan går
Dom säger tiden läker sår
Jag släcker lampor
Jag öppnar fönster
Letar efter mönster
Jag kommer aldrig
Jag kommer aldrig, kommer
Kommer aldrig komma hem

[Refräng]
Flyktsoda
, ta mig i land
Sätt mig i brand, ibland ibland ibland
Flyktsoda ta mig i land
Sätt mig i brand, ibland ibland ibland

[Vers 2]
Var inte rädd för mig
Jag är så rädd för dig
Sluta fråga hur jag mår
Precis som vanligt
Men jag försöker ändå fast jag har öppna sår
Jag slickar pärlor
Jag äter människor
Stjärnor gnistrar ner i ett hål
Jag kommer aldrig, jag kommer aldrig
Kommer, kommer aldrig komma hem[Refräng]
Flyktsoda, ta mig i land
Sätt mig i brand, ibland ibland ibland
Flyktsoda ta mig i land
Sätt mig i brand, ibland ibland ibland

[Brygga: Fjodor kvider]
Flyktsoda, ta mig i land
Sätt mig i brand, ibland ibland ibland
Flyktsoda ta mig i land
Sätt mig i brand, ibland ibland ibland

[Outro]
Tar mig i land, sätt mig i brand
Tar mig i land, sätt mig i brand, sätt mig i brand
Sätt mig i brand, ta mig i land
(Oooaaaaaa-åh!)
Flyktsoda, ta mig i land
Sätt mig i brand
(Åå-åååh!)
Flyktsoda ta mig i land
Sätt mig i brand
(Åå-ää-åååh!)
Flyktsoda ta mig i land
Sätt mig i brand
(Åååäää-åååååå!)
Flyktsoda ta mig i land
Sätt mig i brand
Ibland, ibland, ibland