[00:08.25] Push the tempo
[00:09.17] Push the tempo
[00:10.11] Push the tempo
[00:11.28] Push the tempo
[00:12.27] Push the tempo (shake what ya mama gave ya)
[00:13.39] Push the tempo
[00:14.31] Push the tempo-po
[00:15.30] Praise the tempo
[00:19.85] 
[00:53.02] Shake what ya mama gave ya
[00:56.42] 
[01:13.00] Push the tempo
[01:13.96] Push the tempo
[01:15.02] Push the tempo
[01:15.94] Push the tempo
[01:17.05] Push the tempo
[01:18.00] Push the tempo
[01:19.01] Push the tempo-po
[01:20.04] Praise the tempo
[01:21.00] Push the tempo
[01:22.04] Push the tempo
[01:23.12] Push the tempo-po
[01:24.07] Praise the tempo
[01:25.01] Push the tempo-po
[01:26.03] Praise the tempo-po
[01:27.02] Praise the tempo-po
[01:28.13] Praise the tempo
[01:30.94] 
[01:33.51] Shake what ya mama gave ya
[01:38.94] 
[01:53.44] Push the tempo
[01:54.48] Push the tempo
[01:55.40] Push the tempo
[01:56.48] Push the tempo
[01:57.48] Push the tempo
[01:58.45] Push the tempo
[01:59.44] Push the tempo-po
[02:00.49] Praise the tempo
[02:01.54] Push the tempo
[02:02.51] Push the tempo
[02:03.59] Push the tempo-po
[02:04.55] Praise the tempo
[02:05.52] Push the tempo-po
[02:06.52] Praise the tempo-po
[02:07.54] Praise the tempo-po
[02:08.58] Praise the tempo
[02:11.42] 
[02:25.74] Push the tempo
[02:26.78] Push the tempo
[02:27.74] Push the tempo-po
[02:28.74] Praise the tempo
[02:29.79] Push the tempo
[02:30.89] Push the tempo
[02:31.85] Push the tempo-po
[02:32.74] Praise the tempo
[02:33.81] Push the tempo-po
[02:34.83] Praise the tempo
[02:35.86] Push the tempo-po
[02:36.85] Praise the tempo
[02:37.86] Push the...
[02:38.20] Shake what ya mama gave ya
[02:41.70] 
[02:58.16] Push the tempo
[02:59.10] Push the tempo
[03:00.19] Push the tempo
[03:01.16] Push the tempo
[03:02.18] Push the tempo
[03:03.17] Push the tempo
[03:04.12] Push the tempo-po
[03:05.12] Praise the tempo
[03:06.27] Push the tempo
[03:07.26] Push the tempo
[03:08.24] Push the tempo-po
[03:09.16] Praise the tempo
[03:10.21] Push the tempo-po
[03:11.26] Praise the tempo-po
[03:12.28] Praise the tempo-po
[03:13.26] Praise the tempo
[03:16.07] 
[04:35.15] Push the tempo-po
[04:36.14] Praise the tempo-po
[04:37.14] Praise the tempo-po
[04:38.10] Praise the tempo-po
[04:39.18] Praise the tempo-po
[04:40.24] Praise the tempo-po
[04:41.29] Praise the tempo-po
[04:42.24] Praise the tempo-po
[04:43.28] The tempo-po
[04:44.21] Praise the tempo-po
[04:45.27] The tempo-po
[04:46.25] Praise the tempo-po
[04:47.06] The tempo-po (shake what ya mama gave ya)
[04:48.32] Praise the tempo-po
[04:53.07] 
[05:07.56] Push the tempo
[05:08.53] Push the tempo
[05:09.52] Push the tempo
[05:10.55] Push the tempo
[05:11.50] Push the tempo
[05:12.60] Push the tempo
[05:13.61] Push the tempo-po
[05:14.52] Praise the tempo
[05:15.63] Push the tempo-po
[05:16.60] Praise the tempo
[05:17.68] Push the tempo-po
[05:18.67] Praise the tempo
[05:19.65] Push the tempo-po (shake what ya mama gave ya)
[05:21.60] Praise the tempo-po
[05:22.63] Praise the tempo-po
[05:37.84] Praise the tempo
[05:38.16] 