[00:10.59] Baby got an atom bomb
[00:12.52] A mother fucking atom bomb
[00:14.78] Twenty two megatons
[00:16.86] You've never seen so much fun
[00:19.03] Baby got a poison gas
[00:21.31] Baby got a heart attacks
[00:23.42] Baby got a pain on tap
[00:25.69] Baby gimme some of that
[00:28.07] (Gimme some of that)
[00:30.35] (Gimme some of that)
[00:32.45] (Gimme some of that)
[00:34.51] (Gimme some of that)
[00:36.75] (Gimme some of that)
[00:38.91] (Gimme some of that)
[00:41.28] (Gimme some of that)
[00:43.46] (Gimme some of that)
[00:46.25] 
[01:02.88] Baby got a Nobel Prize
[01:05.04] Given for the perfect crime
[01:07.08] Baby got an alibi
[01:09.12] Baby got eight more lives
[01:11.45] Baby got purple hair
[01:13.66] Baby got a secret lair
[01:15.71] Baby got an army there
[01:17.85] I ain't ever seen baby scared
[01:21.06] 
[01:53.55] (Gimme some of that)
[01:55.43] Baby got a satellite
[01:57.38] Baby got second sight
[01:59.44] Baby got a masterplan
[02:01.59] A foolproof master plan
[02:03.72] Baby got a crystal ball
[02:05.94] Baby doesn't care at all
[02:08.19] Baby's having too much fun
[02:10.26] Baby got an atom bomb
[02:12.53] Baby got an atom bomb
[02:14.63] Baby got an atom bomb
[02:16.88] Baby got an atom bomb
[02:18.85] A mother fucking atom bomb
[02:21.15] Baby got an atom bomb
[02:23.37] Baby got an atom bomb
[02:25.52] Baby got an atom bomb
[02:27.91] A mother fucking atom bomb
[02:31.02] 
[03:03.11] (Gimme some of that)
[03:04.94] Baby got a Fleet at sea
[03:07.87] 
[03:23.96] She's got a submarine called Emergency
[03:26.02] She got a motorcade
[03:27.12] She got a monorail
[03:28.23] Going coast -to -coast on the Campaign Trail
[03:30.51] Playing deck of cards in an armoured car
[03:32.57] She got a Kung Fu star as aher bodyguard
[03:34.72] She got a Ju Ju Charm
[03:35.83] She got a magic spell
[03:36.93] She got a genie, all threes is working well
[03:39.28] She got a tv show
[03:40.35] She got a shopping mall
[03:41.39] She got a miracle, she doesn't want at all
[03:43.24] She got a monument, at a great expense
[03:45.59] She got a Head of State, and a President
[03:47.87] She got destiny, she got supremeacy
[03:49.98] She got everything from A to Z
[03:52.18] She got it all down tight
[03:53.30] She got nothing wrong
[03:54.43] She got the whole wide world
[03:55.67] Singing baby's song
[03:55.96] 