[00:37.72] I am a patient boy
[00:40.38] I wait, I wait, I wait, I wait
[00:43.39] My time's like water down a drain
[00:48.20] Everybody's moving, everybody's moving
[00:51.03] Everybody's moving, moving, moving, moving
[00:53.56] Please don't leave me to remain
[00:56.86] In the waiting room
[00:58.19] I don't want the news (I cannot use it)
[01:00.22] I don't read the news (I won't live by it)
[01:03.98] Sitting outside of town
[01:06.48] Everybody's always down (tell me why)
[01:09.26] Because they can't get up
[01:11.53] (Ahh, come on and get up)
[01:15.63] (Come on and get up)
[01:18.20] 
[01:37.54] But I don't sit idly by (ahh)
[01:40.37] I'm planning a big surprise
[01:43.25] I'm gonna fight for what I wanna be
[01:48.59] And I won't make the same mistakes ('cause I know)
[01:50.88] Because I know how much time that wastes (and function)
[01:54.43] Function is the key
[01:57.26] To the the waiting room
[01:58.40] I don't want the news (I cannot use it)
[02:00.87] I don't read the news (I won't live by it)
[02:04.28] Sitting outside of town
[02:07.01] Everybody's always down (tell me why)
[02:09.67] Because they can't get up
[02:12.00] (Ahh, come on and get up)
[02:15.85] Up for the waiting room
[02:18.99] 
[02:38.44] Sitting in the waiting room (ahh)
[02:40.96] Sitting in the waiting room (ahh)
[02:43.47] Sitting in the waiting room (ahh)
[02:46.17] Sitting in the waiting room (tell me why?)
[02:48.94] Because they can't get up
[02:50.83] 