[01:10.769]You are... you are...
[01:11.642]Every day and every night
[01:15.989]I always dream that
[01:18.898]You are by my side
[01:22.946]Oh,baby,every day and every night
[01:29.998]Well,I said everything's gonna be alright
[01:36.940]And I'll fly with you
[01:43.907]I'll fly with you
[01:50.919]I'll fly with you
[02:55.819]I still believe in your eyes
[03:01.030]I just don't care what you have done in your life
[03:07.939]Baby, I'll always be here by your side
[03:14.978]Don't leave me waiting too long
[03:19.079]please come by
[03:22.023]I, I, I, I still believe in your eyes
[03:29.086]There is no choice,I belong to your life
[03:35.953]Because I will live to love you someday
[03:42.965]You'll be my baby and we'll fly away
[03:50.094]And I'll fly with you
[03:57.096]I'll fly with you
[04:03.933]I'll fly with you
[04:54.879]Every day and every night
[05:00.032]I always dream that you are by my side
[05:07.086]Oh baby, every day and every night
[05:14.112]Well, I said everything's gonna be alright
[05:21.093]And I'll fly with you
[05:28.128]I'll fly with you
[05:35.165]I'll fly with you
