[00:06.61] Jag frågar vilken dag
[00:09.33] Vilken dag det är idag
[00:12.72] Och hon svarar: "Jag vet inte
[00:16.13] Jag vet inte vilken dag det är idag"
[00:25.81] Så jag frågar vilken månad
[00:28.84] Vilken månad vi har nu
[00:32.08] Men hon svarar: "Jag vet inte
[00:35.50] Jag vet inte vilken månad vi har nu"
[00:42.18] I Marias ögon finns en värld
[00:45.98] Inget är förbjudet där
[00:48.95] Jag lämnar allting om hon säger när
[00:54.84] När hon kommer
[01:01.79] Så jag frågar vilken årstid
[01:04.64] Vilken årstid vi har nu
[01:08.01] Och hon svarar: "Det är sommar
[01:11.39] Det är sommar, det är sommar vi har nu"
[01:18.06] I Marias ögon finns en värld
[01:21.82] Inget är förbjudet där
[01:24.92] Jag lämnar allting om hon säger när
[01:30.94] När hon kommer
[01:34.48] När hon kommer
[01:37.74] När hon kommer
[01:41.18] När hon kommer
[01:44.24] När hon kommer
[01:50.94] När jag visa' henne snön
[01:53.99] När jag visa' henne snön
[01:56.99] Då sa hon: "Sommaren är svår
[02:01.15] Sommaren är svår, svår i år"
[02:07.54] I Marias ögon finns en värld
[02:11.21] Inget är förbjudet där
[02:14.43] Jag lämnar allting om hon säger när
[02:20.36] Om hon kommer
[02:23.85] Om hon kommer
[02:27.15] Om hon kommer
[02:30.30] Om hon kommer
[02:33.96] Om hon kommer
[02:37.01] 