[00:01.63] Nager dans les eaux troubles des lendemains
[00:11.45] Attendre ici la fin
[00:16.35] Flotter dans l'air trop lourd du presque rien
[00:25.12] À qui tendre la main?
[00:28.57] Si je dois tomber de haut, que ma chute soit lente
[00:35.08] Je n'ai trouvé de repos que dans l'indifférence
[00:41.91] Pourtant je voudrais retrouver l'innocence
[00:52.14] Mais rien n'a de sens et rien ne va
[00:59.11] Tout est chaos à côté
[01:05.78] Tous mes idéaux, des mots abîmés
[01:12.56] Je cherche une âme qui pourra m'aider
[01:18.78] Je suis d'une génération désenchantée
[01:26.48] Désenchantée
[01:31.53] Qui pourrait m'empêcher de tout entendre
[01:36.91] Quand la raison s'effondre?
[01:45.34] À quel saint se vouer
[01:48.60] Qui peut prétendre nous bercer dans son ventre?
[01:57.62] Si la mort est un mystère, la vie n'a rien de tendre
[02:04.43] Si le ciel a un enfer, le ciel peut bien m'attendre
[02:11.25] Dis-moi dans ces vents contraires, comment s'y prendre?
[02:21.24] Plus rien n'a de sens, plus rien ne va
[02:28.22] Tout est chaos à côté
[02:35.16] Tous mes idéaux, des mots abîmés
[02:41.98] Je cherche une âme qui pourra m'aider
[02:47.87] Je suis d'une génération désenchantée
[02:55.60] Désenchantée
[03:02.27] Tout est chaos à côté
[03:09.35] Tous mes idéaux, des mots abîmés
[03:16.38] Je cherche une âme qui pourra m'aider
[03:22.14] Je suis d'une génération désenchantée
[03:29.73] Désenchantée
[03:34.92] 