[00:18.95] Varför är det mörkt om natten
[00:22.12] Vandrar månen alltid fram åt samma håll
[00:24.90] Varifrån får källan vatten
[00:28.05] Samma ton i både dur och moll
[00:31.21] Kan man lära sej att känna
[00:35.57] Orkar tiden alltid hålla samma fart
[00:38.31] Är det farligt att bekänna
[00:40.46] Att man inte fattar allt som verkar klart
[00:45.28] Men är drömmen kanske för stor
[00:47.49] När man söker efter det man inte vet
[00:50.77] Kanske gör man ett fel när man tror
[00:53.20] Att man kan få ha sin egen verklighet
[00:58.53] Utan att fråga finns ingen chans att få ett svar
[01:03.91] Utan att fråga dröjer sej ovissheten kvar
[01:10.31] Var har elden lärt sej brinna
[01:13.58] Varför rasa jämt visionerna omkull
[01:16.51] Måste drömmarna försvinna
[01:19.35] Varför känns det bara tomt när man är full?
[01:23.85] Na na na...
[01:27.95] Na na na...
[01:32.46] 
[01:37.95] Men är drömmen kanske för stor
[01:40.98] När man söker efter det man inte vet
[01:43.72] Kanske gör man ett fel när man tror
[01:46.52] Att man kan få ha sin egen verklighet
[01:50.53] Utan att fråga finns ingen chans att få ett svar
[01:56.98] Utan att fråga dröjer sej ovissheten kvar
[02:03.53] Men är drömmen kanske för stor
[02:07.00] När man söker efter det man inte vet
[02:09.82] Kanske gör man ett fel när man tror
[02:12.73] Att man kan få ha sin egen verklighet
[02:15.98] Men är drömmen kanske för stor
[02:18.77] När man söker efter det man inte vet
[02:21.96] Kanske gör man ett fel när man tror
[02:24.49] Att man kan få ha sin egen verklighet
[02:28.14] Na na na...
[02:33.97] Na na na...
[02:39.96] Na na na...
[02:45.65] Na na na...
[02:48.11] 