[00:17.34] Rötterna blir starka när det blåser
[00:20.94] Luften blir friskare när åskan går
[00:24.73] Det blåser på Genesarets sjö
[00:28.49] Och likaså på Galleri Bleue
[00:33.59] Dina kyssar smakar smultron och mjölk
[00:37.80] Drömmen ska brinna om ett annat liv
[00:41.16] Låt ditt hjärta slå ett extra slag
[00:44.76] Låt oss hoppas att det snart blir dag
[00:50.53] Mina minnen är som körsbär i punsch
[00:54.34] Och det rinner som en flod i min inre värld
[00:57.84] Låt mig gråta, låt mig vara i fred
[01:01.72] Och bränna mina böcker som ved
[01:07.07] Jag ser framåt, jag ser uppåt, jag är varm
[01:10.98] Det förflutna tornar upp som en ouvertyr
[01:14.50] Våra liv blir till sist i harmoni
[01:18.14] Med den värld vi har att leva i
[01:23.70] Får jag se, låt mig känna, kan jag tro?
[01:27.57] Har jag mod att försvinna i en tyst minut?
[01:31.46] Jag ser fyrar blinka här från min balkong
[01:35.37] Tänk på mig nån enstaka gång
[01:38.68] 
[01:57.37] Vi är många som är här på vernissage
[02:01.03] Och vi dricker lite portvin och tuggar kex
[02:04.90] Det blåser på Genesarets sjö
[02:08.73] Och likaså på Galleri Bleue
[02:14.21] Det är roligt att så många ville komma
[02:18.12] Drömmen ska brinna om ett annat liv
[02:21.93] Vi visar några målningar i blått
[02:25.24] Men konstnären har visst redan gått
[02:31.04] Mitt yttre är en vitmenad grav
[02:34.71] I mitt inre är det fullt med de dödas ben
[02:38.47] Det blåser på Genesarets sjö
[02:42.38] Och likaså på Galleri Bleue
[02:47.46] Kan du minnas vår sommar i Palalda?
[02:51.39] Hur vi målade i olja och skrattade så gott
[02:55.17] Jag kan höra åskan mullra i det blå
[02:58.85] Och det blåser så jag knappast kan stå
[03:04.38] Jag ska göra några sista kalkyler
[03:08.14] Och studera förloppet i ett experiment
[03:11.72] Om förändringarna stöder teorin
[03:15.22] Så kan vatten förvandlas till vin
[03:19.26] 
[03:37.88] Jag har funnit några papper i en grav
[03:41.67] Det är bortglömda rester från en svunnen kultur
[03:45.24] Jag vill tyda dessa gamla fragment
[03:48.96] Som om ingenting väsentligt har hänt
[03:54.45] Säg, hur många sekunder har jag på mig
[03:58.24] Innan dimman förhindrar mig att komma iväg?
[04:01.80] Kan det möjligtvis förhålla sig så
[04:05.76] Att det redan är för sent att gå?
[04:11.21] Jag har packat personliga artiklar
[04:15.07] Jag har skrivit ett brev till den det vederbör
[04:18.53] Jag ska göra vad jag kan och lite till
[04:22.68] Och sedan får det bli som det vill
[04:28.01] Jag går ner mellan sfinxens båda framben
[04:31.74] För att möta det öde som är skräddarsytt
[04:35.52] Egyptens drottning väntar i sin loge
[04:39.02] Och hon fingrar på en silverbrosch
[04:44.86] Jag ska stilla alla stormar i min själ
[04:48.47] Bara dyningar ska gunga i godan ro
[04:52.15] I mitt sinne ska orkanerna dö
[04:55.81] Vackert väder på Genesarets sjö
[04:58.87] 