[00:13.84] Månen den lyser å stjärnorna dom glittrar så
[00:17.44] När jag går ner för trottoaren
[00:20.28] Jag har sökt hela veckan ut, och nu är veckan nästan slut
[00:24.44] Och jag har hittat alla svaren
[00:28.21] Allting verkar så självklart, det finns ju bara lycka
[00:34.97] Jag går in i den ändlösa glädjen ikväll
[00:38.62] 
[00:43.62] Glädjen den sprudlar och väggarna tycks jubla
[00:46.92] I min nattliga vandring
[00:50.14] Och jag är inte alls nervös och det som kändes meningslöst
[00:54.46] Har med en gång fått en handling
[00:57.97] Att regnet strilar ner i gatan rör mig inte i ryggen
[01:04.89] Jag går in i den ändlösa glädjen ikväll
[01:08.66] 
[01:44.68] Alla grubblerier och sorger som jag hade då
[01:48.12] Dom är borta, dom är borta!
[01:51.42] Tankar som jag tänkte och avstånd som jag skulle gå
[01:55.28] Dom är korta, dom är korta!
[01:59.18] Nu ska jag hitta dig jag letat efter hela mitt liv
[02:05.80] Jag går in i den ändlösa glädjen ikväll
[02:09.27] 
[02:14.40] Men dagarna är långa och nätterna tar slut
[02:19.66] Och när jag vaknar upp på morgonen då är allting som förut
[02:27.03] På väg till jobbet, fast försenad, går jag långsamt nedför gatan
[02:37.16] Och alla hus i staden, dom står i min väg
[02:44.02] Och alla stenarna på gatan verkar hata mina steg
[02:50.35] Tänk om man vore långt, långt borta, långt, långt borta och på väg
[02:56.95] 
[03:02.85] Månen den lyser å stjärnorna dom glittrar så
[03:06.38] När jag går ner för trottoaren
[03:09.37] Jag har sökt hela veckan ut, och nu är veckan nästan slut
[03:13.46] Och jag har hittat alla svaren
[03:16.97] Allting verkar så självklart, det finns ju bara lycka
[03:23.96] Jag går in i den ändlösa glädjen ikväll
[03:27.78] 
[03:31.22] Jag går in i den ändlösa glädjen ikväll
[03:38.11] Jag går in i den
[03:43.15] Den ändlösa glädjen ikväll
[03:48.54] 