[00:43.71] Om jag vore en flod skulle alla dränkas
[00:53.45] Om jag vore en storm så skulle jag föröda
[01:02.88] Om jag vore en eld skulle allting brinna
[01:12.43] Om jag var en gud så skulle alla försvinna
[01:20.36] Men jag är ingenting
[01:26.55] Jag är ingenting
[01:31.29] Jag är ingenting
[01:35.92] Jag är ingenting
[01:40.76] Om jag vore en präst mitt förakt bekänna
[01:50.07] Och om jag var en pistol skulle min kula mörda
[01:59.55] Och om jag var en soldat med makt att döda
[02:09.06] Då på allas hals jag skulle utöva denna
[02:18.10] Men jag är ingenting
[02:23.07] Jag är ingenting
[02:27.83] Jag är ingenting
[02:32.50] Jag är ingenting
[02:37.38] Om jag vore döden, då skulle jag besöka dig
[02:46.35] Men om jag vore livet så skulle jag överge dig
[02:55.92] Och alla söta flickor, dem skulle jag samla
[03:05.30] Och de fula och gamla, dem fick alla andra
[03:14.85] Jag är ingenting
[03:19.51] Jag är ingenting
[03:24.07] Jag är ingenting
[03:28.91] Jag är ingenting
[03:33.46] (Jag är ingenting)
[03:38.18] (Jag är ingenting)
[03:42.79] (Jag är ingenting)
[03:47.27] (Jag är ingenting)
[03:52.00] (Jag är ingenting)
[03:56.53] (Jag är ingenting)
[04:01.51] (Jag är ingenting)
[04:05.81] (Jag är ingenting)
[04:10.88] (Jag är ingenting)
[04:15.10] (Jag är ingenting)
[04:19.85] (Jag är ingenting)
[04:24.66] (Jag är ingenting)
[04:27.25] 