[00:00.52] En, två
[00:01.56] 
[00:11.42] Jag blir behandlad som ett smutsigt litet gli
[00:15.78] Jag är nog så hunsad som en vuxen man kan bli
[00:20.18] Men klockan åtta kan jag skrika ut mitt hat
[00:24.80] Då är de döva för min dröm och mina skrik, och för mitt prat
[00:31.40] Skulle vilja spränga all betongen med ett brak
[00:35.76] Skulle vilja hänga de som driver detta hak
[00:40.24] Det är så våldsamt, det jag vill och det jag gjort
[00:44.66] Men för varje mur som sprängs så bygger de två nya jävligt fort
[00:50.72] Just den dagen vill jag leva, just den dagen vill jag se
[00:55.45] Och jag lovar att du aldrig ska förakta mig nå mer
[00:59.55] För just den dagen ska jag våga, just den dagen vill det till
[01:04.18] Jag ska visa vem jag är och vad jag vill
[01:11.87] Det är lika bra att vara trevlig, lugn och snäll
[01:16.16] Lika bra att be dem låsa tidigt nu ikväll
[01:20.67] Då finns bara jag och de drömmar jag har kvar
[01:25.06] De som inte grusats är det enda hopp om frihet som jag har
[01:30.82] Just den dagen vill jag leva, just den dagen vill jag se
[01:35.51] Och jag lovar att du aldrig ska förakta mig något mer
[01:39.65] För just den dagen ska jag våga, just den dagen vill det till
[01:44.44] Jag ska visa vem jag är och vad jag vill
[01:47.58] 
[02:05.28] Det är inte lätt ibland nyckelprydda svin
[02:09.35] Och det är inte lätt i den totala apatin
[02:14.20] Men du är så vacker när du ler i telefon
[02:18.62] Jag vill bara skrika att jag älskar dig och jag vill härifrån
[02:24.18] Just den dagen vill jag leva, just den dagen vill jag se
[02:29.03] Och jag lovar att du aldrig ska förakta mig något mer
[02:33.08] För just den dagen ska jag våga, just den dagen vill det till
[02:37.85] Jag ska visa vem jag är och vad jag vill
[02:41.94] Just den dagen vill jag leva, just den dagen vill jag se
[02:46.97] Och jag lovar att du aldrig ska förakta mig något mer
[02:51.07] För just den dagen ska jag våga, just den dagen vill det till
[02:55.55] Jag ska visa vem jag är och vad jag vill
[02:59.66] Jag ska visa vem jag är och vad jag vill
[03:04.16] Jag tänker visa vem jag är och vad jag vill
[03:08.25] 