[00:33.81] What's up with what's going down
[00:37.99] In every city, in every town
[00:42.01] Cramping styles is the plan
[00:45.92] They've got us in the palm of every hand
[00:49.30] When we pretend that we're dead
[00:53.43] When we pretend that we're dead
[00:57.65] They can't hear a word we've said
[01:01.70] When we pretend that we're dead
[01:08.72] Come on, come on, come on, come on
[01:12.52] Come on, come on, come on, come on
[01:16.76] Come on, come on, come on, come on
[01:20.03] Come on, come on, come on, come on
[01:23.86] Turn the tables with our unity
[01:27.80] They neither moral nor majority
[01:32.19] Wake up and smell the coffee
[01:35.75] Or just say no to individuality
[01:39.28] When we pretend that we're dead (pretend that we're dead)
[01:43.59] When we pretend that we're dead (pretend that we're dead)
[01:47.65] They can't hear a word we've said (pretend that we're dead)
[01:51.84] When we pretend that we're dead
[01:57.97] 
[02:07.14] Come on, come on, come on, come on
[02:10.84] Come on, come on, come on, come on
[02:15.04] Come on, come on, come on, come on
[02:19.58] Come on, come on, come on, come on
[02:21.24] When we pretend that we're dead (pretend that we're dead)
[02:25.01] When we pretend that we're dead (pretend that we're dead)
[02:29.47] They can't hear a word we've said (pretend that we're dead)
[02:33.52] When we pretend that we're dead
[02:40.12] Come on, come on, come on, come on
[02:42.24] Dead (pretend that we're dead)
[02:45.86] Dead (come on,come on,come on,come on)
[02:51.17] Dead (pretend that we're dead)
[02:54.79] Dead (come on,come on,come on,come on)
[02:58.98] Dead (pretend that we're dead)
[03:02.72] Dead (come on,come on,come on,come on)
[03:07.32] Dead (pretend that we're dead)
[03:11.18] Dead (come on,come on,come on,come on)
[03:15.78] Dead (pretend that we're dead)
[03:19.40] Dead (come on,come on,come on,come on)
[03:24.20] Dead (pretend that we're dead)
[03:27.96] Dead (come on,come on,come on,come on)
[03:32.63] Dead (pretend that we're dead)
[03:36.36] Dead (come on,come on,come on,come on)
[03:40.82] Dead (pretend that we're dead)
[03:45.02] 