[00:13.42] I would rather live alone without you
[00:20.04] You saved all my raging thoughts
[00:24.68] But you torn my heart, I didn't ask for this
[00:32.55] You're my favorite pain that could make me feel again
[00:39.84] I can feel over my skin
[00:44.33] The whisper of your loving scars within
[00:50.88] But you ripped my heart, I always wanted this
[00:58.65] But you always had my heart
[01:02.05] And I just don't want to be part of your life
[01:07.57] I'll never be the same, I'm not who I'm today
[01:13.82] So, please just break my heart, don't break my heart
[01:18.91] I have no chance to be someone you'll hold on to
[01:25.41] My veins are failing, my mind is degrading
[01:31.74] 'Cause my soul is fading to the sea
[01:38.66] 'Cause maybe I'm not who I'm today
[01:45.60] 
[01:52.32] I would rather live alone
[01:58.82] I would rather live alone
[02:05.53] I can't do this all alone
[02:09.81] 