[00:08.09] Too much horror business
[00:08.96] Driving late at night
[00:10.78] Psycho seventy-eight
[00:13.57] My bathroom is new
[00:15.32] You, you don't go in the bathroom with me
[00:21.72] Psycho seventy-eight
[00:27.17] Twelve o'clock, don't be late
[00:28.06] All this horror business
[00:29.84] My mirrors are black
[00:31.76] You don't go in the bathroom with me
[00:37.11] With you
[00:41.76] I'll put a knife right in you
[00:43.58] I'm warning you
[00:45.36] I'll put a knife right in you
[00:47.15] I'm warning you
[00:48.93] I'll put a knife right in you
[00:55.34] Too much horror business
[00:57.10] Driving late at night
[00:58.98] Psycho seventy-eight
[01:01.74] My bathroom is new for you
[01:04.49] You don't go in the bathroom with me
[01:08.03] Psycho seventy-eight
[01:12.59] I'm talking about
[01:13.51] I'm talking about
[01:14.46] Twelve o'clock, don't be late
[01:16.26] I say, all this horror business
[01:17.16] My mirrors are black for you
[01:18.92] You don't go in the bathroom with me
[01:27.15] With you
[01:28.93] I'll put a knife right in you
[01:30.72] I'm warning you
[01:32.54] I'll put a knife right in you
[01:34.40] I'm warning you
[01:36.20] I'll put a knife right in you
[01:38.01] I'm warning you
[01:39.82] I'll put a knife right in you
[01:41.63] I'm warning you
[01:47.19] You, nobody can do
[01:49.88] What I can do, no
[01:52.57] 