[00:00.06] <00:00.06> President's <00:00.11>   <00:00.69> bullet- <00:01.07> ridden <00:01.09>   <00:01.34> body <00:01.36>   <00:01.75> in <00:01.76>   <00:01.85> the <00:01.86>   <00:01.98> street 
[00:02.52] <00:02.52> Ride, <00:02.56>   <00:02.81> Johnny <00:02.92>   <00:03.34> ride 
[00:04.83] <00:04.83> Kennedy's <00:04.90>   <00:05.48> shattered <00:05.53>   <00:06.00> head <00:06.02>   <00:06.33> hits <00:06.35>   <00:06.52> concrete 
[00:07.65] <00:07.65> Ride, <00:07.67>   <00:07.95> Johnny <00:08.05>   <00:08.47> ride 
[00:09.80] <00:09.80> Johnny's <00:09.82>   <00:10.31> wife <00:10.32>   <00:10.49> is <00:10.49>   <00:10.55> floundering 
[00:11.01] <00:11.01> Johnny's <00:11.06>   <00:11.53> wife <00:11.55>   <00:11.72> is <00:11.73>   <00:11.82> scared 
[00:12.44] <00:12.44> Run, <00:12.46>   <00:12.65> Jackie <00:12.75>   <00:13.17> run 
[00:14.50] <00:14.50> Texas <00:14.52>   <00:14.91> is <00:14.92>   <00:15.06> an <00:15.07>   <00:15.21> outrage <00:15.24>   <00:15.52> when <00:15.54>   <00:15.71> your <00:15.73>   <00:15.90> husband <00:15.92>   <00:16.20> is <00:16.21>   <00:16.32> dead 
[00:16.84] <00:16.84> Texas <00:16.85>   <00:17.22> is <00:17.23>   <00:17.40> an <00:17.40>   <00:17.52> outrage <00:17.55>   <00:17.83> when <00:17.85>   <00:18.02> they <00:18.04>   <00:18.13> pick <00:18.15>   <00:18.37> up <00:18.38>   <00:18.52> his <00:18.54>   <00:18.68> head 
[00:19.82] <00:19.82> Texas <00:19.85>   <00:20.26> is <00:20.27>   <00:20.41> the <00:20.43>   <00:20.49> reason <00:21.01>   <00:21.41> that <00:21.45>   <00:21.62> the <00:21.63>   <00:21.75> president's <00:21.79>   <00:22.27> dead 
[00:22.67] <00:22.67> You <00:22.68>   <00:22.73> gotta <00:22.76>   <00:23.04> suck, <00:23.06>   <00:23.37> suck, <00:23.61>   <00:23.70> Jackie <00:24.09>   <00:24.15> suck 
[00:24.61] <00:24.61> President's <00:24.68>   <00:25.29> bullet- <00:25.62> ridden <00:25.66>   <00:25.92> body <00:25.93>   <00:26.32> in <00:26.33>   <00:26.45> the <00:26.46>   <00:26.55> street 
[00:28.03] <00:28.03> Ride, <00:28.06>   <00:28.37> Johnny <00:28.45>   <00:28.84> ride 
[00:29.82] <00:29.82> Kennedy's <00:29.89>   <00:30.45> shattered <00:30.50>   <00:31.00> head <00:31.02>   <00:31.30> hits <00:31.32>   <00:31.46> concrete 
[00:32.53] <00:32.53> Ride, <00:32.55>   <00:32.83> Johnny <00:32.93>   <00:33.37> ride 
[00:34.81] <00:34.81> Texas <00:34.83>   <00:35.21> is <00:35.22>   <00:35.37> an <00:35.38>   <00:35.53> outrage <00:35.56>   <00:35.83> when <00:35.85>   <00:35.99> your <00:36.00>   <00:36.20> husband <00:36.23>   <00:36.51> is <00:36.52>   <00:36.63> dead 
[00:37.34] <00:37.34> Texas <00:37.36>   <00:37.72> is <00:37.73>   <00:37.90> an <00:37.91>   <00:38.05> outrage <00:38.08>   <00:38.39> when <00:38.41>   <00:38.52> they <00:38.54>   <00:38.63> pick <00:38.65>   <00:38.87> up <00:38.88>   <00:39.05> his <00:39.06>   <00:39.17> head 
[00:39.79] <00:39.79> Texas <00:39.80>   <00:40.17> is <00:40.18>   <00:40.32> the <00:40.34>   <00:40.42> reason <00:40.89>   <00:41.31> that <00:41.35>   <00:41.52> the <00:41.54>   <00:41.65> president's <00:41.71>   <00:42.18> dead 
[00:42.60] <00:42.60> You <00:42.61>   <00:42.67> gotta <00:42.69>   <00:42.97> suck, <00:43.00>   <00:43.28> suck, <00:43.31>   <00:43.59> Jackie <00:43.63>   <00:44.04> suck 
[00:44.78] <00:44.78> Arise <00:44.81>   <00:45.53> Jackie <00:45.60>   <00:46.08> O, <00:46.38>   <00:47.60> Jonathan <00:47.69>   <00:48.38> F. <00:48.43>   <00:48.50> Kennedy 
[00:49.58] <00:49.58> Well, <00:49.60>   <00:49.99> arise <00:50.02>   <00:50.44> and <00:50.48>   <00:50.71> be <00:50.74>   <00:51.14> shot <00:51.16>   <00:51.48> down 
[00:52.25] <00:52.25> The <00:52.31>   <00:52.91> dirt's <00:52.93>   <00:53.19> gonna <00:53.23>   <00:53.52> be <00:53.54>   <00:53.70> your <00:53.72>   <00:53.95> dessert 
[00:54.44] <00:54.44> My <00:54.44>   <00:54.72> cum <00:54.74>   <00:55.37> be <00:55.38>   <00:55.72> your <00:55.79>   <00:56.04> life <00:56.48>   <00:56.51> source 
[00:57.39] <00:57.39> And <00:57.40>   <00:57.54> the <00:57.56>   <00:57.73> only <00:57.77>   <00:57.99> way <00:58.01>   <00:58.23> to <00:58.24>   <00:58.33> get <00:58.35>   <00:58.58> it 
[00:59.74] <00:59.74> Is <00:59.75>   <00:59.92> to <00:59.93>   <01:00.02> suck <01:00.48>   <01:01.03> or <01:01.04>   <01:01.27> fuck 
[01:02.31] <01:02.31> Or <01:02.33>   <01:02.58> be <01:02.59>   <01:03.20> poor <01:03.59>   <01:03.87> and <01:03.89>   <01:04.20> devoid 
[01:05.19] <01:05.19> And <01:05.55>   <01:06.27> masturbate <01:06.38>   <01:06.41> me 
[01:07.86] <01:07.86> Masturbate <01:08.03>   <01:08.06> me 
[01:10.12] <01:10.12> Then <01:10.35>   <01:10.58> slurp <01:10.67>   <01:10.70> it <01:10.71>   <01:10.80> from <01:10.82>   <01:11.02> your <01:11.04>   <01:11.16> palm 
[01:12.31] <01:12.31> Like <01:12.34>   <01:12.56> a <01:12.57>   <01:12.63> dry <01:12.64>   <01:13.06> desert <01:13.09>   <01:13.79> soaking <01:13.84>   <01:14.23> up <01:14.26>   <01:14.49> rain 
[01:15.14] <01:15.14> Soaking <01:15.20>   <01:15.56> up <01:15.76>   <01:15.82> the <01:16.15>   <01:17.18> sun 
[01:17.28] <01:17.28> Like <01:17.29>   <01:17.52> a <01:17.52>   <01:17.56> dry <01:17.58>   <01:18.00> desert <01:18.06>   <01:18.75> soaking <01:18.79>   <01:19.15> up <01:19.16>   <01:19.36> rain 
[01:20.04] <01:20.04> Soaking <01:20.21>   <01:20.57> up <01:20.77>   <01:20.97> sun 
