[00:36.55] Det var då, då det inte fanns nåt krig
[00:38.45] Inga vapen på vår jord och alla mådde bra
[00:42.18] Tider då alla hade mat och ingen i nöd
[00:45.12] Och alla hade jobb
[00:47.02] Det fanns inga pedofiler, våldtäktsmän
[00:48.93] Borgarsvin som man kunde reta upp sig på
[00:52.58] Alla hade någonstans att bo
[00:54.03] Alla hade en lön att försörja sig på
[00:58.20] Ja, det var stunder som man vill minnas
[01:01.52] Eller var det bara drömmar?
[01:03.43] Ja, det var stunder som man vill minnas
[01:06.68] Eller drömmar av bästa slag
[01:10.07] 
[01:32.57] Ja, det var stunder som man vill minnas
[01:35.75] Eller var det bara drömmar?
[01:38.09] Ja, det var stunder som man vill minnas
[01:40.93] Eller drömmar av bästa slag
[01:44.87] Det var då, då det inte fanns nåt krig
[01:46.96] Inga vapen på vår jord och alla mådde bra
[01:50.25] Tider då alla hade mat och ingen i nöd
[01:53.63] Och alla hade jobb
[01:55.35] Det fanns inga pedofiler, våldtäktsmän
[01:57.24] Borgarsvin som man kunde reta upp sig på
[02:00.70] Alla hade någonstans att bo
[02:02.36] Alla hade en lön att försörja sig på
[02:06.27] Ja, det var stunder som man vill minnas
[02:09.31] Eller var det bara drömmar?
[02:11.68] Ja, det var stunder som man vill minnas
[02:14.75] Eller drömmar av bästa slag
[02:19.31] Ja, det var stunder som man vill minnas
[02:22.43] Eller var det bara drömmar?
[02:24.42] Ja, det var stunder som man vill minnas
[02:27.77] Eller drömmar av bästa slag
[02:31.49] 