[00:13.32] Ur betongen kryper en blomma
[00:15.33] En späd liten växt utan färg, utan blad
[00:17.73] Så liten men så otroligt stark
[00:20.08] Det är blomman som lever i en stad
[00:22.45] Någon kommer och vill slita bort den
[00:24.59] Någon säger det är ogräs som stör
[00:27.14] Men ingen kan ta bort den
[00:29.59] Det växer bara upp nya när den dör
[00:32.77] Betongrosor
[00:35.18] Betongrosor
[00:37.58] Betongrosor
[00:39.91] Betongrosor
[00:43.87] 
[00:54.93] När betongen fostrar ett barn
[00:56.77] Det blir en samhällsplåga som alla vill ha bort
[00:59.46] Visst lyckas de för det mesta
[01:01.76] Men de som överlever hedrar vår sort
[01:03.81] Så är det alltid med betongens barn
[01:06.24] Mals sakta ner av vår samhällskvarn
[01:08.83] Så de styrande i vårat samhälle
[01:11.27] Får syndabockar för sina barn
[01:14.91] Betongrosor
[01:16.75] Betongrosor
[01:19.18] Betongrosor
[01:21.53] Betongrosor
[01:25.52] 
[01:38.99] Betongrosor
[01:40.95] Betongrosor
[01:43.36] Betongrosor
[01:45.91] Betongrosor
[01:49.88] 