2 Contributors
Drömmen Lyrics

[Text till "Drömmen"]

[Vers 1]
Ser ni hur livet leker?
Ser ni hur alla människor lever?
Människor som förut stod
Och kämpade med prakt och mod
Dom lever nu som i en saga full av liv

[Vers 2]
Livet har blivit underbart till sist
Livet som vi trodde vi hade mist
Livet som vi kämpat för
Och svor att kämpa för tills vi dör
Vi har till slut fått en lyckad giv

[Vers 3]
Människor från hörnen alla
Människor som sett världen falla
Människor som lyckats med nå'n
Förbättring har fått sin utdelning
Så nu ses världen ur ett frihetsobjektiv

[Refräng]
Tiden står stilla nu
Tiden står stilla nu
Och allt det vi kämpat för finns inte mer
Tiden står stilla nu
Tiden står stilla nu
Vi har fått lön för vår möda och ljuset vi ser[Vers 4]
Den här drömmen kan bli verklighet
Den här drömmen ses som en omöjlighet
Men drömmen kvar som faktum står
När vi kämpar med svett och blodig tår
För att drömmen ska bli sanning någon gång

[Refräng]
Tiden står stilla nu
Tiden står stilla nu
Och allt det vi kämpat för finns inte mer
Tiden står stilla nu
Tiden står stilla nu
Vi har fått lön för vår möda och ljuset vi ser