[00:58.40] Running, running
[01:03.59] Running through the love parade
[01:21.37] Pink elephants and lemonade
[01:24.48] Dear Jessie, hear the laughter running through the love parade
[01:31.65] Dear Jessie, see the roses raining on the love parade
[01:36.09] Pink elephants and lemonade
[01:38.67] Dear Jessie, hear the laughter running through the love parade
[01:46.00] Dear Jessie, see the roses raining on the love parade
[02:16.61] Running through the love parade
[02:32.32] Pink elephants and lemonade
[02:35.57] Dear Jessie, hear the laughter running through the love parade
[02:42.74] Dear Jessie, see the roses raining on the love parade
[02:47.06] Pink elephants and lemonade
[02:49.76] Dear Jessie, hear the laughter running through the love parade
[02:56.68] Dear Jessie, see the roses raining on the love parade
[03:11.00] Dear Jessie, see the roses raining on the love parade
[03:15.63] Pink elephants and lemonade
[03:18.29] Dear Jessie, hear the laughter running through the love parade
[03:25.37] Dear Jessie, see the roses raining on the love parade