[00:39.85] Att ha bra kondition och friskt humör det är det som susen gör
[00:45.34] Jag joggar och tar tid och snart tar mjölksyran vid
[00:48.91] Ingen rast, ingen ro, bara gno, bara gno
[00:53.43] Jag måste slå rekordet på 400 m häck
[00:56.86] Jag är totalt mustad och svettig hela jag
[01:00.95] Jag upprepar proceduren flera gånger varje dag
[01:04.86] En halvtimme I duschen och sen igång igen
[01:08.71] För nu är det dags för den horribla fotbollen
[01:12.32] 
[01:21.06] Farsan tvingade med mig när jag var åtta vårar
[01:22.30] Med på fotbollsläger med ögon fyllda av tårar
[01:24.49] Du ska inte gråta, pojk, för du ska bli som jag
[01:26.06] Och förhoppningsvis blir du utlandsproffs nån dag!
[01:29.98] Spriten räddade mig från sporten, trala, tjohoo
[01:33.67] Spriten räddar folk från sporten idag
[01:37.52] Spriten räddade mig från sporten, trala, tjohoo
[01:41.32] Spriten räddar folk från sporten idag
[01:44.65] 
[01:59.27] Jag växte upp och till slut blev jag faktiskt hyfsat bra
[02:03.06] Jag blev kandidat och senare uttagen till västsveriges allianslag
[02:06.64] På ett träningsläger som följde fick jag en erfarenhet
[02:10.66] Jag lärde mig att booza, dricka mig full, ja ni vet
[02:14.91] Jag har aldrig I hela mitt liv haft så jävla lattjolajbans
[02:18.86] Jag märkte det var nåt för mig, ja jag fick blodad tand
[02:22.88] Sedan knäcktes ett par folkisar på vägen hem, men det var inte bra
[02:26.16] Det blev skäll när jag kom hem, jag minns så väl vad farsan sa
[02:29.65] (Vad sa han, sa'ru?)
[02:30.52] 
[02:38.23] Vad fan är det med dig, pojk, har du tagit till spriten!?
[02:40.04] Jag svarade att jag inte haft ball sen jag var liten
[02:41.91] Du tror visst att du kan göra vad du vill! sa han och jag svarade
[02:43.69] "Ja, spring ikapp mig om du kan!"
[02:46.94] Spriten räddade mig från sporten, trala, tjohoo
[02:58.59] Spriten räddar folk från sporten idag
[03:05.93] Spriten räddade mig från sporten, trala, tjohoo
[03:09.68] Spriten räddar folk från sporten idag
[03:13.41] Spriten räddade mig från sporten, trala, tjohoo
[03:17.36] Spriten räddar folk från sporten idag
[03:20.65] 