Mon bistrot préféré, quelque part dans les cieux
M'accueille quelquefois au jardins du Bon Dieu
C'est un bistrot tranquille où il m'arrive de boire
En compagnie de ceux qui peuplent ma mémoire
Les jours de vague à l'âme ou les soirs de déprime
Près de quelques artistes amoureux de la rime
Je vide deux trois verres en parlant de peinture
D'amour, de chansonnettes et de littérature
Il y a là, bien sûr, des poètes, le Prince
Tirant sur sa bouffarde, l'ami Georges Brassens
Il y a Brel aussi et Léo l'anarchiste
Je revis, avec eux, une célèbre affiche
Trenet vient nous chanter une Folle Complainte
Cependant que Verlaine et Rimbaud, à l'absinthe
Se ruinent doucement en évoquant Villon
Qui rôde près du bar et des mauvais garçons
L'ami René Fallet me parle de ses touches
Qui me font frissonner quand il pêche à la mouche
Et du vin et des femmes et surtout des copains
Qui font la vie plus belle, le désespoir plus loin
Il y a Boris Vian, Maupassant et Bruant
Ecoutant les histoires d'un Coluche hilarant
Je m'assois avec eux pour quelques libations
Entouré de Desproges et Reiser et Tonton
Nous rigolons des cons avec Frédéric Dard
Souvenirs de prison avec le vieux Boudard
Audiard et puis Pagnol s'allument au Pernod
Et je lève mon verre à Robert Doisneau
Gainsbourg est au piano, jouant sa Javanaise
Et nous chante l'amour qu'il appelle la baise
Dewaere est là aussi, dans un coin, et il trinque
Aavec Bernard Dimey, avec Bobby Lapointe
Assis autour du poêle il y a Jacques Rigaut
Franquin, Jean-Pierre Chabrol, Prévert et son mégot
Nous parlons de suicide, Maurice Ronet arrive
La mort est, quelquefois, tout un art de vivre
Mon bistrot préféré, quelque part dans les cieux
Je l'avoue, désolé, manque de femmes un peu
Mais les amis, les potes qui le hantent toujours
Savent aussi bien qu'elles ce que c'est que l'amour
Ils sont bien plus vivants dans ma mémoire au moins
Que la majorité de mes contemporains
Si demain la Faucheuse vient me prendre la main
Pourvu qu'elle me conduise au bistrot des copains
Pourvu qu'elle me conduise au bistrot des copains