[00:00.00] 作词 : Peter Maffay/Rolf Zuckowski
[00:00.90] 作曲 : Peter Maffay/Rolf Zuckowski
[00:01.80]Always lived my life alone,
[00:04.70]Been searching for the place called home.
[00:08.54]I know that I've been cold as ice,
[00:11.91]Ignored the dreams, too many lies.
[00:15.21]Somewhere deep inside, Somewhere deep inside me,
[00:21.75]I found ... the child I used to be
[00:26.70]And I know that it's not too late
[00:30.04]Never too late...
[00:33.27]3 AM!
[00:37.81]
[00:39.54]The painted cow !
[00:41.98]
[01:01.94]Hiaaaaa!!
[00:51.81]
[01:03.53]You ain't stoppin' us now !
[01:05.80]Wonderful human beings
[01:11.50]Yeah ! I am the Junglist souldier.
[01:17.65]Come On! The rocket launcher stops ya.
[01:22.54]It's not a bird, it's not a plane
[01:25.78]It must be Dave who's on the train
[01:29.22]Wanna wanna get'cha, gonna gonna get'cha
[01:32.57]Tell them that I told ya
[01:35.46]YEAH!
[01:35.81]
[01:36.68]Always lived my life alone,
[01:39.97]Been searching for the place called home.
[01:43.40]I know that I've been cold as ice,
[01:46.88]Ignored the dreams, too many lies.
[01:50.24]Somewhere deep inside,
[01:53.42]Somewhere deep inside me,
[01:56.69]I found ... the child I used to be
[02:01.67]And I know that it's not too late
[02:04.83]Never too late...
[02:08.66]Allright
[02:09.42]
[02:10.85]Are you ready ? It's not a game.
[02:13.60]I chant so much, I turn you insane.
[02:17.26]Wanna wanna get'cha, gonna gonna get'cha
[02:20.42]Messing up the area
[02:22.80]YEAH!
[02:25.87]
[02:30.50]Come On !
[02:32.10]
[02:37.20]I am the freshman
[02:41.60]Messing up the jam !
[02:44.11]Turning up the stereo
[02:47.33]Join the caravan
[02:53.76]
[02:59.51]Skippy, the rain won't come !
[03:03.87]Somewhere deep inside,
[03:07.08]Somewhere deep inside me,
[03:10.51]I found ... the child I used to be
[03:15.40]And I know that it's not too late
[03:18.84]Never too late...
[03:24.23]
