[00:31.550]There's no point in asking us you'll get no reply
[00:34.760]Oh just remember a don't decide
[00:38.000]I got no reason it's all too much
[00:41.270]You'll always find us
[00:45.690]Out to lunch !
[00:49.560]Oh we're so pretty oh so pretty
[00:54.570]We're vacant
[00:56.270]Oh we're so pretty oh so pretty
[01:01.320]Oh vacant
[01:02.910]Don't ask us to attend cos we're not all there
[01:07.620]Oh don't pretend cos i don't care
[01:09.550]I don't believe illusions cos too much is real
[01:12.900]So stop your cheap comment
[01:17.090]Cos we know what we feel
[01:21.160]Oh we're so pretty oh so pretty
[01:26.150]We're vacant
[01:27.870]Oh we're so pretty oh so pretty
[01:32.900]Oh vacant
[01:34.550]Oh we're so pretty oh so pretty
[01:38.400]Ah but now and we don't care
[01:51.270]There's no point in asking us you'll get no reply
[01:54.510]Oh just remenber a don't decide
[01:57.810]I got no reason it's all too much
[02:01.160]You'll always find me
[02:05.390]Out to lunch !
[02:09.510]Oh we're so pretty oh so pretty
[02:14.730]We're vacant
[02:16.400]Oh we're so pretty oh so pretty
[02:21.380]vacant
[02:23.110]Oh we're so pretty oh so pretty
[02:26.610]Ah but now and we don't care
[02:39.840]We're pretty Ah pretty vacant
[02:45.260]We're pretty Ah pretty vacant
[02:46.750]We're pretty Ah pretty vacant
[02:53.530]We're pretty Ah pretty vacant
[03:00.360]We're pretty Ah pretty vacant
[03:05.620]And we don't care
