[00:00.45] Kära lyssnare, får jag för er presentera
[00:02.74] The one and only sillstrypar från Göteborg
[00:06.19] Eller som spanjoren säger: Garotta di Anjovis
[00:10.34] Sjungandes till sin äkta Semperfiser
[00:12.92] Doing the omoralisk schlagerfestival
[00:16.34] I kören hörs de brummande busarna Björnligan och Gondolen
[00:20.61] It's a one, it's a two It's a one, two, three, four
[00:32.88] Det rasslar av juveler och glittrar av guld
[00:37.17] De sjunger om den spanska solen
[00:40.92] Men garotteringar och mord, det skiter de i
[00:45.73] Och svänger på fascistkärringkjolen
[00:49.92] Och här kommer ABBA i kläder av plast
[00:54.11] Lika döda som sillkonserver
[00:57.89] De skiter också i allt, vill göra snabba stål
[01:02.31] Det pyr i mina franska nerver
[01:07.03] Doin' the omoralisk schlagerfestival, yes
[01:15.78] Doin' the omoralisk schlagerfestival
[01:23.05] Ja, kom igen gubbar!
[01:31.62] Och världens melodi, förtryck och slaveri
[01:36.12] Vad fan rör det våra artister?
[01:39.48] De gör sin karriär och ler och snälla är
[01:44.30] De har många korkade brister
[01:47.90] De ställer upp på allt, de tar det smörigt kallt
[01:52.43] I fascisternas feta ister
[01:56.06] De roar oss till döds på våran grammofon
[02:00.76] Ska vi fastna i deras klister? Nej!
[02:05.29] Doin' the omoralisk schlagerfestival, yes
[02:13.12] Doin' the omoralisk schlagerfestival, oj
[02:28.88] Och Stickan Andersson, han tycker folk är dumt
[02:32.49] Producerar romantik
[02:36.96] Men kärleken är stark, så Stickan får en spark
[02:41.53] Som passar ett cyniskt svin
[02:45.03] Men ni som jobbar hårt och ni som har det svårt
[02:49.54] Sjung med i Sillstryparns melodi
[02:53.17] Vi har vår egen sång, vi ger väl fan i dem
[02:57.65] I deras fjöliga svärmeri
[03:02.19] Doin' the omoralisk schlagerfestival, jösses
[03:10.28] Doin' the omoralisk schlagerfestival, yes, solo!
[03:21.69] 
[03:51.13] Doin' the omoralisk schlagerfestival, ja
[03:59.26] Doin' the omoralisk schlagerfestival, ös på lite
[04:07.50] Doin' the omoralisk schlagerfestival, åh yes
[04:15.37] Doin' the omoralisk schlagerfestival, ballt
[04:24.28] 