[00:00.00] 作词 : Stiff Little Fingers
[00:01.00] 作曲 : Gordon Ogilvie/Jake Burns/Ogilvie/Stiff Little Fingers
[00:06.48]Inflammable material is planted in my head
[00:08.97]It's a suspect device that has left 2000 dead
[00:10.11]Their solutions are our problems
[00:17.07]They put up the wall
[00:17.43]On each side time and prime us
[00:19.86]And make sure we get **** all
[00:28.17]They play their games of power
[00:29.91]They mark and cut the pack
[00:33.12]They deal us to the bottom
[00:34.68]But what do they put back? (Chorus)
[00:43.02]Don't believe them
[00:44.67]Don't believe them
[00:45.27]Don't be bitten twice
[00:48.84]You gotta suss, suss, suss, suss, suss out
[00:49.80]Suss suspect device
[00:52.23]They take away our freedom
[00:54.81]In the name of liberty
[00:57.84]Why don't they all just clear out
[01:07.83]Why don't they let us be
[01:08.85]They make us feel indebted
[01:10.14]For saving us from hell
[01:13.20]And then they put us through it
[01:15.36]It's time the bastards fell (Chorus)
[01:22.47]Don't believe them
[01:23.76]Don't believe them
[01:24.24]Question everything you're told
[01:30.18]Just take a look around you
[01:30.93]At the bitterness and spite
[01:49.53]Why can't we take over and try to put it right (Chorus)
[02:17.73]We're a suspect device if we do what we are told
[02:20.28]But a suspect device can score an own goal
[02:22.92]I'm a suspect device the
[02:24.48]Army can't defuse
[02:25.41]You're a suspect device they know they can't refuse
[02:28.65]We're gonna blow up in their face
