[00:00.00] 作曲 : Gordon Ogilvie/Jake Burns
[00:01.20]I am
[00:30.98]you will recover when you discover baby
[00:34.63]there is no other when you recover baby
[00:38.34]and when the mood is right you'll get it every night
[00:42.02]go on and play it like your on the other side
[00:45.51]you're beautiful, it's all or me
[00:49.79]you're beautiful, it's me
[00:53.47]I will let you, I will let you down
[01:12.94]into another don't run for cover baby
[01:16.57]there is no other into another baby
[01:20.53]and when the time is right
[01:22.49]I got you in my sight
[01:24.30]I'll reach into your life and look around inside
[01:28.21]you're beautiful, it's all or me
[01:32.38]you're beautiful it's me
[01:35.49]I will let you, I will let you down
[01:42.42]I will let you, I will let you down
[02:07.44]you're beautiful, it's all or me
[02:11.14]you're beautiful, its me
[02:14.03]I will let you, I will let you down
[02:21.65]I will let you, I will let you down
