[00:20.13] Hur jag än funderar
[00:22.84] kan jag inte förstå
[00:24.63] det har sagts mig att
[00:27.39] när man jobbar mår man bra
[00:33.80] Jag är en av dom få
[00:36.49] så jag förväntas att vara glad
[00:39.16] jag är nyttig och gör min plikt
[00:41.86] och betalar snällt min skatt
[00:44.63] Men för varje minut som går
[00:50.04] blir luften svårare att andas
[00:52.74] inuti mig finns en bomb
[00:55.52] som snart kommer explodera
[00:58.27] JAG STÅR INTE UT
[01:02.78] MIN SJÄL HÅLLER PÅ ATT DÖ UT
[01:08.21] NU FÅR DET VARA SLUT
[01:12.74] MIN SJÄL HÅLLER PÅ ATT DÖ
[01:25.40] Man kan inte leva
[01:28.37] utan pengar säger ni
[01:31.06] men vilket är värt mest
[01:33.77] ett liv eller ett lönekuvert
[01:40.17] Vad betyder pengar
[01:42.83] när livet är slut
[01:44.60] jag skrattar åt mig själv
[01:47.43] för jag passar in så bra
[01:54.60] Orkar inte längre se på
[01:56.42] när jag tar livet av mig själv
[01:59.23] nu måste jag slå mig lös
[02:01.04] innan slentrianen blir en trygghet
[02:04.64] JAG STÅR INTE UT
[02:08.21] MIN SJÄL HÅLLER PÅ ATT DÖ UT
[02:12.86] NU FÅR DET VARA SLUT
[02:18.28] MIN SJÄL HÅLLER PÅ ATT DÖ
[02:25.56] 