[00:04.43] A police car and a screaming siren
[00:17.76] A pneumatic drill and ripped up concrete
[00:21.45] A baby wailing and stray dog howling
[00:24.60] The screech of brakes and lamp light blinking
[00:27.63] That's entertainment
[00:31.16] That's entertainment
[00:38.08] A smash of glass and a rumble of boots
[00:41.25] An electric train and a ripped up phone booth
[00:44.96] Paint splattered walls and the cry of a tomcat
[00:48.10] Lights going out and a kick in the balls
[00:51.58] I say, that's entertainment
[00:54.63] That's entertainment
[01:05.70] Days of speed and slow time Mondays
[01:08.28] Pissing down with rain on a boring Wednesday
[01:11.36] Watching the news and not eating your tea
[01:15.13] A freezing cold flat and damp on the walls
[01:18.60] I say that's entertainment
[01:21.75] That's entertainment
[01:27.31] Waking up at 6 a.m. on a cool warm morning
[01:35.78] Opening the windows and breathing in petrol
[01:38.81] An amateur band rehearsing in a nearby yard
[01:43.56] Watching the telly and thinking about your holidays
[01:46.09] That's entertainment
[01:50.99] That's entertainment
[01:56.97] Waking up from bad dreams and smoking cigarettes
[02:13.31] Cuddling a warm girl and smelling stale perfume
[02:16.84] A hot summer's day and sticky black tarmac
[02:20.31] Feeding ducks in the park and wishing you were far away
[02:24.02] That's entertainment
[02:26.88] That's entertainment
[02:34.40] Two lovers kissing amongst the scream of midnight
[02:37.16] Two lovers missing the tranquility of solitude
[02:40.96] Getting a cab and travelling on buses
[02:44.35] Reading the graffiti about slashed seat affairs
[02:46.56] I say that's entertainment
[02:51.29] That's entertainment
[02:56.82] 