[00:00.00] 作曲 : John Spencer/RUSSELL SIMMINS/JUDAH BAUER
[02:05.50]SPOKEN: Thank you very much, ladies and gentlemen.
[02:07.04]Right now I got to tell you about the fabulous.
[02:13.82]most groovy
[02:16.58]Bellbottoms! Bellbottoms, yeah!
[02:25.35]Bellbottoms, bellbottoms
[02:27.98]Bellbottoms, bellbottoms
[02:31.12]Bellbottoms truly make me wanna dance
[02:41.27]I wanna dance
[02:48.00]Tell 'em
[02:57.56]Sit back
[02:59.45]Just watch 'em
[03:00.65]Gotta have bellbottoms
[03:06.31]Ooh, down on her hips
[03:09.44]She's got them
[03:11.00]She's got them
[03:12.59]She's got them
[03:13.88]She's got them
[03:15.47]Blues explosion
[03:16.82]She's got them
[03:25.43]I wanna dance
[03:32.15]All right
[03:38.73]Bellbottoms, bellbottoms
[03:41.42]Bellbottoms, bellbottoms
[03:44.51]Im gonna break
[03:46.00]I'm gonna break
[03:47.29]I'm gonna break Come on
[04:03.13]I wanna dance
[04:48.94]I got to do it again
[04:59.21]Come on!
[05:02.06]Bellbottoms
[05:08.73]Bellbottoms, bellbottoms
[05:11.66](repeat to fade)
