[00:01.88]If you were worried 'bout where
[00:04.76]I been or who I saw or
[00:07.66]What club I went to with my homies
[00:10.06]Baby don't worry, you know that you got me
[00:13.88]If you were worried 'bout where
[00:16.65]I been or who I saw or
[00:19.60]What club I went to with my homies
[00:21.68]Baby, don't worry you know that you got me
[00:24.48]Somebody told me that this planet was small
[00:26.49]We used to live in the same building on the same floor
[00:29.38]And never met before until I'm overseas on tour
[00:32.37]And peep this Ethiopian Queen from Philly
[00:34.86]Taking classes abroad
[00:36.14]She studying film in photo flash focus record
[00:39.25]Said she working on a flick and could my clique do the score
[00:42.02]She said she love my show in Paris at Elysee Montmartre
[00:45.08]And that I stepped off the stage and took a piece of her heart
[00:48.04]We knew from the start that things fall apart
[00:50.17]Intentions shatter, she like, that shit don't matter
[00:52.73]When I get home, get at her, through letter, phone
[00:55.02]Whatever, let's link, let's get together
[00:57.01]****, you think not?
[00:58.20]Think that Thought went home and forgot?
[00:59.84]Time passed, we back in Philly, she up in my spot
[01:02.91]Telling me the things I'm telling her is makin' her hot
[01:05.76]Started building with her constantly 'round the clock
[01:08.71]Now she in my world like hip-hop, and keep telling me...
[01:13.02]If you were worried 'bout where
[01:15.76]I been or who I saw or
[01:18.65]What club I went to with my homies
[01:20.99]Baby don't worry, you know that you got me
[01:24.82]If you were worried 'bout where
[01:27.57]I been or who I saw or
[01:30.62]What club I went to with my homies
[01:32.44]Baby, don't worry you know that you got me
[01:35.75]Yo, I'm the type that's always catchin' a flight
[01:38.43]And sometimes I got to be out at the height of the night
[01:41.27]And that's when she flip and get on some ol'...
[01:43.59]Another loney night?
[01:44.83]Seems like I'm on the side, you only lovin' your mic
[01:47.27]I know you gotta get that paper daddy, keep that shit tight
[01:50.20]But yo, I need some sort of love in my life, you dig me?
[01:53.15]While politicin' with my sister from New York City
[01:56.07]She said she know this ball player, and he think I'm pretty
[01:58.99]Psych, I'm playin' boo, you know it's just with you I'm stayin' boo
[02:02.31]And when cats be poppin' game I don't hear what they sayin', boo
[02:05.24]When you out there in the world, I'm still your girl
[02:07.93]With all my classes I don't have the time for life's thrills
[02:10.88]So when you sweatin' on stage, think of me when you rhyme
[02:13.92]And don't be listenin' to your homies, they be leadin' you blind
[02:15.95]Yeah, so what you sayin', I can trust you?
[02:18.09]Is you crazy? You my king, for real
[02:19.95]But sometimes, relationships get ill
[02:22.15]No doubt
[02:24.02]If you were worried 'bout where
[02:26.86]I been or who I saw or
[02:29.95]What club I went to with my homies
[02:31.80]Baby don't worry, you know that you got me
[02:35.86]If you were worried 'bout where
[02:38.73]I been or who I saw or
[02:41.64]What club I went to with my homies
[02:43.64]Baby, don't worry you know that you got me
[02:46.66]That snake could be that chick and that rat
[02:48.66]Could be that cool cat that's whisperin'
[02:51.49]play you for the fool, black
[02:53.15]If something's on your chest then let it be known
[02:55.51]See I'm not your "every-five-minutes" all on the phone
[02:58.40]And on the topic of trust, it's just a matter of fact
[03:01.26]That people bite back, and fracture what's intact
[03:04.13]And they'll forever be
[03:05.70]I ain't on some "Oh, I'm a celebrity"
[03:07.73]I deal wit the real, so if it's artificial, let it be
[03:10.76]I seen people caught in love like whirlwinds
[03:13.56]Listening to they squaws and listenin' to they girlfriends
[03:16.49]That's exactly the point where they whole world ends
[03:19.38]Lies come in, that's where the drama begins
[03:22.51]And she like... yo
[03:23.17]If you were worried 'bout where
[03:26.14]I been or who I saw or
[03:29.07]What club I went to with my homies
[03:31.44]Baby don't worry, you know that you got me
[03:35.19]If you were worried 'bout where
[03:37.93]I been or who I saw or
[03:40.89]What club I went to with my homies
[03:42.91]Baby, don't worry you know that you got me
[03:47.00]If you were worried 'bout where
[03:49.85]I been or who I saw or
[03:52.73]What club I went to with my homies
[03:55.09]Baby, don't worry you know that you got me
