[00:09.15] I gave you all I had
[00:13.75] I gave you good and bad
[00:18.02] I gave but you just threw it back
[00:24.26] 
[00:26.76] I won't get on my knees
[00:30.89] Don't make me do that, please
[00:35.04] I've been away but now I'm back
[00:40.59] 
[00:43.07] Don't be too sure of that
[00:47.05] What makes you sure of that?
[00:51.49] You went away you can't come back
[00:57.36] 
[00:59.72] I walked away from you
[01:03.76] I hurt you through and through
[01:08.08] Aw honey give me one more chance
[01:13.32] 
[01:32.76] Oh you're a lucky son
[01:36.87] Lucky son of a gun
[01:40.80] You went away, you went away
[01:48.88] You went away but now you're back
[01:58.29] 
[02:13.53] I got down on my knees
[02:17.81] And then I begged you please
[02:22.28] I always knew you'd take me back
[02:26.31] 