[00:38.72] <00:38.72> Lump <00:38.87>   <00:39.02> sat <00:39.32>   <00:39.62> alone <00:40.01>   <00:40.40> in <00:40.51>   <00:40.61> a <00:40.64>   <00:40.67> boggy <00:40.97>   <00:41.27> marsh 
[00:42.31] <00:42.31> Totally <00:42.65>   <00:42.99> motionless <00:43.40>   <00:43.81> except <00:44.12>   <00:44.44> for <00:44.52>   <00:44.62> her <00:44.69>   <00:44.77> heart 
[00:45.61] <00:45.61> Mud <00:45.79>   <00:45.97> flowed <00:46.25>   <00:46.54> up <00:46.75>   <00:46.96> into <00:47.11>   <00:47.26> lump's <00:47.29>   <00:47.77> pajamas 
[00:48.84] <00:48.84> She <00:48.93>   <00:49.02> totally <00:49.32>   <00:49.62> confused <00:49.98>   <00:50.34> all <00:50.42>   <00:50.52> the <00:50.58>   <00:50.64> passing <00:50.95>   <00:51.27> piranhas 
[00:52.15] <00:52.15> She's <00:52.30>   <00:52.45> lump, <00:52.69>   <00:52.96> she's <00:53.14>   <00:53.32> lump 
[00:53.82] <00:53.82> She's <00:53.98>   <00:54.15> in <00:54.21>   <00:54.27> my <00:54.46>   <00:54.66> head 
[00:58.02] <00:58.02> She's <00:58.18>   <00:58.35> lump, <00:58.58>   <00:58.83> she's <00:58.99>   <00:59.15> lump, <00:59.43>   <00:59.67> she's <00:59.83>   <01:00.00> lump 
[01:00.63] <01:00.63> She <01:00.72>   <01:00.81> might <01:00.97>   <01:01.14> be <01:01.27>   <01:01.41> dead 
[01:05.42] <01:05.42> Lump <01:05.60>   <01:05.78> lingered <01:06.21>   <01:06.65> last <01:06.92>   <01:07.19> in <01:07.32>   <01:07.46> line <01:07.70>   <01:07.94> for <01:08.03>   <01:08.17> brains 
[01:08.97] <01:08.97> And <01:09.07>   <01:09.18> the <01:09.22>   <01:09.27> ones <01:09.48>   <01:09.69> she <01:09.82>   <01:09.96> got <01:10.32>   <01:10.47> were <01:10.50>   <01:10.53> sorta <01:10.75>   <01:10.97> rotten <01:11.24>   <01:11.52> and <01:11.62>   <01:11.72> insane 
[01:12.42] <01:12.42> Small <01:12.67>   <01:12.93> things <01:13.09>   <01:13.26> so <01:13.34>   <01:13.44> sad <01:13.63>   <01:13.83> that <01:13.98>   <01:14.13> birds <01:14.34>   <01:14.55> could <01:14.76>   <01:14.97> land 
[01:15.93] <01:15.93> Is <01:16.02>   <01:16.11> lump <01:16.30>   <01:16.49> fast <01:16.63>   <01:16.77> asleep <01:16.98>   <01:17.19> or <01:17.20>   <01:17.22> rockin' <01:17.53>   <01:17.85> out <01:18.02>   <01:18.20> with <01:18.32>   <01:18.45> the <01:18.52>   <01:18.60> band? 
[01:19.13] <01:19.13> She's <01:19.32>   <01:19.52> lump, <01:19.76>   <01:20.00> she's <01:20.18>   <01:20.36> lump 
[01:20.88] <01:20.88> She's <01:21.04>   <01:21.21> in <01:21.27>   <01:21.33> my <01:21.54>   <01:21.75> head 
[01:25.15] <01:25.15> She's <01:25.30>   <01:25.45> lump, <01:25.75>   <01:25.96> she's <01:26.14>   <01:26.32> lump, <01:26.56>   <01:26.83> she's <01:26.99>   <01:27.15> lump 
[01:27.79] <01:27.79> She <01:27.89>   <01:28.00> might <01:28.17>   <01:28.35> be <01:28.49>   <01:28.63> dead 
[01:59.24] <01:59.24> Lump <01:59.36>   <01:59.48> was <01:59.56>   <01:59.66> limp <01:59.90>   <02:00.14> and <02:00.20>   <02:00.26> lonely <02:00.92>   <02:01.16> and <02:01.22>   <02:01.28> needed <02:01.52>   <02:01.76> a <02:01.80>   <02:01.85> shove 
[02:02.59] <02:02.59> Lump <02:02.77>   <02:02.95> slipped <02:03.23>   <02:03.52> on <02:03.62>   <02:03.72> a <02:03.75>   <02:03.79> kiss <02:04.06>   <02:04.33> and <02:04.44>   <02:04.57> tumbled <02:04.85>   <02:05.14> into <02:05.29>   <02:05.44> love 
[02:06.07] <02:06.07> She <02:06.14>   <02:06.22> spent <02:06.48>   <02:06.75> her <02:06.78>   <02:06.82> twenties <02:07.60>   <02:07.78> between <02:08.07>   <02:08.38> the <02:08.45>   <02:08.53> sheets 
[02:09.18] <02:09.18> And <02:09.22>   <02:09.27> life <02:09.46>   <02:09.66> limped <02:09.90>   <02:10.14> along <02:10.74>   <02:11.37> at <02:11.61>   <02:11.93> subsonic <02:11.95>   <02:11.97> speeds 
[02:12.68] <02:12.68> She's <02:12.80>   <02:12.92> lump, <02:13.19>   <02:13.46> she's <02:13.61>   <02:13.76> lump 
[02:14.30] <02:14.30> She's <02:14.46>   <02:14.63> in <02:14.69>   <02:14.75> my <02:14.93>   <02:15.11> head 
[02:18.44] <02:18.44> She's <02:18.60>   <02:18.77> lump, <02:19.04>   <02:19.28> she's <02:19.44>   <02:19.61> lump, <02:19.88>   <02:20.15> she's <02:20.31>   <02:20.48> lump 
[02:21.66] <02:21.66> She <02:21.90>   <02:22.35> might <02:22.47>   <02:22.59> be <02:22.65>   <02:22.89> dead 
[02:26.06] <02:26.06> Is <02:26.19>   <02:26.32> this <02:26.39>   <02:26.46> lump <02:26.90>   <02:27.34> out <02:27.42>   <02:27.51> of <02:27.60>   <02:27.68> my <02:27.80>   <02:27.92> head? 
[02:28.36] <02:28.36> I <02:28.43>   <02:28.51> think <02:28.61>   <02:28.72> so 
[02:32.71] <02:32.71> Is <02:32.83>   <02:32.95> this <02:33.02>   <02:33.10> lump <02:33.55>   <02:34.00> out <02:34.10>   <02:34.21> of <02:34.28>   <02:34.36> my <02:34.48>   <02:34.60> head? 
[02:35.04] <02:35.04> I <02:35.13>   <02:35.22> think <02:35.32>   <02:35.43> so 
[02:39.43] <02:39.43> Is <02:39.56>   <02:39.70> this <02:39.77>   <02:39.85> lump <02:40.30>   <02:40.75> out <02:40.85>   <02:40.96> of <02:41.01>   <02:41.08> my <02:41.20>   <02:41.32> head? 
[02:41.77] <02:41.77> I <02:41.84>   <02:41.92> think <02:42.02>   <02:42.13> so 
[02:46.11] <02:46.11> Is <02:46.24>   <02:46.38> this <02:48.11>   <02:48.48> lump <02:48.61>   <02:48.75> out <02:48.90>   <02:50.18> of <02:53.42>   <08:05.30> my <08:05.57>   <08:11.93> head? 
