[00:00.44] <00:00.44> Check, <00:00.59>   <00:00.85> check, <00:00.98>   <00:01.21> check 
[00:02.75] <00:02.75> One, <00:02.79>   <00:02.87> two 
[00:48.62] <00:48.62> One, <00:48.64>   <00:48.71> two 
[00:48.82] <00:48.82> Spitting <00:49.23>   <00:50.17> in <00:50.18>   <00:50.25> a <00:50.26>   <00:50.29> wishing <00:50.39>   <00:51.00> well 
[00:52.63] <00:52.63> Blown <00:52.67>   <00:53.17> to <00:53.18>   <00:53.33> hell, <00:53.36>   <00:53.84> crash 
[00:55.01] <00:55.01> I'm <00:55.03>   <00:55.17> the <00:55.19>   <00:55.25> last <00:55.29>   <00:55.52> splash 
[01:07.27] <01:07.27> I <01:07.28>   <01:07.50> know <01:07.54>   <01:08.04> you, <01:08.08>   <01:08.55> little <01:08.60>   <01:08.74> libertine 
[01:11.43] <01:11.43> I <01:11.43>   <01:11.64> know <01:11.68>   <01:12.12> you're <01:12.20>   <01:12.77> a <01:12.78>   <01:12.84> real <01:12.87>   <01:12.96> cuckoo 
[01:13.23] <01:13.23> Want <01:13.25>   <01:13.37> you, <01:13.38>   <01:13.58> cuckoo <01:13.92>   <01:22.67> cannonball 
[01:23.63] <01:23.63> Want <01:23.68>   <01:23.91> you, <01:23.96>   <01:24.18> cuckoo <01:24.57>   <01:29.67> cannonball 
[01:32.58] <01:32.58> In <01:32.59>   <01:32.81> the <01:32.83>   <01:32.95> shade, <01:33.55>   <01:34.63> in <01:34.65>   <01:34.72> the <01:34.74>   <01:34.83> shade 
[01:36.75] <01:36.75> In <01:36.76>   <01:37.01> the <01:37.02>   <01:37.14> shade, <01:37.69>   <01:38.77> in <01:38.79>   <01:38.86> the <01:38.88>   <01:39.02> shade 
[01:49.59] <01:49.59> I <01:49.59>   <01:49.79> know <01:49.83>   <01:50.33> you, <01:50.37>   <01:51.17> little <01:51.22>   <01:51.50> libertine 
[01:53.84] <01:53.84> I <01:53.85>   <01:54.04> know <01:54.09>   <01:54.56> you're <01:54.58>   <01:55.20> a <01:55.22>   <01:55.31> cannonball 
[02:02.49] <02:02.49> I'll <02:02.51>   <02:02.76> be <02:02.80>   <02:03.35> your <02:03.39>   <02:03.86> whatever- <02:04.54> you- <02:04.68> want 
[02:06.77] <02:06.77> The <02:06.78>   <02:06.95> bong <02:07.01>   <02:07.59> in <02:07.62>   <02:08.09> this <02:08.11>   <02:08.39> reggae <02:08.47>   <02:09.30> song 
[02:17.88] <02:17.88> In <02:17.89>   <02:18.14> the <02:18.15>   <02:18.24> shade 
[02:21.38] <02:21.38> In <02:21.38>   <02:21.39> the <02:21.40>   <02:21.41> shade 
[02:21.50] <02:21.50> Want <02:21.54>   <02:21.72> you, <02:21.74>   <02:22.02> cuckoo <02:22.23>   <02:23.97> cannonball 
[02:25.73] <02:25.73> Want <02:25.75>   <02:25.97> you, <02:26.00>   <02:26.22> cuckoo <02:26.29>   <02:26.54> cannonball! 
[02:30.57] <02:30.57> Spitting <02:30.62>   <02:31.68> in <02:31.69>   <02:31.81> a <02:31.85>   <02:32.54> wishing <02:32.64>   <02:33.37> well 
[02:34.97] <02:34.97> Blown <02:35.01>   <02:35.57> to <02:35.58>   <02:35.72> hell, <02:35.76>   <02:36.24> crash 
[02:37.36] <02:37.36> I'm <02:37.37>   <02:37.54> the <02:37.55>   <02:37.66> last <02:37.72>   <02:38.19> splash 
[02:43.12] <02:43.12> I'll <02:43.13>   <02:43.38> be <02:43.43>   <02:43.92> your <02:43.96>   <02:44.44> whatever- <02:45.14> you- <02:45.22> want 
[02:47.44] <02:47.44> The <02:47.45>   <02:47.66> bong <02:47.70>   <02:48.23> in <02:48.27>   <02:48.73> this <02:48.78>   <02:49.01> reggae <02:49.07>   <02:49.45> song 
[02:49.62] <02:49.62> Yeah 
[02:49.87] <02:49.87> Yeah, <02:50.01>   <02:57.96> yeah 
[02:58.71] <02:58.71> Want <02:58.81>   <02:59.07> you, <02:59.13>   <02:59.18> cuckoo <02:59.27>   <02:59.37> cannonball 
[02:59.65] <02:59.65> Want <02:59.73>   <02:59.99> you, <03:00.14>   <03:00.94> cuckoo <03:01.21>   <03:02.23> cannonball 
[03:08.58] <03:08.58> In <03:08.60>   <03:08.82> the <03:08.83>   <03:08.98> shade, <03:09.53>   <03:10.64> in <03:10.67>   <03:10.75> the <03:10.78>   <03:10.83> shade 
[03:12.63] <03:12.63> In <03:12.86>   <03:12.95> the <03:12.97>   <03:13.06> shade, <03:13.61>   <03:14.31> in <03:14.34>   <03:14.43> the <03:14.44>   <03:14.94> shade 
