[00:15.97] Are teenage dreams so hard to beat?
[00:18.52] Everytime she walks down the street
[00:22.58] Another girl in the neighbourhood
[00:26.05] Wish she was mine, she looks so good
[00:29.21] I wanna hold her wanna hold her tight
[00:32.23] Get teenage kicks right through the night
[00:36.32] I'm gonna call her on the telephone
[00:40.17] Have her over 'cause I'm all alone
[00:43.49] I need excitement oh I need it bad
[00:47.29] And it's the best, I've ever had
[00:50.59] I wanna hold her wanna hold her tight
[00:53.92] Get teenage kicks right through the night, all right
[00:57.23] 
[00:57.88] 
[01:12.33] Are teenage dreams so hard to beat?
[01:15.79] Everytime she walks down the street
[01:19.45] Another girl in the neighbourhood
[01:22.84] Wish she was mine, she looks so good
[01:26.40] I wanna hold her wanna hold her tight
[01:29.39] Get teenage kicks right through the night
[01:33.52] I'm gonna call her on the telephone
[01:36.88] Have her over 'cause I'm all alone
[01:40.75] I need excitement oh I need it bad
[01:44.32] And it's the best, I've ever had
[01:47.61] I wanna hold her wanna hold her tight
[01:50.62] Get teenage kicks right through the night, all right
[01:55.03] 
[02:09.39] I wanna hold her wanna hold her tight
[02:12.57] Get teenage kicks right through the night, all right
[02:16.06] 