[00:35.70] Jag gör vad jag kan
[00:39.99] Och du du gör vad du vill
[00:43.86] Och alla omkring mig sjunger
[00:47.06] "You can't put your arms around a memory"
[00:51.84] Och jag hoppas att ljuset är skruvat ner långt ner
[00:56.41] Så ingen ser vem jag är
[01:00.47] Jag går förbi alla köer med de
[01:04.11] Som inte vet hur det är
[01:12.52] Borde lärt mig för längesedan
[01:16.44] Men du känner la, känner la mig
[01:20.24] Jag borde lärt mig för längesedan
[01:23.82] Men du känner la, känner la mig
[01:35.55] Jag har inget att skylla på
[01:39.98] För lyckan står den djärve bi
[01:44.13] Jag är bara den du ser
[01:48.06] Något annat kan jag aldrig bli
[01:52.85] Och jag håller er alla på en armlängds avstånd
[01:58.19] Var och en var för sig
[02:02.32] Samma armar håller hårt om ett minne
[02:06.26] Men det kommer aldrig åter
[02:09.97] Nej det kommer aldrig åter
[02:14.15] Jag borde lärt mig för längesedan
[02:18.06] Men du känner la, känner la mig
[02:22.50] Jag borde lärt mig för längesedan
[02:25.38] Men du känner la, känner la mig
[02:30.53] Jag borde lärt mig för längesedan
[02:33.30] Men du känner la, känner la mig
[02:38.57] Jag borde lärt mig för längesedan
[02:42.25] Men du känner la, känner la mig
[03:18.62] Borde lärt mig för längesedan
[03:21.91] Men du känner la, känner la mig
[03:26.05] Borde lärt mig för längesedan
[03:30.11] Men du känner la, känner la mig
[03:33.68] Borde lärt mig, borde lärt mig
[03:38.01] Men du känner la, känner la mig
[03:41.97] Borde lärt mig, jag borde lärt mig
[03:46.48] Men du känner la, känner la mig
[03:50.29] Borde lärt mig, jag borde lärt mig
[03:54.27] Men du känner la, känner la mig
[03:57.71] Borde lärt mig, jag borde lärt mig
[04:02.14] Men du känner la, känner la mig
[04:10.32] 