[00:00.00] 作词 : Bernard Bonvoisin
[00:01.00] 作曲 : Norbert Krief
[00:15.53]Tu bosses toute ta vie pour payer ta pierre tombale,
[00:18.42]Tu masques ton visage en lisant ton journal,
[00:21.43]Tu marches tel un robot dans les couloirs du metro,
[00:24.49]Les gens ne te touchent pas, il faut faire le premier pas.
[00:27.53]Tu voudrais dialoguer sans renvoyer la balle,
[00:30.60]Impossible d'avancer sans ton gilet pare-balle.
[00:33.68]Tu voudrais donner des yeux a la justice
[00:36.42]Impossible de violer cette femme pleine de vices.
[00:39.75]Antisocial, tu pers ton sang froid.
[00:44.25]Repense a toutes ces annees de service.
[00:48.06]Antisocial, bientot les annees de sevices,
[00:53.07]Enfin le temps perdu qu'on ne rattrape plus.
[00:56.24]Ecraser les gens est devenu ton passe-temps.
[00:59.25]En les eclaboussant, tu deviens genant.
[01:02.39]Dans ton desespoir, il reste un peu d'espoir
[01:05.37]Celui de voir les gens sans fard et moins batards.
[01:08.57]Mais cesse de faire le point, serre plutot les poings,
[01:11.75]Bouge de ta retraite, ta conduite est trop parfaite
[01:14.77]Releve la gueule, je suis la, t'es pas seul
[01:17.75]Ceux qui t'enviaient, aujourd'hui te jugeraient.
[01:20.73]Antisocial, tu pers ton sang froid.
[01:25.13]Repense a toutes ces annees de service.
[01:28.94]Antisocial, bientot les annees de sevices,
[01:33.91]Enfin le temps perdu qu'on ne rattrape plus
[01:37.04]Qu'on ne rattrape plus.
[01:46.33]Tu bosses toute ta vie pour payer ta pierre tombale,
[01:49.33]Tu masques ton visage en lisant ton journal,
[01:52.33]Tu marches tel un robot dans les couloirs du metro,
[01:55.33]Les gens ne te touchent pas, il faut faire le premier pas.
[01:58.33]Tu voudrais dialoguer sans renvoyer la balle,
[02:01.33]Impossible d'avancer sans ton gilet pare-balle.
[02:04.33]Tu voudrais donner des yeux a la justice
[02:07.33]Impossible de violer cette femme pleine de vices.
[02:10.53]Antisocial, tu pers ton sang froid.
[02:14.93]Repense a toutes ces annees de service.
[02:18.73]Antisocial, bientot les annees de sevices,
[02:23.73]Enfin le temps perdu qu'on ne rattrape plus,
[02:26.83]Qu'on ne rattrape plus
[02:29.83]Qu'on ne rattrape plus
[02:32.83]Qu'on ne rattrape plus.
[02:35.93]Antisocial
[02:38.93]Antisocial
[02:41.93]Antisocial
[02:44.93]Antisocial
[02:47.93]Antisocial
[02:50.93]Antisocial
[02:53.93]Antisocial
[02:56.93]Antisocial
[02:59.93]Antisocial
[03:02.93]Antisocial
[03:05.93]Antisocial
[03:08.93]Antisocial
