[00:10.41] Jag trodde att jag lärt av gamla misstag
[00:15.44] Att inget längre får mig ur balans
[00:20.66] Det brände till i lördagskväll
[00:23.22] (När ljuset slockna' med en smäll)
[00:25.72] Jag vakna' av att klockan slog för bön
[00:30.53] Samma gamla komedi
[00:33.01] Samma falska hyckleri
[00:35.67] Jag slog huvet in i väggen gång på gång
[00:40.72] Det for pengar hit och dit
[00:43.33] Fyllde själen full med sprit
[00:46.53] Vägen hem blev lång
[00:56.38] Vi fann varandra mitt i all förvirring
[01:01.45] Jag famlade i dimman efter nåt
[01:06.49] Du var vacker, jag var kärlekskrank
[01:09.24] (Rödögd, trött och nästan pank)
[01:11.69] Vi var Romeo och Julia en minut
[01:16.57] Samma gamla komedi
[01:19.08] Samma falska hyckleri
[01:21.58] Jag slog huvet in i väggen gång på gång
[01:26.80] Det for pengar hit och dit
[01:29.23] Fyllde själen full med sprit
[01:32.47] Vägen hem blev lång
[01:43.86] Jag borde stannat hemma
[01:48.76] Och putsat min gitarr
[01:53.71] Och skrivit nya sånger
[01:58.84] Och vaknat hel och stark, ooh
[02:05.32] Må gudarna ha översyn
[02:07.97] (Med en som ramlat överstyr)
[02:10.41] Jag ville inget illa med det här
[02:15.55] Jag dricker aldrig mera sprit
[02:18.18] (Jag vilar, äter apelsin)
[02:20.63] Och skyddar mig mot laster och begär
[02:25.39] Samma gamla komedi
[02:28.16] Samma falska hyckleri
[02:30.66] Jag slog huvet in i väggen gång på gång
[02:35.81] Det for pengar hit och dit
[02:38.28] Fyllde själen full med sprit
[02:41.48] Vägen hem blev lång
[02:46.49] Vägen hem blev lång
[02:53.51] Den blev lång
[02:56.00] Den blev lång
[02:58.72] Den blev lång
[03:00.39] 