[00:21.39] When I'm out walkin' I strut my stuff, man, I'm so strung out
[00:25.92] I'm high as a kite, I just might stop to check you out
[00:30.56] Let me go on like I blister in the sun
[00:35.37] Let me go on, big hands, I know you're the one
[00:42.35] Body and beats, I stain my sheets, I don't even know why
[00:47.16] My girlfriend, she's at the end, she is starting to cry
[00:51.30] Let me go on like I blister in the sun
[00:56.67] Let me go on, big hands, I know you're the one
[01:03.48] 
[01:23.13] When I'm out walkin' I strut my stuff, man, I'm so strung out
[01:27.80] I'm high as a kite, I just might stop to check you out
[01:32.77] When I'm out walkin' I strut my stuff, man, I'm so strung out
[01:37.65] I'm high as a kite, I just might stop to check you out
[01:42.72] Body and beats, I stain my sheets, I don't even know why
[01:47.70] My girlfriend, she's at the end, she is starting to cry
[01:52.75] When I'm out walkin' I strut my stuff, man, I'm so strung out
[01:57.61] I'm high as a kite, I just might stop to check you out
[02:02.27] Let me go on like I blister in the sun
[02:07.31] Let me go on, big hands, I know you're the one
[02:11.99] 