[00:05.48] <00:05.48> Regulators 
[00:06.99] <00:06.99> We <00:07.05>   <00:07.11> regulate <00:07.17>   <00:07.26> any <00:07.36>   <00:07.45> stealin' <00:07.54>   <00:07.59> of <00:07.64>   <00:07.68> his <00:07.78>   <00:07.87> property 
[00:08.97] <00:08.97> We're <00:09.06>   <00:09.15> damn <00:09.24>   <00:09.29> good <00:09.34>   <00:09.38> too 
[00:10.60] <00:10.60> But <00:10.63>   <00:10.66> you <00:10.69>   <00:10.73> can't <00:10.78>   <00:10.92> be <00:10.97>   <00:11.01> any <00:11.06>   <00:11.11> geek <00:11.15>   <00:11.20> off <00:11.29>   <00:11.34> the <00:11.39>   <00:11.50> street 
[00:13.43] <00:13.43> You <00:13.52>   <00:13.56> gotta <00:13.61>   <00:13.63> be <00:13.66>   <00:13.68> handy <00:13.70>   <00:13.84> with <00:13.94>   <00:13.98> the <00:14.03>   <00:14.07> steel, <00:14.12>   <00:14.21> if <00:14.25>   <00:14.28> you <00:14.31>   <00:14.35> know <00:14.40>   <00:14.61> what <00:14.82>   <00:14.91> I <00:15.00>   <00:15.07> mean 
[00:15.51] <00:15.51> Earn <00:15.60>   <00:15.69> your <00:15.83>   <00:15.92> keep 
[00:16.92] <00:16.92> Regulators, <00:17.84>   <00:18.03> mount <00:20.63>   <00:20.63> up! 
[00:21.48] <00:21.48> It <00:21.52>   <00:21.57> was <00:21.60>   <00:21.64> a <00:21.67>   <00:21.71> clear <00:21.89>   <00:21.99> black <00:22.17>   <00:22.31> night, <00:22.40>   <00:22.45> a <00:22.50>   <00:22.78> clear <00:23.01>   <00:23.15> white <00:23.29>   <00:23.29> moon 
[00:24.00] <00:24.00> Warren <00:24.09>   <00:24.13> G <00:24.18>   <00:24.25> was <00:24.32>   <00:24.41> on <00:24.51>   <00:24.55> the <00:24.60>   <00:24.69> streets <00:24.79>   <00:24.99> tryin' <00:25.20>   <00:25.30> to <00:25.39>   <00:25.48> consume 
[00:26.65] <00:26.65> Some <00:26.74>   <00:26.85> skirts <00:26.97>   <00:27.06> for <00:27.16>   <00:27.25> the <00:27.34>   <00:27.39> eve <00:27.43>   <00:27.55> so <00:27.67>   <00:27.71> I <00:27.76>   <00:27.85> can <00:27.95>   <00:28.04> get <00:28.13>   <00:28.27> some <00:28.46>   <00:28.46> funk 
[00:29.25] <00:29.25> Rollin' <00:29.43>   <00:29.50> in <00:29.57>   <00:29.62> my <00:29.66>   <00:29.80> ride, <00:29.94>   <00:30.04> chillin' <00:30.55>   <00:30.64> all <00:30.73>   <00:30.73> alone 
[00:31.55] <00:31.55> Just <00:31.73>   <00:31.78> hit <00:31.82>   <00:31.92> the <00:32.15>   <00:32.24> east <00:32.34>   <00:32.43> side <00:32.52>   <00:32.61> of <00:32.75>   <00:32.85> the <00:33.22>   <00:33.26> LBC 
[00:33.85] <00:33.85> On <00:33.88>   <00:33.91> a <00:33.95>   <00:33.98> mission <00:34.08>   <00:34.26> tryna <00:34.45>   <00:34.61> find <00:34.77>   <00:34.87> Mr. <00:34.96>   <00:35.05> Warren <00:35.47>   <00:35.47> G 
[00:36.47] <00:36.47> Seen <00:36.57>   <00:36.59> a <00:36.61>   <00:36.64> car <00:36.66>   <00:36.80> full <00:36.89>   <00:36.94> of <00:36.98>   <00:37.08> girls, <00:37.49>   <00:37.59> ain't <00:37.68>   <00:37.73> no <00:37.77>   <00:37.87> need <00:38.10>   <00:38.19> to <00:38.29>   <00:38.38> tweak 
[00:39.02] <00:39.02> All <00:39.06>   <00:39.11> you <00:39.20>   <00:39.36> skirts <00:39.53>   <00:39.62> know <00:39.71>   <00:39.83> what's <00:39.94>   <00:40.04> up <00:40.13>   <00:40.22> with <00:40.73>   <00:40.73> 213 
[00:41.52] <00:41.52> So, <00:41.61>   <00:41.64> I <00:41.67>   <00:41.70> hooks <00:41.79>   <00:41.86> a <00:41.93>   <00:42.03> left <00:42.12>   <00:42.17> on <00:42.21>   <00:42.31> 21 <00:42.63>   <00:42.72> and <00:42.91>   <00:43.00> Lewis 
[00:43.93] <00:43.93> Some <00:44.02>   <00:44.20> brothers <00:44.39>   <00:44.55> shootin' <00:44.71>   <00:44.76> dice, <00:44.81>   <00:44.90> so <00:44.95>   <00:44.99> I <00:45.13>   <00:45.23> said <00:45.32>   <00:45.41> "Let's <00:45.50>   <00:45.69> do <00:45.83>   <00:45.88> this" 
[00:46.88] <00:46.88> I <00:46.91>   <00:46.94> jumped <00:46.97>   <00:47.01> out <00:47.06>   <00:47.13> the <00:47.20>   <00:47.25> ride <00:47.29>   <00:47.39> and <00:47.48>   <00:47.64> said, <00:47.80>   <00:48.08> "What's <00:48.36>   <00:48.36> up?" 
[00:49.03] <00:49.03> Some <00:49.12>   <00:49.16> brothers <00:49.21>   <00:49.30> pulled <00:49.49>   <00:49.58> some <00:49.82>   <00:49.91> gats, <00:50.00>   <00:50.19> so <00:50.42>   <00:50.51> I <00:50.60>   <00:50.65> said <00:50.70>   <00:50.79> "I'm <00:51.02>   <00:51.12> stuck" 
[00:52.00] <00:52.00> Since <00:52.09>   <00:52.13> these <00:52.18>   <00:52.32> girls <00:52.60>   <00:52.69> peepin' <00:52.88>   <00:52.95> me <00:53.02>   <00:53.11> I'ma <00:53.20>   <00:53.30> glide <00:53.39>   <00:53.48> and <00:53.62>   <00:53.67> swerve 
[00:54.32] <00:54.32> These <00:54.41>   <00:54.50> hookers <00:54.69>   <00:54.80> lookin' <00:54.92>   <00:54.95> so <00:54.98>   <00:55.01> hard <00:55.06>   <00:55.11> they <00:55.29>   <00:55.45> straight <00:55.62>   <00:55.66> hit <00:55.71>   <00:55.80> the <00:55.99>   <00:56.03> curb 
[00:56.73] <00:56.73> Onto <00:56.79>   <00:56.86> bigger, <00:56.96>   <00:57.05> better <00:57.14>   <00:57.31> things <00:57.47>   <00:57.56> than <00:57.65>   <00:57.75> some <00:57.84>   <00:57.93> horny <00:58.03>   <00:58.03> tricks 
[00:59.18] <00:59.18> I <00:59.21>   <00:59.24> see <00:59.27>   <00:59.31> my <00:59.36>   <00:59.48> homie <00:59.59>   <00:59.69> and <00:59.78>   <00:59.87> some <00:59.96>   <01:00.13> suckas <01:00.29>   <01:00.38> all <01:00.48>   <01:00.52> in <01:00.57>   <01:00.66> his <01:00.75>   <01:00.89> mix 
[01:01.77] <01:01.77> I'm <01:01.86>   <01:01.95> gettin' <01:02.04>   <01:02.18> jacked, <01:02.65>   <01:02.79> I'm <01:03.07>   <01:03.16> breakin' <01:03.48>   <01:03.58> myself 
[01:04.25] <01:04.25> I <01:04.29>   <01:04.34> can't <01:04.52>   <01:04.73> believe <01:04.94>   <01:05.13> they <01:05.45>   <01:05.55> takin' <01:05.64>   <01:05.73> Warren's <01:06.06>   <01:06.20> wealth 
[01:07.09] <01:07.09> They <01:07.18>   <01:07.22> took <01:07.27>   <01:07.34> my <01:07.41>   <01:07.50> rings, <01:07.60>   <01:07.78> they <01:07.97>   <01:08.08> took <01:08.20>   <01:08.29> my <01:08.48>   <01:08.57> Rolex 
[01:09.33] <01:09.33> I <01:09.37>   <01:09.42> looked <01:09.51>   <01:09.56> at <01:09.60>   <01:09.65> the <01:09.70>   <01:09.81> brothers <01:09.93>   <01:10.11> said, <01:10.30>   <01:10.51> "Damn, <01:10.72>   <01:10.86> what's <01:11.00>   <01:11.04> next?" 
[01:11.77] <01:11.77> They <01:11.90>   <01:11.95> got <01:12.00>   <01:12.04> my <01:12.09>   <01:12.18> homie <01:12.28>   <01:12.44> hemmed <01:12.60>   <01:12.63> up <01:12.66>   <01:12.69> and <01:12.79>   <01:12.88> they <01:12.97>   <01:13.09> all <01:13.20>   <01:13.30> around 
[01:14.36] <01:14.36> Can't <01:14.45>   <01:14.52> none <01:14.59>   <01:14.61> of <01:14.63>   <01:14.66> them <01:14.68>   <01:14.70> see <01:14.73>   <01:14.75> him <01:14.77>   <01:14.82> if <01:14.87>   <01:15.03> they <01:15.19>   <01:15.28> goin' <01:15.38>   <01:15.52> straight <01:15.66>   <01:15.82> pound- <01:15.98> for- <01:16.07> pound 
[01:16.76] <01:16.76> They <01:16.85>   <01:16.89> wanna <01:16.94>   <01:17.03> come <01:17.17>   <01:17.20> up <01:17.22>   <01:17.24> real <01:17.27>   <01:17.36> quick <01:17.55>   <01:17.64> before <01:17.87>   <01:17.96> they <01:18.06>   <01:18.15> start <01:18.24>   <01:18.33> to <01:18.47>   <01:18.57> clown 
[01:19.23] <01:19.23> I <01:19.26>   <01:19.29> best <01:19.32>   <01:19.41> pull <01:19.50>   <01:19.55> out <01:19.60>   <01:19.74> my <01:19.80>   <01:19.86> strap <01:19.92>   <01:20.02> and <01:20.11>   <01:20.15> lay <01:20.20>   <01:20.32> them <01:20.43>   <01:20.53> bustas <01:20.80>   <01:20.80> down 
[01:21.75] <01:21.75> They <01:21.84>   <01:21.88> got <01:21.93>   <01:22.02> guns <01:22.12>   <01:22.16> to <01:22.21>   <01:22.35> my <01:22.44>   <01:22.53> head, <01:22.63>   <01:22.72> I <01:22.81>   <01:22.91> think <01:23.05>   <01:23.14> I'm <01:23.23>   <01:23.37> goin' <01:23.51>   <01:23.51> down 
[01:24.34] <01:24.34> I <01:24.37>   <01:24.40> can't <01:24.43>   <01:24.52> believe <01:24.61>   <01:24.71> it's <01:24.94>   <01:25.22> happenin' <01:25.50>   <01:25.64> in <01:25.68>   <01:25.73> my <01:25.77>   <01:25.82> own <01:26.01>   <01:26.05> town 
[01:26.70] <01:26.70> If <01:26.83>   <01:26.88> I <01:26.93>   <01:26.97> had <01:27.02>   <01:27.07> wings, <01:27.11>   <01:27.16> I <01:27.21>   <01:27.25> would <01:27.30>   <01:27.37> fly, <01:27.44>   <01:27.53> let <01:27.90>   <01:27.95> me <01:28.00>   <01:28.14> contemplate 
[01:29.56] <01:29.56> I <01:29.60>   <01:29.65> glanced <01:29.83>   <01:29.88> in <01:29.93>   <01:29.97> the <01:30.02>   <01:30.16> cut <01:30.25>   <01:30.34> and <01:30.44>   <01:30.53> I <01:30.58>   <01:30.62> see <01:30.86>   <01:30.90> my <01:30.95>   <01:31.13> homie <01:31.32>   <01:31.32> Nate 
[01:31.97] <01:31.97> 16 <01:32.11>   <01:32.15> in <01:32.20>   <01:32.24> the <01:32.29>   <01:32.38> clip <01:32.48>   <01:32.57> and <01:32.80>   <01:32.85> one <01:32.89>   <01:32.99> in <01:33.08>   <01:33.17> the <01:33.41>   <01:33.50> hole 
[01:34.20] <01:34.20> Nate <01:34.30>   <01:34.34> Dogg <01:34.39>   <01:34.48> is <01:34.58>   <01:34.65> about <01:34.72>   <01:34.81> to <01:34.90>   <01:34.95> make <01:34.99>   <01:35.09> some <01:35.27>   <01:35.53> bodies <01:35.78>   <01:35.90> turn <01:36.02>   <01:36.02> cold 
[01:36.78] <01:36.78> Now <01:36.82>   <01:36.87> they <01:36.96>   <01:37.05> droppin' <01:37.15>   <01:37.19> and <01:37.24>   <01:37.38> yellin', <01:37.66>   <01:37.75> it's <01:37.84>   <01:37.94> a <01:38.08>   <01:38.12> tad <01:38.17>   <01:38.26> bit <01:38.45>   <01:38.45> late 
[01:39.35] <01:39.35> Nate <01:39.44>   <01:39.53> Dogg <01:39.62>   <01:39.72> and <01:39.81>   <01:39.92> Warren <01:40.04>   <01:40.13> G <01:40.18>   <01:40.23> had <01:40.32>   <01:40.41> to <01:40.51>   <01:40.65> regulate 
[02:01.91] <02:01.91> I <02:01.97>   <02:02.04> laid <02:02.23>   <02:02.26> all <02:02.29>   <02:02.32> them <02:02.42>   <02:02.58> bustas <02:02.74>   <02:02.83> down, <02:02.93>   <02:02.97> I <02:03.02>   <02:03.07> let <02:03.11>   <02:03.21> my <02:03.27>   <02:03.34> gat <02:03.53>   <02:03.67> explode 
[02:04.63] <02:04.63> Now <02:04.67>   <02:04.72> I'm <02:04.77>   <02:04.90> switchin' <02:05.04>   <02:05.09> my <02:05.14>   <02:05.18> mind <02:05.23>   <02:05.37> back <02:05.46>   <02:05.55> into <02:05.74>   <02:05.83> freak <02:06.07>   <02:06.16> mode 
[02:07.01] <02:07.01> If <02:07.10>   <02:07.14> you <02:07.19>   <02:07.35> want <02:07.52>   <02:07.77> skirts, <02:08.03>   <02:08.12> sit <02:08.21>   <02:08.31> back <02:08.40>   <02:08.49> and <02:08.63>   <02:08.72> observe 
[02:09.57] <02:09.57> I <02:09.61>   <02:09.66> just <02:09.75>   <02:09.87> left <02:09.98>   <02:10.01> a <02:10.05>   <02:10.08> gang <02:10.26>   <02:10.31> of <02:10.35>   <02:10.45> hoes <02:10.59>   <02:10.68> over <02:10.77>   <02:10.87> there <02:10.96>   <02:11.05> on <02:11.14>   <02:11.38> the <02:11.47>   <02:11.52> curb 
[02:12.29] <02:12.29> Now, <02:12.38>   <02:12.42> Nate <02:12.47>   <02:12.61> got <02:12.70>   <02:12.80> the <02:12.89>   <02:13.05> freaks <02:13.21>   <02:13.31> and <02:13.40>   <02:13.49> that's <02:13.59>   <02:13.63> a <02:13.68>   <02:13.77> known <02:14.00>   <02:14.10> fact 
[02:14.79] <02:14.79> Before <02:14.97>   <02:14.99> I <02:15.02>   <02:15.04> got <02:15.06>   <02:15.32> jacked, <02:15.58>   <02:15.62> I <02:15.67>   <02:15.78> was <02:15.90>   <02:15.99> on <02:16.09>   <02:16.18> the <02:16.27>   <02:16.39> same <02:16.50>   <02:16.60> track 
[02:17.29] <02:17.29> Back <02:17.38>   <02:17.47> up, <02:17.56>   <02:17.66> back <02:17.89>   <02:17.98> up, <02:18.07>   <02:18.24> 'cause <02:18.40>   <02:18.49> it's <02:18.59>   <02:18.63> on 
[02:19.32] <02:19.32> N- <02:19.41> A- <02:19.50> T- <02:19.92> E <02:20.01>   <02:20.10> and <02:20.20>   <02:20.34> me, <02:20.52>   <02:20.62> the <02:20.71>   <02:20.92> Warren <02:21.13>   <02:21.22> to <02:21.31>   <02:21.41> the <02:21.64>   <02:21.64> G 
[02:22.33] <02:22.33> Just <02:22.42>   <02:22.46> like <02:22.51>   <02:22.54> I <02:22.57>   <02:22.60> thought, <02:22.70>   <02:22.79> they <02:22.95>   <02:23.12> were <02:23.30>   <02:23.35> in <02:23.39>   <02:23.44> the <02:23.49>   <02:23.63> same <02:23.72>   <02:23.81> spot <02:23.90>   <02:24.23> in <02:24.42>   <02:24.51> need <02:25.02>   <02:25.07> of <02:25.11>   <02:25.21> some <02:25.30>   <02:25.39> desperate <02:25.99>   <02:25.99> help 
[02:27.78] <02:27.78> But <02:27.82>   <02:27.87> Nate <02:27.96>   <02:28.01> Dogg <02:28.05>   <02:28.19> and <02:28.29>   <02:28.38> the <02:28.43>   <02:28.47> G <02:28.53>   <02:28.60> child <02:28.66>   <02:28.75> were <02:29.35>   <02:29.52> in <02:29.68>   <02:29.77> need <02:29.87>   <02:29.96> of <02:30.19>   <02:30.28> somethin' <02:30.79>   <02:30.89> else 
[02:32.95] <02:32.95> One <02:32.98>   <02:33.01> of <02:33.04>   <02:33.07> them <02:33.10>   <02:33.13> dames <02:33.16>   <02:33.19> was <02:33.22>   <02:33.27> sexy <02:33.32>   <02:33.36> as <02:33.39>   <02:33.43> hell, <02:33.46>   <02:33.53> I <02:33.60>   <02:33.66> said, <02:33.73>   <02:33.83> "Ooh, <02:33.92>   <02:33.97> I <02:34.01>   <02:34.06> like <02:34.43>   <02:34.52> your <02:35.04>   <02:35.13> size" 
[02:36.94] <02:36.94> She <02:36.97>   <02:37.00> said, <02:37.03>   <02:37.12> "My <02:37.17>   <02:37.21> car's <02:37.45>   <02:37.54> broke <02:37.63>   <02:37.72> down, <02:37.82>   <02:37.93> and <02:38.05>   <02:38.14> you <02:38.24>   <02:38.33> seem <02:38.42>   <02:38.47> real <02:38.51>   <02:38.58> nice, <02:38.65>   <02:38.75> would <02:38.93>   <02:39.12> you <02:39.44>   <02:39.58> let <02:39.72>   <02:39.81> me <02:40.42>   <02:40.74> ride?" 
[02:42.30] <02:42.30> I <02:42.34>   <02:42.39> got <02:42.43>   <02:42.48> a <02:42.53>   <02:42.57> car <02:42.62>   <02:42.67> full <02:42.71>   <02:42.76> of <02:42.81>   <02:42.90> girls <02:42.99>   <02:43.11> and <02:43.22>   <02:43.32> it's <02:43.41>   <02:43.50> goin' <02:43.69>   <02:43.83> real <02:44.01>   <02:44.11> swell 
[02:47.49] <02:47.49> The <02:47.58>   <02:47.62> next <02:47.67>   <02:47.81> stop <02:47.90>   <02:48.00> is <02:48.09>   <02:48.18> the <02:48.27>   <02:48.37> Eastside <02:49.39>   <02:49.48> Motel 
[03:12.41] <03:12.41> I'm <03:12.55>   <03:12.65> tweaking <03:13.34>   <03:13.44> into <03:13.62>   <03:13.67> a <03:13.71>   <03:13.88> whole <03:14.04>   <03:14.13> new <03:14.23>   <03:14.32> era 
[03:15.18] <03:15.18> G- <03:15.27> funk, <03:15.64>   <03:15.75> step <03:15.87>   <03:15.96> to <03:16.06>   <03:16.15> this, <03:16.34>   <03:16.75> I <03:16.80>   <03:16.85> dare <03:17.08>   <03:17.08> ya 
[03:17.75] <03:17.75> Funk <03:18.02>   <03:18.07> on <03:18.12>   <03:18.16> a <03:18.21>   <03:18.42> whole <03:18.63>   <03:18.81> new <03:19.14>   <03:19.23> level 
[03:20.12] <03:20.12> The <03:20.21>   <03:20.32> rhythm <03:20.44>   <03:20.49> is <03:20.53>   <03:20.58> the <03:20.63>   <03:20.72> bass <03:20.90>   <03:20.97> and <03:21.04>   <03:21.14> the <03:21.18>   <03:21.23> bass <03:21.32>   <03:21.37> is <03:21.42>   <03:21.51> the <03:21.74>   <03:21.83> treble 
[03:22.71] <03:22.71> Chords, <03:23.12>   <03:23.40> strings, <03:24.10>   <03:24.24> we <03:24.61>   <03:24.70> brings <03:25.31>   <03:25.40> melody, <03:26.33>   <03:26.51> G- <03:26.70> funk 
[03:29.02] <03:29.02> Where <03:29.11>   <03:29.20> rhythm <03:29.29>   <03:29.36> is <03:29.43>   <03:29.57> life <03:29.71>   <03:29.80> and <03:29.90>   <03:30.06> life <03:30.22>   <03:30.32> is <03:30.41>   <03:30.50> rhythm 
[03:33.19] <03:33.19> If <03:33.28>   <03:33.32> you <03:33.37>   <03:33.46> know <03:33.56>   <03:33.65> like <03:33.79>   <03:33.88> I <03:33.93>   <03:33.97> know, <03:34.58>   <03:34.67> you <03:34.86>   <03:35.02> don't <03:35.18>   <03:35.28> wanna <03:35.69>   <03:35.79> step <03:36.06>   <03:36.11> to <03:36.16>   <03:36.25> this 
[03:38.07] <03:38.07> It's <03:38.30>   <03:38.44> the <03:38.58>   <03:38.67> G- <03:38.99> funk <03:39.27>   <03:39.37> era, <03:39.60>   <03:39.83> funked <03:40.06>   <03:40.20> out <03:40.29>   <03:40.39> with <03:40.48>   <03:40.57> a <03:40.62>   <03:40.67> gangsta <03:41.18>   <03:41.36> twist 
[03:42.85] <03:42.85> If <03:43.03>   <03:43.12> you <03:43.22>   <03:43.31> smoke <03:43.73>   <03:43.77> like <03:43.82>   <03:43.90> I <03:43.98>   <03:44.06> smoke, <03:44.15>   <03:44.33> then <03:44.61>   <03:44.86> you're <03:45.12>   <03:45.21> high <03:45.45>   <03:45.54> like <03:45.72>   <03:45.86> every <03:46.00>   <03:46.14> day 
[03:48.24] <03:48.24> And <03:48.28>   <03:48.33> if <03:48.38>   <03:48.44> yo' <03:48.50>   <03:48.55> ass <03:48.59>   <03:48.73> is <03:48.82>   <03:48.91> a <03:49.13>   <03:49.36> busta, <03:49.58>   <03:49.76> 213 <03:50.17>   <03:50.35> will <03:50.66>   <03:50.75> regulate 
