[00:01.37] What that nigga want God?
[00:01.87] Word up, look out for the cops (Wu-Tang five finger shit)
[00:02.22] (Cash Rules) Word up, two for fives over here baby
[00:02.88] Word up, two for fives them niggaz got garbage down the way, word up
[00:03.35] KnowhatI'msayin?
[00:03.92] (Cash Rules Everything Around Me
[00:05.04] C. R. E. A. M. get...)
[00:05.52] Yeah, check this ol fly shit out
[00:06.37] Word up
[00:16.40] (Cash Rules Everything Around Me) Take you on a natural joint
[00:18.59] (C. R. E. A. M. get the money) Here we here we go
[00:19.79] (Dolla dolla bill y'all) Check this shit, yo!
[00:21.52] I grew up on the crime side, the New York Times side
[00:24.94] Staying alive was no jive
[00:26.78] At second hands, moms bounced on old men
[00:29.95] So then we moved to Shaolin land
[00:32.15] A young youth, yo rockin the gold tooth, 'Lo goose
[00:34.90] Only way, I begin to gee off was drug loot
[00:38.10] And let's start it like this son, rollin with this one
[00:40.92] And that one, pullin out gats for fun
[00:43.29] But it was just a dream for the teen, who was a fiend
[00:46.26] Started smokin woolies at sixteen
[00:48.33] And running up in gates, and doing hits for high stakes
[00:51.51] Making my way on fire escapes
[00:53.92] No question I would speed, for cracks and weed
[00:56.90] The combination made my eyes bleed
[00:59.27] No question I would flow off, and try to get the dough all
[01:02.26] Sticking up white boys in ball courts
[01:04.65] My life got no better, same damn 'Lo sweater
[01:07.81] Times is ruff and tuff like leather
[01:09.86] Figured out I went the wrong route
[01:11.80] So I got with a sick ass click and went all out
[01:15.18] Catchin keys from across seas
[01:16.86] Rollin in MPV's, every week we made forty G's
[01:20.59] Yo nigga respect mine, or anger the TEC-9
[01:23.35] Ch-chick-POW! Move from the gate now
[01:25.38] Cash Rules Everything Around Me
[01:27.42] C. R. E. A. M Get the money, dollar, dollar bill y'all
[01:30.55] Cash Rules Everything Around Me
[01:32.77] C. R. E. A. M Get the money, dollar, dollar bill y'all
[01:35.72] It's been twenty-two long hard years of still strugglin
[01:38.85] Survival got me buggin, but I'm alive on arrival
[01:41.95] I peep at the shape of the streets
[01:43.63] And stay awake to the ways of the world, cause shit is deep
[01:46.89] A man with a dream with plans to make C. R. E. A. M
[01:48.95] Which failed; I went to jail at the age of 15
[01:52.10] A young buck sellin drugs and such who never had much
[01:54.72] Trying to get a clutch at what I could not... could not...
[01:57.44] The court played me short, now I face incarceration
[02:00.08] Pacin' - going up state's my destination
[02:02.66] Handcuffed in back of a bus, forty of us
[02:05.44] Life as a shorty shouldn't be so rough
[02:07.84] But as the world turns I learned life is hell
[02:10.59] Living in the world no different from a cell
[02:13.36] Everyday I escape from Jakes givin chase, sellin base
[02:16.65] Smokin bones in the staircase
[02:18.57] Though I don't know why I chose to smoke cess
[02:21.12] I guess, that's the time when I'm not depressed
[02:23.61] But I'm still depressed, and I ask, what's it worth?
[02:26.52] Ready to give up so I seek the Old Earth
[02:28.85] Who explained working hard may help you maintain
[02:31.86] To learn to overcome the heartaches and pain
[02:34.23] We got stickup kids, corrupt cops and crack rocks
[02:37.22] And stray shots, all on the block that stays hot
[02:40.03] Leave it up to me while I be living proof
[02:42.21] To kick the truth to the young black youth
[02:45.17] But shorty's running wild smokin cess, drinkin beer
[02:47.82] And ain't trying to hear what I'm kickin in his ear
[02:50.34] Neglected, but now, but yo, it gots to be accepted
[02:53.73] That what? That life is hectic
[02:55.89] Cash Rules Everything Around Me
[02:57.95] C. R. E. A. M Get the money, dollar, dollar bill y'all
[03:01.19] Cash Rules Everything Around Me
[03:03.14] C. R. E. A. M Get the money, dollar, dollar bill y'all
[03:06.49] Cash Rules Everything Around Me
[03:08.57] C. R. E. A. M Get the money, dollar, dollar bill y'all
[03:11.79] Cash Rules Everything Around Me
[03:13.99] C. R. E. A. M Get the money, dollar, dollar bill y'all
[03:19.21] Niggas gots to do what they gotta do, to get a bill
[03:21.13] YaknowhatI'msayin?
[03:22.68] Cuz we can't just get by no more
[03:24.06] Word up, we gotta get over, straight up and down
[03:27.87] Cash Rules Everything Around Me
[03:29.91] C. R. E. A. M get the money, dollar, dollar bill y'all
[03:33.05] Cash Rules Everything Around Me
[03:35.32] C. R. E. A. M get the money, dollar, dollar bill y'all
[03:38.57] Cash Rules Everything Around Me
[03:40.81] C. R. E. A. M get the money, dollar, dollar bill y'all
[03:43.85] Cash Rules Everything Around Me
[03:45.99] C. R. E. A. M get the money, dollar, dollar bill
[03:48.84] y'aauhhhaaaauhhhhahhhauhhhhll, YEAH
[03:52.09] 